package com.example.leejuwon.social_service;
/**
 * 간단한 정보를 입력하여 자신이 받을 수 있는 복지 서비스를 검색 기능을 제공하는 액티비티
 * */
import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.View;
import android.widget.AdapterView;
import android.widget.EditText;
import android.widget.ListView;

public class Search_Service extends AppCompatActivity {
    Intent intent;
    ListView listView = null; //리스트뷰 레퍼런스 선언
    ListViewAdapter adapter; //리스트뷰 어댑터 변수 선언

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_search__service);
        intent = getIntent();

        //Adapter 생성
        adapter = new ListViewAdapter(); //리스트뷰 어댑터 객체 생성

        //리스트뷰 참조 및 Adapter 닫기
        listView = (ListView)findViewById(R.id.listview1); //필드에서 레퍼런스 선언한 리스트뷰를 xml의 리스트뷰와 연결
        listView.setAdapter(adapter); //리스트뷰에 어댑터 객체 삽입

        //어댑터 객체를 통해 데이터 삽입 시작

        adapter.addItem("희망복지지원단 통합사례관리사업",
                "통합사례관리를 통해 가난을 벗어나고자 하고, 자활을 도울 수 있는 가구를 대상으로 지원합니다.\n"
                        +"생계·의료·주거·교육급여 수급자 중 특히 신규 수급자, 생계·의료·주거·교육급여 수급 탈락자 등\n"
                        +"차상위 빈곤가구, 특히 긴급지원 대상가구 및 생계·의료·주거·교육급여 수급 탈락가구 중 통합사례관리를 통해 빈곤을 예방할 수 있도록 도울 수 있는 가구\n"
                        +"수익자 부담은 없음",

                "대상가구의 자활, 자립을 위하여 공공서비스와 민간서비스를 제공하는 기관이 서비스 전반을 지원합니다.\n"
                        +"공공서비스: 통합사례관리 대상을 발굴한 후 서비스 연계 전까지 필요한 복지서비스를 지원\n"
                        +"*1가구당 생활지원비, 진단비 및 교육비는 최대 50만원까지 지원\n"
                        +"민간서비스: 대상가구의 욕구조사 결과에 따라 필요한 맞춤형 서비스를 제공하고 지역사회와 연계",

                "읍/면/동 주민센터에 방문하거나 전화 또는 인터넷 등으로 신청합니다.",

                "129",

                "자활하고자 하는 가구에게 맞춤형 서비스를 제공하여\n"+ "안정적인 삶을 지원,지지하고 빈곤을 예방합니다."
        );

        adapter.addItem("희귀질환자 의료비 등 지원",

                "건강보험 가입자, 의료급여 수급권자 및 차상위 건강보험 가입자 중에서 희귀난치성질환자에게 지원합니다.\n",

                "요양급여 중 본인부담금을 감면하고, 보장구 구입비, 간병비, 호흡보조기 및 기침유발기 대여료, 특수식이 구입비 등은 현금급여로 지원합니다.\n"

                        +"요양급여 비용 중 본인부담금은 아래와 같은 경우에 지원합니다.\n"
                        + "건강보험 가입자가 희귀난치성질환자 의료비 지원사업 대상 질환 134종 및 그 합병증으로 인한 진료를 받을 경우\n보장구 구입비(본인부담금)는 아래와 같은 경우에 지원합니다.\n" +
                        "환자 가구와 부양의무자 가구의 소득 및 재산 기준을 만족하는 건강보험 가입자로서 장애인등록법에 의해 등록된 자\n" +
                        "담당 의사의 진단서 또는 처방전을 발급 받아 구입한 장애인 보장구\n" +
                        "국민건강보험법 시행규칙과 장애인보장구에 대한 보험 급여기준에 따라 지급받은 급여비용 중 본인 부담하여야 하는 금액\n" +
                        "대상질환: 근육병(G12,G71), 다발경화증(G35), 유전성운동실조(G11), 뮤코다당증(E76), 부신백질디스트로피(E71.3), 글리코젠축적병(폼페병 등)(E74.0), 샤르코-마리-투스질환G60.0), 길랭-바레 증후군(G61.0)\n" +
                        "호흡보조기 및 기침유발기 대여료는 아래와 같은 경우에 지원합니다.\n" +
                        "국민건강보험공단에서 호흡보조기 대여료를 지원받는 대상자\n" +
                        "대상 질환: 근육병(G12,G71), 다발경화증(G35), 유전성운동실조(G11), 뮤코다당증(E76), 부신백질디스트로피(E71.3), 글리코젠축적병(폼페병 등)(E74.0), 샤르코-마리-투스질환(G60.0), 길랭-바레 증후군(G61.0), 크로이펠츠야콥병(A81.0), 중증 근육무력증(G70.0), 특발성폐섬유증(J84.18)\n" +
                        "간병비는 다음과 같은 경우 월 30만원을 지원합니다.\n" +
                        "환자 가구와 부양의무자 가구의 소득 및 재산 기준을 만족하는 건강보험 가입자 또는 의료급여 수급권자 및 차상위 본인부담 경감대상자\n" +
                        "지체장애 1급 또는 뇌병변장애 1급 등록자에 한함\n" +
                        "대상 질환: 근육병(G12,G71), 다발경화증(G35), 유전성운동실조(G11), 뮤코다당증(E76), 부신백질디스트로피(E71.3), 글리코젠축적병(폼페병 등)(E74.0), 샤르코-마리-투스질환(G60.0), 길랭-바레 증후군(G61.0), 크로이펠츠야콥병(A81.0), 지방산대사장애(E71.3), 기타스핑고리피드증(E75.2), 크라베병(E75.2), 레트증후군(F84.2)\n" +
                        "특수식이 구입비는 특수 조제분유(연간 360만원 이내) 및 저단백 햇반(연간 168만원 이내)을 구입할 때 다음과 같은 대상자에게 지원합니다.\n" +
                        "만 18세 이상 해당 질환 대상자\n" +
                        "환자 가구와 부양의무자 가구의 소득 및 재산 기준을 만족하는 건강보험 가입자 또는 의료급여 수급권자 및 차상위 본인부담 경감대상자\n" +
                        "대상 질환: 고전적 페닐케톤뇨증(E70.0), 단풍시럽뇨병(E71.0), 프로피온산혈증(E71.1), 메틸말론산혈증(E71.1), 아이소발레린산혈증(E71.1), 호모시스틴뇨(E72.1), 요소회로대사장애(E72.2)",

                "주민등록지 관할 구역에 있는 보건소를 방문하여 신청합니다. 의료기관을 방문할 때는 반드시 등록증과 신분증을 함께 지참합니다.",

                "01041259446",

                "희귀질환자 중 저소득층 건강보험가입자에게\n"+" 의료비를 지원하여 경제적 부담을 낮춰드립니다."

        );

        adapter.addItem("해산급여",
                "생계, 의료, 주거급여 수급자가 출산한 경우에 해산급여를 지급합니다\n",
                "수급자가 출산(출산예정 포함)한 경우 1인당 60만원을 지급합니다(쌍둥이 출산시 120만원).\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "수급자 가구의 임산부가 출산 예정이거나 출산한 경우에 해산비를 지급합니다."

        );

        adapter.addItem("한부모가족 아동양육비 지원",
                "소득인정액을 기준으로 기준 중위소득 52% 이하의 한부모가족 및 조손가족을 지원합니다.\n" +
                        "아동양육비: 지원대상자로 결정된 저소득 한부모가구의 만 13세 미만의 아동\n" +
                        "추가아동양육비: 조손가족 및 만 25세 이상 미혼 한부모가족의 만 5세 이하 자녀\n" +
                        "학용품비: 한부모가족(조손가족 포함)의 중학생 및 고등학생 자녀\n" +
                        "생활보조금: 한부모가족 복지시설에 입소한 저소득 한부모가족(조손가족 포함)",
                "아동양육비, 학용품비, 생활보조금을 다음과 같이 지원합니다.\n" +
                        "아동양육비: 자녀 1인당 아동양육비 월 12만원 지원\n" +
                        "추가아동양육비: 자녀 1인당 월 5만원 지원\n" +
                        "학용품비: 자녀 1인당 연 5만4,100원의 학용품비 지원\n" +
                        "생활보조금: 가구당 월 5만원 지원",
                "거주지관할 읍/면/동 주민센터로 방문 또는 우편으로 신청합니다.\n" +
                        "온라인신청(online.bokjiro.go.kr) 신청도 가능합니다.",
                "1644-6621",
                "한부모가족이나 조손가족이 가족의 기능을 유지하고 안정된 생활을 할 수 있도록\n" +
                        "아동 양육비를 지원합니다"
        );

        adapter.addItem("학대피해아동 쉼터 설치 및 운영",
                "학대피해아동을 지원합니다.\n",
                "학대피해 아동을 쉼터 시설에 거주하게 하고, 필요에 따라서는 심리치료를 지원합니다.\n",
                "아동보호전문기관으로 신청합니다.\n",
                " 02-6906-1010",
                "아동학대 신고접수 후 현장조사 등을 통해 아동이 분리보호가 필요하다고 판단될 경우 학대피해아동전용쉼터에 협조를 요청합니다."

        );

        adapter.addItem("학교우유급식",
                "초등학교, 중학교에 재학 중인 생계, 의료, 주거, 교육급여 가구의 학생에게 지원합니다.\n" +
                        "한부모 가정의 대상자에게 지원합니다.\n" +
                        "특수교육 대상자에게 지원합니다.\n" +
                        "차상위계층 가구의 초등학생, 중학생에게 지원합니다. \n" +
                        "*차상위계층은 소득 인정액이 기준 중위소득의 50% 이하인 사람 중 기초생활수급자가 아닌 경우\n" +
                        "차상위 자활·차상위 본인부담·차상위 장애수당·차상위 장애연금·우선돌봄 차상위 대상자 가구의 초등학생, 중학생에게 지원합니다.",
                "대상 학생들의 학교급식으로 우유(200ml)를 연 250일 내외로 무상지원합니다(우유단가: 430원/개).",
                "초·중·고교에 신청서 및 증빙서류를 갖추어 제출합니다.",
                "044-201-2341",
                "성장기에 있는 기초생활수급자와 차상위계층 등의 학생에게 \n학교 우유급식을 공급함으로써 체력 증진과 영양 불균형을 해소합니다. "
        );

        adapter.addItem("학교 밖 청소년 지원",
                "만 9~24세의 학교 밖 청소년을 지원합니다.\n",
                "상담지원: 초기상담 및 욕구파악, 심리진로가족관계 등 문제상담\n" +
                        "교육지원: 검정고시 지원, 상급학교 진학 지원, 비진학 청소년 진학 지원, 재취학, 재입학 등 복학, 대안학교 진학 지원, 학업 중단 예방 지원 등\n" +
                        "직업체험 및 취업지원: 직업체험이나 진로교육활동 또는 직접적인 경제활동 참여나 취업을 지원하는 활동 등\n" +
                        "자립지원: 생활지원, 문화공간지원, 의료지원, 정서지원, 경제교육, 법률교육 등\n" +
                        "건강증진 서비스 제공 등\n" +
                        "지역에 따라 제공서비스 내용은 다를 수 있습니다.\n",
                "학교 밖 청소년지원센터를 방문하거나 전화나 인터넷으로 신청합니다.\n",
                "1388",
                "학교 밖 청소년의 개인적 수요와 특성을 고려한 상담·교육·직업체험 및 취업, 자립지원 프로그램을 제공하여 건강한 사회구성원으로 성장하도록 지원합니다."

        );

        adapter.addItem("표준모자보건수첩 제작·배부",
                "임신부 또는 출생사실이 확인 된 영유아 중 보건소에 등록된 자를 지원합니다.",
                "산모수첩 및 어린이건강수첩을 제공합니다.",
                "보건소(산부인과, 청소년소아과)를 방문하여 신청합니다.",
                "129",
                "표준모자보건수첩을 제작하고 배부하여 예방접종, 각종 검진, 검사, 양육 등에 대한\n" +
                        "정보를 제공하고, 관리할 수 있도록 지원합니다."
        );

        adapter.addItem("특별현금급여(가족요양비)",
                "장기요양 1~5등급을 받은 65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민(건강보험 가입자 및 의료급여 수급자) 중 아래에 해당하는 자를 지원합니다.\n" +
                        "도서, 벽지 등 장기요양기관이 부족한 지역으로 장관이 정하여 고시하는 지역에 거주하고 있는 자.\n" +
                        "천재지변 등의 사유로 장기요양기관이 제공하는 서비스를 이용하기 어렵다고 장관이 인정한 자\n" +
                        "대통령령에 따른 감염병 환자, 정신장애인, 신체적 변형 등으로 대인과의 접촉을 기피하는 자\n",
                "장기요양급여 수급자가 가족 등으로부터 방문요양에 상당하는 장기요양급여 서비스를 받은 경우,\n 당해 수급자에게 월 15만원의 가족요양비를 지원합니다.\n",
                "국민건강보험공단 전국지사(노인장기요양보험운영센터)에 방문, 우편, 인터넷 등으로 신청합니다\n",
                "1577-1000",
                "가족 등으로부터 방문요양에 상당한 장기요양급여를 받았을 때\n" +
                        "가족의 부담을 경감하기 위하여 가족요양급여를 지급합니다."

        );

        adapter.addItem("통합문화이용권",
                "기초생활수급자 및 법정 차상위계층 중 6세 이상(2010.12.31. 이전 출생자)을 지원합니다.\n" +
                        "기초생활수급자: 생계·의료·주거·교육급여 수급자와 조건부 수급자, 보장시설 수급자\n" +
                        "차상위계층: 자활, 장애수당, 장애아동수당, 장애인연금, 본인부담경감, 한부모가족, 차상위계층확인서발급(구 우선돌봄차상위), 교육급여 수급자(학생) 외 나머지 가구원\n" +
                        "문화누리카드와 스포츠강좌이용권은 중복 지원이 안됩니다.",
                "문화·예술 프로그램 관람 및 체육 활동 시 사용할 수 있도록 통합문화이용권(문화누리카드)을 통해 개인당 연간 6만원을 지원합니다.",
                "지방자치단체(주민센터)를 방문하거나 문화누리카드 홈페이지(www.munhwanuricard.kr)에서 온라인신청합니다.",
                "1544-3412",
                "경제적 여건 등으로 문화생활이 어려운 분들에게 문화 향유, 여행, 스포츠 관람 등을\n" +
                        "이용할 수 있는 문화누리카드를 발급하여 문화활동을 지원합니다."
        );

        adapter.addItem("통신중계서비스 제공",
                "청각장애인, 언어장애인과 전화 통화를 원하는 비장애인 또는 다른 유형의 장애인에게 지원합니다.\n",
                "중계사가 문자나 수화를 통해서 서로의 의사를 전달하는 통신중계서비스를 제공합니다\n",
                "손말이음센터로 신청합니다.\n",
                "107",
                "청각 또는 언어장애인이 전화로 의사소통을 할 수 있도록 중계사(문자, 수화)를 \n통해 통신중계서비스를 제공합니다."

        );

        adapter.addItem("치매 치료관리비 지원사업",
                "해당 지역 주민(주민등록기준) 중 보건소(치매상담센터)에 치매환자로 등록된 자가 선정기준을 만족하면 지원합니다.",
                "치매치료관리비 보험급여분 중 본인부담금(치매약제비 본인부담금 + 약 처방 당일의 진료비 본인부담금)을 월 3만원(연 36만원) 이내에서 실비로 지원합니다.\n" +
                        "치료제는 복용 개월수에 따라 일괄 지급합니다.",
                "시/군/구 보건소를 방문하거나 우편으로 신청합니다.",
                "01041259446",
                "노후에도 안정적인 삶을 누릴 수 있도록 치매를 조기에 치료하고 지속적으로 관리하여 \n증상을 호전시키거나 심화를 예방합니다."
        );

        adapter.addItem("취학전 아동 실명예방",
                "저소득계층(중위소득 80% 미만) 가정의 취학 전 아동을 지원합니다.\n",
                "안과 사전검사 및 수술비 본인부담금을 지원합니다.\n",
                "한국실명예방재단에 방문하여 신청합니다.\n",
                " 02-718-1102",
                "취학 전 아동의 시력검진과 눈 건강관리 교육을 실시하여 \n" +
                        "장애를 사전에 예방할 수 있도록 지원합니다."

        );

        adapter.addItem("취업성공패키지\n" +
                        "(참여수당, 훈련참여지원수당, 취업성공수당)",
                "참여수당, 훈련참여지원수당은 저소득층, 청년층, 중장년층을 대상으로 지원합니다.",
                "취업성공패키지에 참여하시면 다음과 같이 참여수당, 훈련참여지원수당, 취업성공수당을 지급합니다.\n" +
                        "참여수당: 개인별 취업지원 계획 수립일 이후 프로그램 내용에 따라 1인당 최대 25만원을 참여 대상자가 신청한 날로부터 14일 이내에 지급\n" +
                        "훈련참여지원수당: 참여기간 출석일수의 80% 이상을 수강한 경우,\n 1개월 기준으로 훈련일수 1일당 1만8,000원, 최대 월 28만4,000원 한도에서 참여 대상자 본인 계좌로 직접 지급\n(단, 훈련참여기간 중 교통비 및 식대 이외에 별도의 훈련수당을 지급 받거나 생계급여 수급자의 경우, 미지급)\n" +
                        "취업성공수당: 취업일 기준으로 3개월 지속하여 취업한 경우 30만원, 6개월 경과 후 40만원, 12개월 경과 후 80만원을 각각 나누어 지급하며,\n 최대 150만원(30만원 + 40만원 + 80만원) 지급(지원사업 종료 후, 종료일로부터 3개월 이내에 취업한 경우에도 지급)",
                "지역 고용지원센터를 방문하여 신청합니다.",
                "1350",
                "저소득층 등 취업취약계층이 취업지원 프로그램에 성실히 참여할 수 있도록 지원합니다."
        );

        adapter.addItem("취업사관학교 운영·지원",
                "만 15세 이상 24세 미만의 학교 밖 청소년에게 지원합니다.\n",
                "6개월(700시간) 이상(훈련기관에 따라 상이) 전문 직업훈련, 자립장려금 및 취업지원 등을 지원합니다.\n" +
                        "예비학교: 직업훈련 시작 전 과정 안내 및 훈련생 간 친밀감 형성을 통한 훈련생의 훈련 이해도 제고 및 적응 지원\n" +
                        "직업훈련: 학교 밖 청소년의 특성과 수요를 반영한 직종으로, 국가직무능력표준(NCS)에 따른 학습 지원\n" +
                        "특화 프로그램: 직업훈련 외에 검정고시, 예·체능 활동, 심리상담 등 훈련생의 학력취득 및 특기적성 개발 지원\n" +
                        "기타: 자립장려금, 무료기숙사 및 학력취득 지원 등 \n" +
                        "- 월 30만원의 자립장려금 지급(월별 수업일의 80% 이상 출석 시) \n" +
                        "- 무료 기숙사 제공(기숙사 제공 여부는 훈련기관에 따라 다를 수 있음) \n" +
                        "- 검정고시 지원을 통한 기초학력 취득, 직종 관련 자격증(기능사) 취득 및 심리상담 등\n",
                "운영기관은 한국산업인력공단에 문의 후 우편 또는 방문 신청하고, 교육생은 취업사관학교 운영기관 문의 후 우편 또는 방문 신청합니다.\n",
                "1644-8000",
                "가출 등의 이유로 학업이 중단되어 경제적·사회적·심리적으로 도움이 필요한\n" +
                        "청소년에게 맞춤형 훈련을 실시하여 건전한 자립을 돕습니다."

        );

        adapter.addItem("취약위기가족돌봄지원\n" +
                        "(가족역량강화지원)사업",
                "형편이 어려운 취약·위기가족, 긴급위기가족, 이혼 신청중인 가족을 지원합니다.\n" +
                        "취약·위기가족: 한부모가족, 조손가족, 미혼부자가족, 다문화가족, 북한이탈가족 등 가족기능 및 역량강화를 위해 지원이 필요 가족\n" +
                        "긴급위기가족: 가정폭력, 이혼, 자살, 사망, 사고, 경제·사회적 위기사건을 직면한 위기가족\n" +
                        "법원에 이혼을 신청한 가족",
                "가족 기능 회복을 위한 상담과 교육 프로그램 등의 서비스를 제공합니다.\n" +
                        "성폭력, 학교폭력, 재난 등의 피해를 입은 긴급위기 피해가족에 대한 상담 및 의료비 등을 지원합니다.\n" +
                        "저소득 한부모 및 조손가족의 경우에는 학습도우미 및 생활가사도우미 파견, 도배 등 주거환경 개선을 지원합니다.",
                "지역 건강가정지원센터에 방문하거나 전화와 우편으로 신청합니다.",
                "1577-9337",
                "취약·위기 가족이 가족 기능을 회복하고 \n" +
                        "정서적, 경제적 자립을 할 수 있도록 돕기 위한 서비스를 제공합니다."
        );

        adapter.addItem("취약계층 취업지원 사업",
                "노숙인, 건설인력, 경력단절여성 등의 취업취약계층을 지원합니다.\n",
                "취업취약계층의 접근이 용이한 민간고용서비스기관을 통해 취업지원서비스를 제공합니다.\n",
                "고용노동부가 선정한 민간고용서비스기관이 고용센터에 신청합니다.\n",
                "1350",
                "취업지원 서비스를 실시하는 민간기관이 취약계층의 취업을 돕고 \n" +
                        "자립을 도모할 수 있도록 운영비를 지원합니다."

        );

        adapter.addItem("출산육아기 고용지원금 및 \n" +
                        "대체인력 지원금",
                "비정규직 여성근로자가 육아휴직이나 육아기 근로시간 단축을 신청한 경우, 사업주에게 지원합니다.",
                "근로계약기간이 1년 이하인 근로자 또는 파견 근로자를 재고용한 경우 출산육아기 고용안정장려금을 다음과 같이 지원합니다.\n" +
                        "우선지원 대상기업: 월 60만원 지원\n" +
                        "대규모 기업: 월 30만원 지원(최대 1년간)\n" +
                        "육아휴직 등을 허용한 경우 출산육아기 고용안정장려금을 다음과 같이 지원합니다.\n" +
                        "육아휴직 부여시 우선지원대상기업은 월 30만원(대규모기업은 해당없음) 지원, 사업장에 육아휴직자 최초 발생시 1호 인센티브로 월 10만원 추가 지원\n" +
                        "육아기 근로시간 단축 허용시 1명당 월 20만원 지원(대규모기업은 10만원)\n" +
                        "출산육아기 대체인력 지원금은 다음과 같습니다.\n" +
                        "출산전후휴가(유산·사산휴가), 육아휴직 또는 육아기 근로시간 단축자의 대체인력으로 신규 채용된 사람 1명당 월 60만원(대규모기업은 월 30만원) 지원",
                "사업주가 고용센터에 신청합니다.",
                "1350",
                "육아휴직이나 육아기 근로시간 단축 부여에 따른 사업주의 노무 비용 부담을 \n" +
                        "감소하여 비정규직 여성근로자의모성보호 및 고용안정을 도모합니다."
        );

        adapter.addItem("초등돌봄교실",
                "초등돌봄교실은 돌봄이 꼭 필요한 맞벌이, 저소득층, 한부모가정 등의 1~2학년 학생을 중심으로 돌봄서비스를 제공합니다.\n"
                        +"방과후학교 연계형 돌봄교실은 3~6학년 학생 중심으로 학년 특성 및 학교 여건에 따라 다양한 교과 및 특기적성 방과후학교 프로그램과 연계 운영합니다.",
                "초등돌봄교실은 오후돌봄과 저녁돌봄으로 나누어 지원합니다.\n" +
                        "오후돌봄: 돌봄이 필요한 학생을 대상으로 방과후 돌봄서비스 제공\n" +
                        "저녁돌봄: 오후돌봄에 참여한 학생 중 추가로 돌봄이 필요한 학생을 대상 돌봄서비스 제공\n",
                "초등돌봄교실을 운영하는 초등학교의 재학생이 신청합니다.\n",
                "02-6222-6060",
                "맞벌이가정 등의 자녀가 방과후에도 안심하고 생활할 수 있도록 \n" +
                        "학교가 자녀를 돌봅니다."

        );

        adapter.addItem("초·중·고 학생 교육정보화 지원",
                "생계·의료·주거·교육급여 수급자, 한부모가족 보호 대상자(법정 한부모), 차상위계층 등의 초등학생, 중학생, 고등학생을 지원합니다.\n" +
                        "시/도 교육청의 기준에 따라서 지원대상과 학년의 범위가 서로 다름",
                "PC 지원은 1세대 1대를 현물로 지원합니다.\n" +
                        "인터넷 통신비는 1세대에 매월 1만7,600원 상당의 1회선을 무료로 사용하도록 지원합니다.\n" +
                        "시/도별 기준에 따라 유해차단 서비스(월 1,650원 상당)를 지원합니다.",
                "주민센터를 방문하거나 인터넷(교육비 원클릭 신청시스템, 복지로)으로 초중고 교육비 지원을 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의는 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.",
                "1544-9654",
                "초,중,고등학생에게 PC와 인터넷 통신비를 지원하여 \n" +
                        "정보 소외 계층의 교육 격차를 해소하고 균등한 교육 기회를 제공합니다."
        );

        adapter.addItem("청소년활동지원",
                "청소년의 역량 개발을 위한 보편적 사업으로 전체 청소년을 대상으로 지원합니다.\n",
                "지자체 청소년 어울림마당, 청소년 동아리활동을 지원합니다.\n" +
                        "청소년활동프로그램 공모사업을 통해 다양한 청소년활동프로그램을 지원합니다.\n",
                "지방자치단체, 한국청소년활동진흥원으로 신청합니다.\n",
                "02-2100-6255",
                "청소년이 꿈을 펼칠 수 있도록 다양한 체험활동 기회를 제공하여\n" +
                        "개성과 창의성을 개발하고 건강하게 성장하도록 지원합니다."

        );

        adapter.addItem("청소년한부모 자립지원",
                "아동을 양육하는 부 또는 모가 만 24세 이하이고, 소득이 기준 중위소득 60% 이하인 한부모 가구를 지원합니다.",
                "아동양육비는 자녀 1인당 월 17만원을 지원합니다.\n" +
                        "검정고시학습비는 자녀 1인당 연 154만원을 지원합니다.\n" +
                        "자립촉진수당은 국민기초수급자 대상으로 월 10만원을 지원합니다.",
                "읍/면/동 주민센터로 방문 또는 우편을 통해 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의는 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.",
                "1644-6621",
                "청소년 한부모가 자녀를 양육하고 자립할 수 있도록 지원합니다."
        );

        adapter.addItem("청소년 특별지원",
                "만 9세 이상부터 만 18세 이하의 청소년을 지원합니다.\n" +
                        "※ 학교에 재학 중인 만 18세 초과 만 24세 이하의 청소년도 포함\n" +
                        "교육적 선도 대상자 중에서 비행이나 일탈행동을 예방할 필요가 있는 청소년을 지원합니다..\n" +
                        "학교 밖 청소년 지원에 관한 법률 제2조제2호에 따른 학교 밖 청소년을 지원합니다.\n" +
                        "생활, 건강지원 서비스는 보호자가 없거나, 보호자가 있어도 실질적으로 보호를 받지 못하는 청소년에게만 지원합니다.\n",
                "청소년이 일상생활을 유지하는 데 필요한 의식주 비용 등의 기초생계비와 숙식 제공 등의 서비스를 월 50만원 이내로 지원합니다.\n" +
                        "청소년이 신체, 정신적으로 건강하게 성장하기 위해 요구되는 \n요양급여 비용 및 서비스를 연 200만원 내외(220만원 한도)로 지원합니다.\n" +
                        "청소년이 학업을 수행할 수 있도록 수업료는 월 15만원 이내로 지원하고,\n 검정고시 준비에 필요한 학원비는 월 30만원 이내로 지원합니다.\n" +
                        "청소년이 자립할 수 있도록 월 36만원 이내로 \n진로상담(적성/흥미 검사 및 상담 비용 포함)이나 직업체험, 취업알선 및 사후지도 비용을 지원합니다.\n" +
                        "청소년의 건강한 발달을 위한 심리 상담에 월 20만원이 지원되고,\n 심리 검사비는 연 25만원으로 별도 지원합니다.\n" +
                        "폭력이나 학대로 위기 상황에 처한 청소년에게 필요한 \n법률 서비스 비용(법률상담 비용과 소송 비용)을 연 350만원 이내로 지원합니다.\n" +
                        "특별지원 청소년 심의위원회가 건강한 성장을 위해 필요하다고 \n인정하는 청소년 활동 비용(수련 활동비, 문화 활동비, 교류 활동비, 특기 활동비 등)을 월 10만원 이내로 지원합니다.\n" +
                        "운영위원회가 예산의 범위 안에서 필요하다고 \n인정한 비용(청소년이 수치심을 느낄 수 있는 외모 및 흉터 등의 교정, 교복 지원 등)을 지원합니다.\n" ,
                "읍/면/동 주민센터를 방문하거나 전화, 우편으로 신청합니다.\n",
                " 02-2100-6000",
                "청소년 중에서 보호자가 없거나, 보호자가 있어도 실질적으로 보호를 받지 못하여 " +
                        "학업 중단 등의 위기에 처한 청소년이 올바르게 성장 할 수 있도록 지원합니다."

        );

        adapter.addItem("청소년전화1388 및 \n" +
                        "모바일문자상담 운영",
                "만 9~24세 청소년을 지원합니다.",
                "다음과 같은 서비스를 제공합니다.\n" +
                        "전화상담 제공: 지역번호 + 1388\n" +
                        "휴대전화 문자상담 제공: #1388로 문자 발송\n" +
                        "카카오톡 상담 제공: 카카오톡 플러스친구에서 #1388과 친구맺기 후 카카오톡으로 메시지 전송\n" +
                        "청소년상담 1388 홈페이지(www.cyber1388.kr)에서 사이버채팅상담 제공\n" +
                        "청소년상담복지센터의 내방 상담 및 지역자원연계 서비스 제공",
                "청소년상담복지센터에 방문하거나 1388로 전화 신청합니다.\n" +
                        "청소년상담 1388 홈페이지를 접속하여 사이버채팅상담을 온라인신청합니다.\n",
                "1388",
                "청소년 전화 1388 전화상담과 모바일 문자상담, 카카오톡 상담 등을 \n" +
                        "운영하여 청소년의 일상적인 고민 상담부터 위기상황에 대한 상담 등을 지원합니다."
        );

        adapter.addItem("청소년성문화센터 설치·운영",
                "유치원, 초/중/고등학생 및 교사, 학부모에게 지원합니다.\n",
                "대상별, 연령별로 전문 성교육을 실시하되, 유치원이나 학교 등 찾아가는 성교육을 실시합니다.\n",
                "청소년성문화센터에 상담 및 서비스를 신청합니다.\n",
                "02-3144-1223",
                "아동·청소년이 학습할 수 있는 상설 성교육공간을 구축하여 운영함으로써\n" +
                        "건강한 성 가치관 정립을 지원하고, 성범죄 피해로부터 예방을 도모합니다."

        );

        adapter.addItem("청소년산모 임신·출산 의료비 지원",
                "임신확인서로 임신이 확인된 만 18세 이하의 청소년 산모에게 지원합니다.",
                "임신 1회당 의료비를 120만원 이내로 지원합니다.",
                "사회보장정보원 사회서비스바우처 홈페이지(www.socialservice.or.kr)에서 온라인신청합니다.",
                "1566-3232",
                "청소년 산모에게 임신 및 출산에 필요한 의료비를 지원하여 청소년\n" +
                        "산모와 태아의 건강증진을 돕습니다."
        );

        adapter.addItem("청소년사이버상담센터 운영",
                "만 9~24세 청소년을 지원합니다.\n",
                "청소년상담 1388 홈페이지(www.cyber1388.kr)를 통해 사이버채팅 상담, 게시판 상담, 웹 심리검사 등을 지원합니다.\n",
                "청소년상담 1388 홈페이지를 접속하여 서비스를 온라인신청합니다.\n",
                "1388",
                "어려움을 겪고 있는 청소년에게 사이버상담센터에서 \n" +
                        "인터넷으로 상담합니다."

        );

        adapter.addItem("청소년 방과후 아카데미 운영 지원",
                "방과 후 돌봄이 필요한 취약계층 청소년(초4~중3)을 대상으로 합니다.",
                "주 5~6일, 일일 5시간 정규과정 프로그램에 참여하여 다음과 같은 활동을 합니다.\n" +
                        "청소년 체험활동, 기초학습 지원활동, 급식 및 상담, 부모교육 및 캠프 등 특별 활동, 귀가 지도\n" +
                        "방과 후부터 21:00까지(1일 4시간 이상 연중 운영)",
                "관할 청소년수련관이나 청소년문화의집 등에 방문 또는 전화로 신청합니다.",
                " 02-330-2831",
                "취약계층 청소년의 방과 후 활동을 지원합니다."
        );


        adapter.addItem("청소년동반자프로그램 운영",
                "만 9~24세 청소년을 대상으로 지원합니다.\n",
                "지역사회청소년통합지원체계(CYS-Net)를 구축·운영하고 있는 전국 청소년상담복지센터에서 위기 청소년의 삶의 현장(학교, 가정 등)을 전문 상담가가 직접 찾아가 심리적·정서적 지지를 제공합니다.\n",
                "청소년상담복지센터에 방문하거나 전화로 상담하고 신청을 합니다.\n",
                "1388",
                "청소년 동반자 프로그램을 통해 심리적·정서적 지지를 얻을 수 있도록 지원합니다."

        );

        adapter.addItem("청소년 국제교류",
                "만 15세~24세 청소년 및 지도자 등에게 지원합니다.",
                "위탁운영(운영비 등 지원)을 지원합니다.\n" +
                        "사업별로 민간단체에 사업비를 지원합니다.\n" +
                        "국가간 청소년 교류\n" +
                        "한중 청소년 특별교류\n" +
                        "청소년 해외체험프로그램 (해외자원봉사단 파견)\n" +
                        "국제행사 및 회의 파견\n" +
                        "청소년 국제행사 국내개최 등",
                "청소년교류센터에 상담 및 서비스를 신청합니다.",
                " 02-330-2800",
                "청소년의 국제 교류를 통해 글로벌 리더의 역량을 개발하도록 지원합니다."
        );

        adapter.addItem("청소년한부모고교생 교육비 지원",
                "정규 고등학교 과정(특수목적고 및 자율형 사립고 포함)의 교육을 받고 있거나 받으려고 하는 만 24세 이하의 청소년 한부모를 지원합니다\n" +
                        "교육급여 수급자 가구는 지원 대상에서 제외합니다.\n",
                "고등학교 교육비(학비)를 실비(입학금+수업료+교과서대)로 지원합니다.\n",
                "읍/면/동 주민센터에 방문하여 상담하고 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의는 온라인신청으로도 가능합니다.\n",
                "01041259446",
                "학업이 중단될 위기에 직면한 청소년 한부모가 정규 고등학교 \n" +
                        "교육 과정을 이수할 기회를 보장합니다."

        );

        adapter.addItem("척수장애인 재활훈련지원",
                "척수장애인을 지원합니다.",
                "재활프로그램을 실시합니다.\n" +
                        "종합상담실 운영, 동료 상담가 파견사업, 지역사회복귀 코디네이터 파견사업 등 다양한 상담을 지원합니다.\n" +
                        "지역사회복귀훈련, 가족기능강화 등 재활을 지원합니다.\n" +
                        "생활체육활동, 문화 및 여가생활지원 등 각종 문화체육활동을 지원합니다.\n" +
                        "동료 상담가 및 지역사회복귀 코디네이터를 양성합니다.",
                "한국척수장애인협회에 신청합니다.",
                "1599-1991",
                "척수장애인에게 사회·심리 재활, 동료 상담가 파견, 지역사회 복귀훈련 등의\n" +
                        "다양한 재활프로그램을 지원합니다."
        );

        adapter.addItem("창작준비금 지원",
                "예술활동 증명기준을 충족하며, 고용보험에 가입되어 있지 않은 저소득 예술인을 지원합니다.\n",
                "창작준비금으로 1인당 300만원을 일시금으로 지원합니다.\n" +
                        "원로예술인 창작준비금으로 1인당 300만원을 일시금으로 지원합니다.\n",
                "한국예술인복지재단을 방문하거나 우편, 인터넷으로 신청합니다.\n",
                " 02-3668-0200",
                "저소득 예술인에게 지원금을 지급하여 안정적인 창작환경을 마련할 수 있도록 돕고\n" +
                        "예술활동을 장려합니다."

        );

        adapter.addItem("참전명예수당",
                "65세 이상인 참전유공자를 지원합니다.\n" +
                        "단, 수당 지급 대상자가 전상군경, 공상군경, 무공수훈자, 6.25재일학도의용군인으로서 보훈급여금을 받거나 고엽제후유의증수당을 지급받는 경우에는 참전명예수당과 기존의 지원 중 한가지를 선택해야 합니다.",
                "참전유공자에게 월 22만원을 지원합니다.",
                "관할 보훈(지)청 또는 제주보훈청에 참전명예수당 예금계좌 등의 신청서를 제출합니다.",
                "1577-0606",
                "참전 유공자의 안정적인 생활과 복지 향상을 위해 명예 수당을 지급합니다."
        );

        adapter.addItem("차상위 본인부담 경감대상자 지원",
                "희귀난치성 중증 질환자, 만성 질환자, 18세 미만인 자 중 소득인정액 기준과 부양의무자 기준(부양 요건)을 모두 갖춘 사람에게 지원합니다.\n",
                "요양기관에서 진료를 받으신 후 의료급여 당시와 유사한 수준의 본인 부담금만 부담하고 일반가입자 본인 부담금과의 차액은 국고에서 지원합니다.\n" +
                        "대상자 중 지역 가입자에 대해서는 보험료 전액을 국고에서 지원합니다.\n" +
                        "요양급여 비용 중 본인 부담금은 다음과 같습니다.\n" +
                        "희귀난치성 중증 질환자의 요양급여 비용 면제(입원, 외래), 기본 식대의 20%\n" +
                        "만성 질환자, 18세 미만인 자의 입원은 요양급여 비용의 14%, 기본 식대의 20%\n" +
                        "만성 질환자, 18세 미만인 자의 외래진료는 요양급여 비용의 14%(정액 1,000원과 1,500원으로 지원)\n",
                "읍/면/동 주민센터에 직접 방문하여 신청합니다.\n",
                "1577-1000",
                "치료가 필요한 차상위계층의 요양급여 비용 중\n" +
                        "본인이 부담해야 하는 금액을 지원합니다."

        );

        adapter.addItem("진폐근로자 보호",
                "8대광업 분진작업 종사 진폐근로자와 그 유족에게 지원합니다.\n" +
                        "지원대상은 구체적으로 다음과 같습니다.\n" +
                        "진폐위로금: 8대 광업 분진작업 종사 경력자 중 산재보험법에 의한 장해등급을 받은 자\n" +
                        "건강진단: 8대 광업에서 1년 이상 분진작업에 종사한 경력자\n" +
                        "장학금: 8대 광업에 종사하였거나 재직중인 근로자의 중·고등학생 자녀\n" +
                        "건강진단지원금: 8대 광업 분진작업 종사 근로자를 대상으로 정기건강진단 실시 및 정밀건강진단자에 대한 진단수당과 이송료 지급",
                "8대 광업 분진작업 종사 경력자에게 진폐위로금과 건강진단, 장학금 및 건강진단지원금을 지원합니다.",
                "근로복지공단에 방문하거나 우편을 통해 신청합니다.",
                "1588-0075",
                "분진작업 종사 근로자의 진폐 예방을 위하여 건강진단 및 정밀진단을 실시하고,\n" +
                        "진폐근로자의 건강을 보호하고 생활안정을 돕습니다."
        );

        adapter.addItem("직업훈련생계비 대부",
                "고용노동부가 지원하는 훈련(지방자치단체 설치 공공직업훈련시실에서 실시하는 취업목적의 훈련 포함) 중 3주 이상 훈련에 참여하고 있는 비정규직 근로자 또는 전직 실업자를 지원합니다.\n",
                "직업훈련기간에 1인당 1,000만원 한도 내에서 직원훈련생계비를 대부 받을 수 있습니다.\n" +
                        "월별 대부 한도액: 100만원\n" +
                        "상환방법: 1년 거치 3년 상환, 2년 거치 4년 상환, 최대 3년 거치 5년 균등분할상환\n" +
                        "융자금리: 1%\n",
                "근로복지공단 지역본부 또는 지사를 방문하거나 온라인으로 신청합니다.\n",
                "1588-0075",
                "취약계층(비정규직근로자, 전직실업자)이 생계비에 대한 부담 없이 \n" +
                        "장기간 체계적인 훈련을 받고 더 나은 일자리로 취업할 수 있도록 지원합니다."

        );

        adapter.addItem("직업능력개발 훈련(훈련수당)",
                "18세 이상 장애인 중 직업능력개발훈련을 희망하거나 필요로 하는 자를 지원합니다.",
                "공단 직업능력개발훈련기관 훈련생 및 민간훈련기관 훈련생에게 다음과 같이 훈련수당을 지급합니다.\n" +
                        "훈련참여수당: 월 20만원(취업성공패키지 연계 대상의 경우, 월 28만4,000원)\n" +
                        "교통비: 월 5만원(기숙사에서 생활하지 않는 훈련생)\n" +
                        "식비: 월 6만6,000원(통학생 중 식이조절 등으로 개별 도시락을 지참하는 훈련생, 민간훈련의 경우 1일 5시간 훈련생)\n" +
                        "실업급여 수급자, 타 법령에 의해 훈련수당을 지원받고 있는 훈련생, 월 출석률이 80% 미만인 훈련생에게는 훈련수당을 지급하지 않습니다.",
                "한국장애인고용공단을 방문하여 신청합니다.",
                "1588-1519",
                "직업훈련을 희망하는 장애인에게 직업능력개발훈련과 재활프로그램을 실시하고, \n" +
                        "경제적 안정을 위해 훈련수당을 지급합니다."
        );

        adapter.addItem("지역자활센터 운영",
                "지역자활센터 중 지역사회복지사업 및 자활지원사업의 수행능력과 경험 등이 있는 사회복지법인 등 비영리법인과 단체*를 지원합니다.\n" +
                        "* 비영리민간단체지원에 관한 법률 2조에 등록된 단체로 정관 및 규약상 해당 사업을 수행할 수 있는 단체\n",
                "지역자활센터를 운영하는데 필요한 인건비, 관리운영비, 사업비를 지원합니다.\n",
                "시/군/구청을 직접 방문하거나 우편으로 신청합니다.\n",
                "129",
                "근로 능력이 있는 저소득층에게 체계적, 집중적인 자활 서비스를 제공하여\n" +
                        "자활 의욕을 고취하고 자립 능력을 높입니다."

        );

        adapter.addItem("지역아동센터 지원",
                "소득 기준이 중위소득 100% 이하이며, 지역 사회의 방과후 돌봄을 필요로 하는 아동에게 지원합니다.",
                "지역아동센터를 통한 돌봄서비스를 제공합니다.",
                "읍/면/동 주민센터 또는 살고 있는 곳의 지역아동센터에 신청합니다.",
                "129",
                "방과후 돌봄이 필요한 만 18세 미만의 아동을 보호하고 급식을 제공합니다."

        );

        adapter.addItem("지역사회청소년통합지원 체계",
                "청소년상담복지센터를 직접 방문하거나 전화로 신청합니다.\n",
                "지역사회 청소년통합지원체계(CYC-Net)를 구축·운영하고 있는 전국 청소년상담복지센터에서 서비스를 제공합니다.\n" +
                        "전화(지역번호+1388), 휴대전화 문자상담(#1388), 사이버 채팅상담(www.cyber1388.kr)을 통해 유·무선 상담을 지원합니다.\n" +
                        "위기 청소년의 삶의 현장인 학교나 가정을 찾아가 심리적·정서적으로 안정을 찾을 수 있도록 찾아가는 전문가(청소년동반자)가 상담 서비스를 제공합니다\n" +
                        "학업을 중단한 학교 밖 청소년의 학습을 지원하고, 직업을 체험하거나 학업을 조기에 복귀하는 등의 상담 서비스를 제공합니다.\n",
                "청소년상담복지센터를 직접 방문하거나 전화로 신청합니다.\n",
                "1388",
                "학업을 중단한 청소년의 학업 복귀와 자립 등을 통합적으로 지원합니다."

        );

        adapter.addItem("지역공동체 일자리사업",
                "만 18세 이상으로 일할 수 있는 능력이 있는 자를 지원합니다.\n" +
                        "가구소득이 기준 중위소득 60% 이하이면서 재산이 2억원 이하인 경우에 지원합니다.\n" +
                        "단, 생계급여 수급권자는 지원되지 않습니다.",
                "다음과 같은 내용으로 임금을 지급하고, 4대보험에 가입됩니다.\n" +
                        "월 근로시간 X 시간당 단가 + 유급 주휴일수당 + 연차 유급휴가수당 + 간식비\n" +
                        "65세 미만은 97만원 정도(주 30시간 이내, 간식비 포함)\n" +
                        "65세 이상은 52만원 정도(주 15시간 이내, 간식비 포함)",
                "시/군/구청, 읍/면/동 주민센터를 방문하여 신청합니다.",
                "02-2100-3399",
                "취약계층에게 지속 가능한 지역공동체 일자리를 제공하여\n" +
                        "서민생활의 안정을 돕습니다."
        );

        adapter.addItem("지역 청소년활동정책 진흥사업",
                "지방에 중앙의 청소년정책을 전달하기 위한 17개 시도 지방 센터 지원사업으로, 수혜 범위는 지역 전체의 청소년 및 청소년 지도자입니다.\n",
                "지역 청소년활동 진흥을 위해 아래의 사업을 지원합니다.\n" +
                        "지역 청소년활동의 요구에 관한 조사\n" +
                        "지역 청소년 자원봉사활동의 활성화\n" +
                        "청소년 수련활동 인증제도의 지원\n" +
                        "인증 받은 청소년 수련활동의 홍보와 지원\n" +
                        "청소년활동 프로그램의 개발과 보급\n" +
                        "청소년활동에 대한 교육과 홍보\n" +
                        "그 밖에 청소년활동을 위해 필요한 사업\n",
                "각 지방 청소년활동진흥센터에 신청합니다.\n",
                "051-852-3461",
                "지방에 중앙의 청소년 정책을 전달하여 지역 청소년들이 균형 있게\n" +
                        "성장하도록 지역 청소년활동정책을 지원합니다."

        );

        adapter.addItem("지방세 비과세 감면",
                "생계·의료·주거·교육급여 수급자는 균등할 주민세를 감면합니다.",
                "생계·의료·주거·교육급여 수급자는 균등할 주민세를 비과세합니다.\n" +
                        "신체장해등급 1급부터 14급까지의 판정을 받은 5.18민주화운동 부상자에게 지방세를 감면합니다.\n" +
                        "경도(輕度)장애 이상의 장애등급 판정을 받은 고엽제 후유증 환자에게 지방세를 감면합니다.\n" +
                        "상이등급 1급부터 7급까지의 국가유공자의 차량취득세 및 자동차세를 감면합니다.\n" +
                        "국가유공자 단체가 취득하여 소유하는 부동산의 취득세, 재산세, 지역자원시설세 면제, 등록면허세, 단체의 주민세 재산분 및 지방소득세 종업원분을 감면합니다.\n" +
                        "영유아 보육시설을 설치, 운영하기 위하여 취득하는 부동산으로, 부동산 소유자가 직접 사용하는 부동산의 취득세를 2018년 12월 31일까지 면제합니다.\n" ,

                "시/군/구청을 방문하거나 전화, 우편, 인터넷 등으로 신청합니다.",
                "02-2100-3399",
                "생계·의료·주거·교육급여 수급자, 국가유공자, 고엽제후유증 환자, 장애인 등이\n" +
                        "부담하는 지방세를 감면·면제하여 생활 안정과 시설 운영을 돕습니다."
        );

        adapter.addItem("중증장애인 직업재활지원\n(훈련수당)",
                "만 15세 이상 등록 장애인을 지원합니다.\n",
                "직업적응훈련수당은 월 7만원을 지급합니다.\n",
                "중증장애인직업재활지원사업 수행기관, 직업적응훈련실시기관, 직업능력개발훈련기관, 지원고용수행기관 등에 우편 등으로 신청합니다.\n",
                "02-3433-0600",
                "중증장애인의 자립기반을 마련하여 사회 참여를 증진시키기 위하여\n" +
                        "직업재활서비스를 지원합니다."

        );

        adapter.addItem("중증장애인자립생활지원센터",
                "모든 유형의 장애인을 지원하되, 자립을 희망하는 장애인을 우선 지원합니다.",
                "중증장애인에게 자립에 대한 포괄적인 정보를 제공하고, 장애인 권익옹호 활동을 진행합니다.\n" +
                        "동료상담, 자립생활기술 훈련 등의 서비스를 통하여 장애인이 자립하여 생활 할 수 있도록 지원합니다.\n" +
                        "장애인의 다양한 사회참여활동을 지원합니다.",
                "중증장애인자립생활센터로 신청합니다.",
                "129",
                "자립에 필요한 역량을 강화하고, 지역사회의 다양한 활동에 \n" +
                        "참여하도록 지원합니다."
        );

        adapter.addItem("중도시각장애인 재활훈련지원",
                "산업재해, 교통사고, 질병 등 후천적 요인으로 인해 중도에 시력을 잃은 중도시각장애인을 지원합니다.",
                "중도시각장애인들을 대상으로 맞춤형 재활 및 교육 프로그램을 실시합니다.",
                "한국시각장애인연합회에 직접 방문하거나 전화 등을 통해 신청합니다.",
                "02-799-1000",
                "후천적 시각장애인을 위하여 맞춤형 재활 및 교육 프로그램을 실시하고\n" +
                        "사회에 잘 적응하여 삶의 질을 향상시킬 수 있도록 지원합니다."
        );

        adapter.addItem("주택담보 노후연금 보증",
                "시가 9억원 이하의 주택 한 채를 소유한 분으로 만 60세 이상이면 지원합니다. 부부인 경우 연장자 기준입니다.\n" +
                        "부부기준으로 보유주택의 합산가격이 9억원 이하이면 거주하는 주택으로 주택연금을 가입하고, 9억원을 초과하면 2주택을 보유한 경우에 한하여 3년 이내에 담보주택 이외의 주택을 처분한다는 조건으로 가입할 수 있습니다.\n" +
                        "주택법상 주택 및 노인복지주택, 주택면적 1/2 이상인 복합용도주택에 지원합니다.\n",
                "주택연금을 매달 지급(월 지급금은 주택가격 및 연령에 따라 산정)하고, 종신거주를 보장합니다.\n" +
                        "주택연금을 일시 인출금(주택가격 및 연령에 따라 산정)으로 지급하여 선순위 채권(대출금, 임차보증금 등)에 상환할 수 있도록 지원합니다.\n",
                "한국주택금융공사 지점을 방문하여 신청합니다.\n",
                "1688-8114",
                "소득이 없거나 부족한 노인이, 보유하고 있는 주택을 담보로 매월 일정금액의 \n" +
                        "대출금을 연금형식으로 받아 안정적인 노후 생활을 할 수 있습니다."

        );

        adapter.addItem("주거안정 월세대출 보증",
                "주거급여대상이 아닌 무주택자(세대원 전원 포함)로서 다음 중 하나에 해당하는 경우 지원합니다.\n" +
                        "취업준비생\n" +
                        "희망키움통장 가입자\n" +
                        "근로장려금 수급자\n" +
                        "사회초년생\n" +
                        "자녀장려금 수급자\n" +
                        "부부합산 연소득 5천만원 이하인 자로 위 5개의 대상자에 해당되지 않는 자",
                "월세금을 2년간 환산한 금액의 90%를 지원합니다.\n" +
                        "매월 27만원씩 2년간 648만원 한도에서 지원",
                "위탁금융기관(국민/기업/농협/신한/우리/하나은행)에 방문하여 신청합니다.",
                "1688-8114",
                "자활의지가 있는 저소득계층의 주거안정을 지원합니다."
        );

        adapter.addItem("주거급여(맞춤형 급여)",
                "소득인정액 기준 이하의 가구가 안정된 주거생활을 할 수 있도록 실제임차료, 유지수선비 등을 지원합니다.\n" +
                        "주거급여가 불필요하거나, 타 법령 등에 의하여 주거를 제공받고 있는 수급자에 대해서는 주거급여를 지급하지 않습니다.\n",
                "주거급여 수급자에게 주거안정에 필요한 실제임차료와 수선유지비 등을 포함하여 주거급여를 지급합니다.\n" +
                        "임차가구는 전월세비용을 지원하고, 자가가구는 낡은 집을 고쳐드립니다.\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의가 온라인신청으로도 가능합니다.\n",
                "129",
                "주거안정과 주거생활 향상을 위하여 일정 소득 이하의 국민에게\n" +
                        "주거 급여를 지원합니다."

        );

        adapter.addItem("제대군인 전직지원금",
                "5년 이상, 19년 6개월 미만을 복무하고 전역한 제대군인을 지원합니다.",
                "중기복무자는 매월 25만원, 장기복무자는 매월 50만원씩 6개월 간 지원합니다.\n" +
                        "수급기간 중 취업이나 창업을 한 경우에는 해당 달부터 남은 달까지 받을 총 지급액의 50%를 일시금으로 지급합니다.\n" +
                        "다만, 적극적으로 구직활동을 하지 않거나 거짓, 그밖에 부정한 방법으로 전직지원금을 신청한 경우 지급을 중단합니다(본인의 질병ㆍ부상ㆍ임신ㆍ출산 및 천재지변은 제외).",
                "제대군인지원센터를 방문하거나 우편, 인터넷으로 신청합니다.",
                "1577-0606",
                "군인연금 비대상 중,장기복무 제대군인의 생활안정을 도모하고 취업과 창업을\n" +
                        "촉진하기 위하여 제대군인 전직지원금을 지급합니다."
        );

        adapter.addItem("제대군인 대부지원",
                "군에서 10년 이상 복무하고 전역한 제대군인에게 지원합니다.\n" +
                        "주택을 구입(신축)했거나 주택을 임차한 제대군인 본인, 배우자 및 주민등록상 동거하는 조부모, 부모, 자녀, 손자녀 등(그의 배우자포함) 모두가 신청일 현재 주택이 없는 가구에게 지원합니다.\n" +
                        "주택을 구입(신축)한 경우에는 부부공동명의로 소유권 등기를 한 경우에도 제대 군인 본인의 지분을 담보로 대부를 지원합니다.\n" +
                        "아파트를 분양 받았거나 아파트를 임대하는 경우에도 대출을 지원합니다.\n" +
                        "본인 또는 배우자 공동명의로 농토를 구입하고자 하는 사람으로 본인, 배우자 주민등록상 본인과 1년 이상 동거하고 있는 조부모, 부모, 자녀, 손자녀 등이 직접 영농에 종사하는 경우에 지원합니다.\n" +
                        "소규모 사업을 운영하고 있거나 창업을 한 경우에 본인과 배우자(법인사업자는 제외)에게 사업비 대출을 지원합니다.\n" +
                        "신규 또는 기존의 개인택시 사업자에게 차량 구입비, 차고 시설비 등의 소요자금에 대해 대출을 지원합니다.\n" +
                        "재해 복구비, 의료비, 경조비 및 전세보증금 인상 등으로 긴급 가계자금이 필요한 경우에 대출을 지원합니다.\n" +
                        "학자금의 경우에는 본인 또는 자녀가 국내의 전문대학 이상(대학원 포함)에 입학 또는 재학 중일 때에 대출을 지원합니다(가구당 인원 제한 없음).\n",
                "금융기관 위탁대부 지원자중 6개월 이상 원리금을 체납한 경우에는 부실채권으로 양수하여 보훈처가 관리합니다.\n",
                "직접 지원의 경우에는 보훈(지)청, 위탁 지원 및 부실채권양수는 위탁금융기관으로 방문하거나, 인터넷, 우편 등으로 신청합니다.\n",
                "1577-0606",
                "금융기관에 대부업무를 위탁하여 신용이 낮은 사람도 대부를 받을 수 있도록 하고 오랫동안 군복무한 제대군인의 생활안정을 도모합니다."

        );

        adapter.addItem("정신보건센터 운영\n" +
                        "(아동청소년정신보건사업 포함)",
                "중증 정신질환자를 비롯한 다음의 아동ㆍ청소년 및 정신건강 관계자는 해당 지역 정신건강증진센터를 방문하여 지원을 신청할 수 있습니다.\n" +
                        "아동·청소년 정신보건사업 대상자",
                "저소득층(생계·의료·주거·교육급여 수급자 혹은 차상위계층 등) 가정의 아동·청소년일 경우, 예산의 범위 내에서 확진을 위한 검사 비용 등을 보조합니다.\n" +
                        "그 밖에도 상담과 사례 관리 등 정신건강 서비스를 받을 수 있습니다.",
                "시/도 및 시/군/구의 정신건강증진센터에 방문하여 신청합니다.",
                "129",
                "일반인은 물론 아동·청소년에게 발생할 수 있는 정신건강(정신질환 등) 문제를\n" +
                        "예방하고 조기에 발견하여 상담과 재활을 통해 치료받을 수 있도록 지원합니다."
        );

        adapter.addItem("정보통신 보조기기 보급",
                "등록 장애인이거나 상이등급 판정을 받은 국가유공 장애인을 지원합니다.\n",
                "정보통신 보조기기 구입 비용의 80%를 지원합니다. \n" +
                        "※ 단, 생계·의료·주거·교육급여 수급자와 차상위계층인 장애인의 경우 90% 지원\n",
                "17개 광역시청/도청(일부는 시/군/구청)을 방문하거나 우편 또는 인터넷으로 신청합니다.\n",
                "1588-2670",
                "장애인과 국가유공자에게 정보통신 보조기기를 지원하여\n" +
                        "정보화 생활을 개선하고 정보격차를 해소합니다."

        );

        adapter.addItem("전립선 등 노인성질환 예방관리",
                "지역보건소 등을 지원합니다.\n" +
                        "전립선 관리 환경이 취약한 도서지역 등에 거주하는 55세 이상 남성 중 전립선 비대 의심자를 지원합니다.",
                "보건소와 노인복지관을 대상으로 전립선 관리 교육을 실시합니다.\n" +
                        "도서지역에 거주하고 있는 55세 이상 남성을 대상으로 전립선 무료검진 등을 지원합니다.",
                "지역 보건소에 신청합니다.",
                "",
                "전립선 질환을 조기에 진단하고, 예방과 관리를 위한 교육 및 홍보를 지원합니다."
        );

        adapter.addItem("저임금근로자 사회보험료 지원사업\n" +
                        "(두루누리)",
                "근로자가 10인 미만인 소규모 사업장에 근무하는 근로자 중 월 평균보수가 140만원 미만인 근로자와 해당 사업장의 사업주에게 사회보험료(고용보험과 국민연금)를 지원합니다.",
                "지원 요건에 해당하는 대상자의 고용보험과 국민연금 보험료 부담분을 다음달 보험료에서 차감하고 지원합니다.\n" +
                        "기존 가입자는 40%, 신규 가입자는 60%를 지원합니다.",
                "근로복지공단 및 국민연금공단과 각 지사를 방문하여 신청합니다.",
                "1588-0075",
                "소규모 사업장에 근무하는 저임금 근로자의 사회보험료를 지원하여 \n" +
                        "근로자의 경제적 부담을 경감합니다."
        );

        adapter.addItem("저소득층 에너지효율 개선\n" +
                        "(단열/창호/바닥시공 및 고효율 보일러 교체지원)",
                "단열·창호교체 등 저소득층의 난방 효율을 제고하기 위한 주택 개보수\n" +
                        "저소득층의 에너지 구입비용 절감을 위한 고효율 난방물품 보급\n" +
                        "단열 공사는 단열성능을 갖춘 재료를 구조물 요소에 설치하여 건축물 내·외부 간에 필요한 열의 유출과 불필요한 열의 유입을 차단하는 시공을 합니다.\n" +
                        "창호 공사는 집안에 있는 창문과 문, 현관 출입문을 PVC 샷시로 교체하여 에너지 효율을 높이는 시공을 합니다.\n" +
                        "바닥 공사는 보일러가 설치되지 않았거나 보일러 배관이 파손되어 사용이 불가능한 가구에 보일러를 가동할 수 있도록 방바닥에 배관(XL)공사를 합니다.\n" +
                        "물품 지원은 가스·기름 보일러를 지원합니다.\n",
                "읍/면/동 주민센터를 방문하여 신청합니다.\n",
                " 02-6913-2151\n",
                "01041259446",
                "저소득층 노후주택의 보일러, 창호, 단열, 바닥 공사를 지원합니다."


        );

        adapter.addItem("저소득층 본인일부부담금 경감",
                "국민건강보험법에 따라 건강보험 본인부담액 경감인정을 받은 자와 저소득 대상자를 지원합니다.",
                "본인일부부담금의 50%를 지원합니다.",
                "국민보험공단을 방문하거나 우편, 인터넷 등으로 신청합니다.",
                "1577-1000",
                "저소득층의 본인부담비를 경감하여 서비스를 이용하는 부담을 줄입니다."
        );

        adapter.addItem("저소득층 기저귀·조제분유 지원",
                "저소득층 가구의 영아(0~24개월)에게 지원합니다.\n",
                "저소득층 가구 영아(0~24개월)에게 다음과 같이 구매비용을 지원합니다.\n" +
                        "기저귀: 월 6만4,000원\n" +
                        "조제분유: 월 8만6,000원\n",
                "보건소 또는 읍면동 주민센터 방문 신청 또는 복지로 온라인 신청을 합니다.\n",
                "129",
                "저소득층 가구의 영아를 양육하는 부모에게 기저귀와 조제분유를 지원합니다."

        );

        adapter.addItem("저소득 장애인 등록 진단서 발급비 및 검사비 지원",
                "생계, 의료급여 수급자가 신규 장애인 등록을 하거나 재판정 시기가 도래하여 재진단을 받아야 하는 경우에 지원합니다.",
                "진단비는 다음과 같이 지원합니다.\n" +
                        "지적 장애와 자폐성 장애의 경우 40,000원\n" +
                        "기타 장애는 15,000원\n" +
                        "검사비는 다음과 같이 지원합니다.\n" +
                        "생계급여 및 의료급여 수급자 - 총 진단비 및 검사비가 50,000원을 넘으면 초과 분에 대해 100,000원까지 지원\n" +
                        "주거급여 및 교육급여 수급자, 차상위계층 - 총 진단비 및 검사비가 100,000원을 넘으면 초과 분에 대해 100,000원까지 지원",
                "신청은 읍/면/동 주민센터를 방문하거나 우편으로 신청합니다.",
                "129",
                "장애인 등록 진단 비용과 장애 심사를 받기 위한 검사비 일부를 지원하여 경제적인 부담을 덜어 줍니다."
        );

        adapter.addItem("재해위로금 지급",
                "자연현상으로 인하여 발생한 재해나 거주하고 있는 주택의 화재로 선포된 특별재난지역의 인명 또는 재산상의 피해를 입은\n 독립유공자, 국가유공자, 5·18민주유공자, 특수임무유공자 또는 각각 대상자의 유가족 중 선순위자 1인에 한하여 지원합니다.\n",
                "피해 종류 및 정도에 따라 30만원~500만원을 지원합니다.\n" +
                        "인명피해의 경우 사망(실종)은 500만원, 2주 이상 입원치료가 필요한 부상은 30만원 지급\n" +
                        "주택피해의 경우 전파의 경우 500만원, 반파는 250만원, 침수는 50만원을 지급\n" +
                        "공동주택피해의 경우 2,000만원 초과 피해시 100만원, 1,000만원 초과 2,000만원 이하의 피해시 50만원 지급\n" +
                        "기타 재산피해의 경우 대규모 피해(피해액 1,000만원 초과)시, 50만원, 소규모 피해(피해액 30만원 이상 1,000만원 이하)시, 20만원 지급\n" +
                        "공동이용시설피해의 경우 대규모 피해(피해액 1,000만원 초과)시, 500만원, 소규모 피해(피해액 500만원 초과) 250만원 지급\n",
                "보훈지(방)청을 방문하거나 전화 또는 우편으로 신청합니다.\n",
                "1577-0606",
                "재해로 인명, 재산상 피해를 입은 국가유공자 등 보훈가족을 위로하고\n" +
                        "재해복구의지를 고취시키기 위하여 재해위로금을 지급합니다."

        );

        adapter.addItem("재해보상금",
                "군인(사망시), 전투경찰 순경, 교정시설경비교도대 및 의무소방원(사상정도에 따라)인 경우에 지원합니다.",
                "군인이 사망한 경우에 군인사망보상금을 지급하고, 전투경찰 순경, 교정시설경비교도대원 및 의무소방원이 전투 또는 \n공무를 수행 중에 사망하거나 부상을 당한 경우에는 사망(상이)급여금을 지급합니다.",
                "주소지 관할 보훈(지)청 또는 제주보훈청을 방문하거나 인터넷으로 신청합니다.",
                "1577-0606",
                "군복무 중 사망한 군인 또는 전투경찰 등의 유족에게 사망보상금을 지급하거나, \n전투경찰 등이 전투 또는 복무 중 부상을 입고 퇴직한 경우 상이급여금을 지원합니다."
        );

        adapter.addItem("재가암 관리",
                "집에서 투병중인 취약계층의 암환자 및 말기암환자를 우선적으로 지원합니다.\n",
                "집에서 투병중인 암환자에게 현물 및 가정방문 서비스를 제공합니다.\n" +
                        "보건소가 비용을 지급받아 의료 물품을 구매한 후, 대상자에게 지원합니다.\n",
                "각 지역 보건소를 방문하여 신청합니다.\n",
                "",
                "집에서 투병중인 암환자의 보건의료에 필요한 물품이나\n" +
                        "가정방문 서비스를 제공합니다"

        );

        adapter.addItem("재가급여",
                "장기요양 1~5등급을 받은 65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민(건강보험 가입자 및 의료급여 수급자)에게 지원합니다.",
                "장기요양요원이 수급자의 가정 등을 방문하여 다음의 서비스를 제공합니다.\n" +
                        "방문요양: 신체활동 및 가사활동 등 지원\n" +
                        "방문목욕: 목욕설비를 갖춘 장비를 이용하여 목욕 지원\n" +
                        "방문간호: 간호, 진료의 보조, 요양에 관한 상담 또는 구강위생 등 지원\n" +
                        "주야간보호: 하루 중 일정시간 동안 장기요양기관에서 보호\n" +
                        "단기보호: 일정기간 동안 장기요양기관에서 보호\n" +
                        "복지용구 구입 및 대여\n" +
                        "비용의 15%만 본인이 부담합니다.\n" +
                        "※ 단, 생계·의료급여 수급자(1종)는 본인부담금이 없고, 의료급여 수급권자(2종)는 7.5%만 본인 부담",
                "국민건강보험공단 전국지사(노인장기요양보험운영센터)를 방문하거나 인터넷 등으로 신청합니다.",
                "1577-1000",
                "노인에게 장기요양서비스를 제공하여 중장년층과 자녀 등\n" +
                        "모든 세대의 고충을 경감하고 품위 있는 노후생활을 할 수 있습니다."
        );

        adapter.addItem("장제급여",
                "생계, 의료, 주거급여 수급자가 사망한 경우와 의사자로 사망한 경우에 지원합니다.\n" +
                        "의사자에 대한 장제급여 신청기간은 의사자 인정일로부터 3년 이내로 제한합니다.",
                "생계·의료·주거급여 수급자가 사망한 경우에 사체의 검안, 운반, 화장 또는 매장 등 기타 장례를 행하는 데 보탤 수 있도록 1가구당 75만원을 지급합니다.",
                "읍/면/동 주민센터에 방문하여 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의가 온라인신청으로도 가능합니다.",
                "129",
                "수급자가 사망하였을 경우 기타 장례를 하는데 필요한 금품을 지원합니다."
        );

        adapter.addItem("장애입양아동 의료비지원",
                "장애아동 양육보조금 지급대상자로 결정된 아동에게 지원합니다.\n",
                "양육자가 부담한 진료, 상담, 재활 및 치료(심리치료 포함)에 소요되는 비용(급여 및 비급여 부분 포함)을 연간 260만원 내에서 지원합니다.\n",
                "시/군/구청에 방문하여 신청합니다.\n",
                "129",
                "장애아동을 입양한 국내입양가정에 의료비를 지원하여\n" +
                        "장애아동의 국내입양을 활성화하고, 건전한 양육이 이루어지도록 합니다."

        );

        adapter.addItem("장애인활동지원",
                "만 6세 이상 ~ 만 65세 미만의 1급, 2급, 3급의 등록 장애인을 지원합니다.\n" +
                        "장애인활동지원서비스를 받는 도중에 만 65세가 도래하여 장기요양인정 신청을 하였으나 등급 외 판정을 받아 장기요양 수급자에서 제외된 장애인(이하 65세 도래자라 칭함)을 지원합니다.\n" +
                        "시설 입소, 의료기관 입원 및 교정시설 또는 치료감호시설에 살다가 퇴소 또는 퇴원을 앞두고 있어 활동지원이 필요한 경우에 지원합니다.",
                "신변처리 지원, 가사지원, 일상생활 지원, 외출/이동/보조 등 활동 지원 및 방문목욕, 방문간호의 서비스를 지원합니다.\n" +
                        "서비스 대상자에게 인정등급에 해당하는 매월 일정액의 바우처를 지원하며 매월 일정액의 본인 부담금을 납부하고 바우처 지원액을 사용할 수 있습니다.",
                "읍/면/동 주민센터에 방문하거나 우편 등을 이용하여 신청합니다.",
                "129",
                "장애인의 자립생활과 사회 활동 참여를 증진하기 위하여\n" +
                        "활동에 필요한 보조 서비스를 제공합니다."
        );

        adapter.addItem("장애인 창업지원",
                "장애인 예비창업자와 기존 장애인 기업을 지원합니다.\n",
                "장애인 맞춤형 창업교육을 지원합니다.\n",
                "전국 장애인기업종합지원센터를 방문하거나 우편으로 신청합니다. \n" +
                        "장애인교육지원시스템 홈페이지에서 온라인교육을 신청합니다. \n",
                "02-2181-6500",
                "장애인의 창업과 기업 활동을 지원하여\n" +
                        "장애인이 경제적으로 자립할 수 있도록 돕습니다"

        );

        adapter.addItem("장애인 자립자금 대여",
                "소득인정액이 기준 중위소득 50% 초과 100% 이하* 가구의 성년 등록 장애인을 지원합니다. \n" +
                        "단, 시/군/구청에서 자립자금이나 자동차 구입자금을 빌릴 수 있도록 금융기관에 추천하여도 해당 금융기관의 여신규정\n(신용등급 및 보증인 대출 요건 등)에 따라 대여되지 않을 수 있습니다.",
                "생업자금, 생업용 자동차 구입비, 출퇴근용 자동차 구입비, 취업에 필요한 지도 및 기술훈련비 등을 목적으로 할 경우, \n대출을 지원합니다(생활가계자금, 주택개선자금, 학자금 등의 용도로는 불가).\n" +
                        "대여이자는 고정금리로 연 3%입니다.\n" +
                        "상환방법은 5년 거치, 5년 분할 상환입니다.",
                "시/군/구청이나 읍/면/동 주민센터를 방문하여 신청합니다.",
                "129",
                "저소득 장애인의 소규모 창업 및 출퇴근용 자동차 구입 비용을 장기 저리로 빌려 드려 생업의 기반을 다지고 편리하게 이동할 수 있도록 지원합니다."
        );

        adapter.addItem("장애인 의료비 지원",
                "의료급여 2종 수급권자인 등록 장애인과 차상위본인부담 경감대상 등록 장애인(만성 질환자, 18세 미만 장애아동 포함)을 지원합니다.\n" +
                        "장애인 의료비는 장애인에게만 지원되고 장애인과 세대를 같이 하는 비장애인에게는 지원하지 않습니다.\n",
                "지원대상자가 의료기관을 이용할 때 발생하는 본인부담금의 일부 또는 전액을 지원합니다.\n",
                "거주지 읍/면/동 주민센터에 직접 방문하여 신청합니다.\n",
                "129",
                "저소득 장애인이 안정적이고 건강한 생활을 영위할 수 있도록 \n" +
                        "의료비를 지원합니다."

        );

        adapter.addItem("장애인운전교육장 임차 및 순회교육",
                "전국 거주 1급~4급 지체장애, 뇌병변장애, 청각장애인과 생계·의료·주거·교육급여 수급자 1급~ 6급까지 지원합니다.",
                "민간 운전학원에서 특수차량과 강사 확보의 어려움 등으로 기피하는 \n중증 장애인 운전 교육을 ‘찾아가는 운전교육 프로그램’을 통해 지원합니다.\n" +
                        "지방거주 장애인도 찾아갑니다.",
                "국립재활원에 전화 또는 우편으로 신청합니다.",
                "02-901-1700",
                "중증장애인의 운전면허 취득에 필요한 실기(기능 및 도로주행) 교육과\n" +
                        "면허증을 소지한 중도장애인의 운전 적응을 위한 순회교육을 실시하여\n" +
                        "장애인의 이동권을 증진하고 사회참여를 확대합니다."
        );

        adapter.addItem("장애인연금",
                "만 18세 이상의 등록 중중장애인(1급, 2급, 3급 중복) 중 \n소득인정액이 보건복지부장관이 매년 결정·고시하는 금액 이하인 경우에 지원합니다.\n",
                "만 18세~만 64세까지 매월 최고 206,050원(2017년 4월~2018년 3월)의 기초급여를 지급합니다.\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.\n",
                "129",
                "장애로 인하여 생활이 어려운 중증장애인의 안정된 삶을 위해 연금을 지급합니다."

        );

        adapter.addItem("장애인 복지일자리 지원",
                "만 18세 이상 등록 장애인을 지원합니다.\n" +
                        "다음의 경우, 선발 대상에서 제외됩니다.\n" +
                        "사업자등록증이 있거나 비영리단체 고유번호증이 있는 장애인\n" +
                        "최근 1년 이내 장애인일자리사업 참여 제한 조치를 받은 자\n" +
                        "기타 담당업무 수행이 불가능하다고 판단되는 자",
                "36만3,000원의 급여를 지원합니다.\n" +
                        "주 14시간, 월 56시간을 원칙으로 격일제, 시간제 근무 등 탄력적으로 운영 가능합니다.",
                "시/군/구 민간위탁기관으로 직접 방문하여 신청합니다.",
                "129",
                "장애인이 사회적, 경제적으로 자립할 수 있도록 일자리를 제공합니다."
        );

        adapter.addItem("장애인 보조기구 교부",
                "생계·의료·주거·교육급여 수급자 또는 차상위계층*인 등록 장애인(지체장애인, 뇌병변장애인, 시각장애인, 청각장애인, 심장장애인)을 지원합니다. \n" +
                        "* 장애인연금 부가급여 차상위 및 장애수당 차상위 포함",
                "장애 종류, 등급에 따라 22종 품목의 보조기구를 지원합니다.",
                "거주 지역 읍/면/동 주민센터에 방문하여 신청합니다.",
                "129",
                "생활이 어려운 저소득 장애인들이 복지 혜택을 누릴 수 있도록\n" +
                        "장애인 보조기구를 지원합니다."
        );

        adapter.addItem("장애인거주시설 실비입소이용료 지원",
                "장애인 거주시설 중 실비 입소 장애인 거주시설로 지정된 시설(2015년 기준 22개소)에 입소한 저소득 장애인을 지원합니다.\n",
                "실비 장애인 거주시설 이용료 64만8,000원 중 매월 28만6,000원을 이용중인 장애인 거주시설로 보조합니다.\n",
                "시/군/구청에 방문하셔서 신청합니다.\n",
                "129",
                "저소득 중증 장애인이 실비 입소 장애인 거주시설을 이용할 시에 입소이용료를 지원합니다."

        );

        adapter.addItem("장애인 특화형 일자리 제공",
                "미취업 등록 장애인을 지원합니다.",
                "장애인 특화형 일자리를 제공합니다.\n" +
                        "장애인 특화형 일자리는 다음과 같습니다.\n" +
                        "시각장애인 안마사 파견\n" +
                        "발달장애인 요양보호사 보조일자리",
                "사업수행기관을 방문하여 신청합니다.",
                " 044-202-3326",
                "미취업 장애인에게 일자리를 제공하여 소득을 보장하고 \n" +
                        "사회참여를 도모합니다."
        );

        adapter.addItem("장애인 정보화교육",
                "모든 장애인이 지원대상입니다.\n" +
                        "집합교육: 등록 장애인\n" +
                        "방문교육: 장애등급 1~2급 중증장애인\n",
                "장애인을 대상으로 정보화 교육기회를 제공합니다.\n" +
                        "집합교육을 통해 전국 147개 장애인 정보화교육기관에서 PC운용, OA운용, 생활활용, 멀티미디어 등을 무료로 교육합니다.\n" +
                        "방문교육으로 컴퓨터기초, 인터넷, 홈페이지 제작 등 교육생 수준을 고려한 맞춤식 1:1 교육을 무료로 총 20회(1일 3시간씩 주3회) 실시합니다.\n",
                "집합교육은 교육기관 문의 후 신청합니다.\n" +
                        "방문교육은 전화 또는 한국정보화진흥원 국민정보화교육 홈페이지를 통해 온라인 신청을 합니다. \n",
                "1588-2670",
                "장애인에게 다양한 정보화 교육을 실시하여 정보사회 적응능력을 배양하고 장애인의 경제적 자립을 도모합니다."

        );

        adapter.addItem("장애아 보육료 지원",
                "애인복지카드(등록증)를 소유한 미취학 만 5세 이하의 장애아동을 지원합니다.",
                "장애아반 편성아동은 43만8,000원을 지원합니다.\n" +
                        "만 3~5세 누리반(장애아)아동은 43만8,000원을 지원합니다.\n" +
                        "일반아동반 편성 장애아동은 시·도지사가 고시한 연령별 보육료 수납한도액을 지원합니다.",
                "읍/면/동 주민센터를 방문하여 신청합니다.",
                "129",
                "어린이집을 이용하는 장애아의 보육료를 지원하여 \n" +
                        "부모의 경제적 부담을 경감합니다."
        );

        adapter.addItem("장애아동입양 양육보조금",
                "입양특례법상 허가를 받은 입양기관에 의해 법의 요건과 절차를 갖추어 장애아동을 국내 입양한 가정에 지원합니다.\n",
                "중증장애 입양아동에게는 월 62만7,000원을 지원합니다.\n" +
                        "경증장애 입양아동에게는 월 55만1,000원을 지원합니다.\n",
                "읍/면/동을 방문하여 신청합니다.\n",
                "129",
                "장애 아동을 입양한 가정에 양육보조금을 지원하여\n" +
                        "장애아동의 국내입양 활성화를 도모합니다."

        );

        adapter.addItem("장애아동수당",
                "만 18세 미만의 등록 장애인으로 생계·의료·주거·교육급여 수급자 및 차상위계층을 지원합니다.",
                "중증장애인은 다음과 같이 지원합니다.\n" +
                        "국민기초생활보장 생계 또는 의료급여 수급자: 매월 20만원\n" +
                        "국민기초생활보장 주거 또는 교육급여 수급자 및 차상위계층: 매월 15만원\n" +
                        "보장시설에서 생활하는 생계 또는 의료급여 수급자: 매월 7만원\n" +
                        "경증장애인은 다음과 같이 지원합니다.\n" +
                        "국민기초생활보장 생계 또는 의료급여 수급자: 매월 10만원\n" +
                        "국민기초생활보장 주거 또는 교육급여 수급자 및 차상위계층: 매월 10만원\n" +
                        "보장시설에서 생활하는 생계 또는 의료급여 수급자: 매월 2만원",
                "읍/면/동 주민센터에 직접 방문하여 신청합니다.",
                "129",
                "장애로 인하여 생활이 어려운 장애아동이\n" +
                        "보다 편안한 생활을 할 수 있도록 지원합니다."
        );

        adapter.addItem("장애수당",
                "생계·의료·주거·교육급여 수급자 및 차상위계층 중 만 18세 이상의 3~6급 등록 장애인을 지원합니다.\n",
                "다음의 대상에 경증장애수당을 지원합니다.\n" +
                        "생계·의료·주거·교육급여 수급자 및 차상위: 매월 4만원\n" +
                        "보장시설 수급자(생계, 의료): 매월 2만원\n",
                "읍/면/동 주민센터를 방문하여 신청합니다.\n" +
                        "서비스 신청시, 가족의 금융정보 제공동의가 온라인신청으로도 가능합니다.\n",
                "129",
                "생활이 어려운 장애인에게 장애수당을 지급하여 생활의 안정을 돕습니다"

        );

        adapter.addItem("장애대학생 도우미 지원",
                "대학교에 재학중인 장애등급 1~3급 학생을 지원합니다.",
                "장애대학생의 학내 이동편의 및 교수학습활동을 보조해주는 아래와 같은 캠퍼스 도우미에게 책정된 금액을 지급합니다",
                "대학 내 장애학생지원센터 또는 장애학생지원부서를 방문하거나, 인터넷으로 신청합니다.",
                "044-203-6568",
                "장애대학생이 장애에 구애 받지 않고 자유롭게 공부할 수 있도록\n" +
                        "교육활동의 기회를 제공합니다."
        );

        adapter.addItem("장기전세주택 공급",
                "무주택세대구성원을 지원합니다.",
                "시세 80% 수준의 임대보증금으로 장기전세주택에 거주할 수 있도록 지원합니다.",
                "한국토지주택공사와 지방공사(SH공사 등)에 문의 후 신청합니다.",
                "1600-3456",
                "서울시민의 주거 안정을 위해 국민임대주택을 공급합니다."
        );

        adapter.addItem("장기요양급여 이용지원",
                "애국지사, 전공상 군경, 4.19혁명 부상자, 공상 공무원, 5.18민주화운동 부상자, 특수임무 부상자, 무공·보국 수훈자, 6.25참전 재일학도 의용군, 4.19혁명 공로자, 5.18민주화운동 희생자(부상자를 제외한 유공자 본인), 특수임무 공로자를 지원합니다.\n" +
                        "애국지사, 국가유공자, 5.18민주화 유공자, 특수임무 유공자의 배우자 및 수권 유족인의 부 또는 모를 지원합니다.\n" +
                        "참전 유공자, 고엽제후유의증 등급판정자를 지원합니다.\n" +
                        "노인장기요양보험법상 요양등급 판정(1~5등급)을 받고 장기요양기관의 재가급여 또는 시설급여 서비스 이용자에게 지원합니다.\n" +
                        "소득인정액이 가구당 기준소득 대비 100%(4인 가족 446만7,000원) 이하이면서 부양의무자가 없거나, 부양의무자가 있어도 소득인정액이 가구당 기준 소득대비 200%(4인 가족 893만5,000원) 이하이거나 또는 부양을 받을 수 없는 경우에 지원합니다. \n" +
                        "* 단, 생존 애국지사와 애국지사의 배우자, 1급 중상이자의 경우에는 생활수준에 관계없이 지원 가능합니다.\n" +
                        "참전 유공자, 고엽제후유의증 등급판정자는 의료급여자(기타 감경자)만 지원합니다.\n",
                "국민건강보험공단에서 요양급여비 본인부담액을 통보 받아서 매월 15일에 본인계좌로 환급합니다.\n" +
                        "식재료비, 간식비, 상급 침실료 등 비급여부분은 본인이 부담합니다.\n",
                "관할 보훈지(방)청 또는 제주보훈청을 방문하여 신청합니다.\n",
                "1577-0606",
                "고령의 국가유공자가 요양등급을 판정 받았지만 소득이 적어 요양기관의\n" +
                        "서비스를 받기 힘들 때 노후생활 보장을 위하여 본인부담금의 일부를 지원합니다."

        );

        adapter.addItem("장기복무 제대군인 수업료 보조",
                "대학(산업대학, 교육대학, 전문대학, 원격대학 및 기술대학을 포함) 및 이에 준하는 학교에 재학하는 경우에 선정합니다.\n" +
                        "장기복무 제대군인이 생활수준 조사결과 선정기준에 해당하고 그 자녀가 고등학교 또는 이에 준하는 학교에 재학하는 경우에 선정합니다.",
                "본인이 대학에 입학하거나 재학 중인 경우 입학금 및 수업료의 50%를 보조합니다.\n" +
                        "고등학생 자녀의 입학금 및 수업료의 전액을 지원합니다.",
                "제대군인지원은 온라인, 혹은 방문 및 우편으로 신청합니다.\n" +
                        "수업료 보조는 거주지 관할 보훈지청에 지원신청서를 제출하여 신청합니다.",
                "1577-0606",
                "군대에서 오래 복무한 이후에 제대한 군인의 안정적인 \n" +
                        "생활을 돕기 위하여 수업료를 지원합니다."
        );

        adapter.addItem("장기복무 제대군인 취업지원",
                "군에서 10년 이상 복무 후 전역한 장교, 준사관, 부사관에게 취업을 지원합니다.\n" +
                        "관할 제대군인지원센터 회원으로, 전역일 기준 5년 이상 복무자로서 1년 이내 전역 예정이거나 교육시작일 및 취업역량비 신청일 현재 전직교육기간 중인 자에게 취업역량 교육비를 지원합니다.\n" +
                        "주소지 관할 보훈(지)청에 중장기복무 제대군인 지원대상으로 결정(등록)된 자로서, 전역 후 3년이 지나지 않은 미취업 상태의 제대군인에게 직업교육훈련 바우처를 지원합니다.\n",
                "국가기관, 지방자치단체, 일상적으로 20인 이상(제조업체의 경우에는 200인 이상)을 고용하는 공기업체와 사기업체 및 단체에 취업을 지원합니다.\n" +
                        "취업 지원은 1회입니다(업체 등의 폐업, 통합, 합병 기타 본인의 책임이 없는 사유로 퇴직한 경우에는 재취업 지원).\n" +
                        "채용 시, 우대사항입니다.\n" +
                        "- 제대군인(의무복무자 포함)\n" +
                        "- 각종 채용시험에 응시 가능한 상한연령을 군복무기간에 따라 1～3세 연장\n" +
                        "- 채용시험 결과가 동점인 경우에 제대군인을 우선적으로 합격시킴\n" +
                        "- 호봉과 임금을 결정할 때, 군 복무 경력을 포함시킴\n" +
                        "제대(예정)군인 스스로가 본인의 전직 목표에 적합한 직업교육훈련을 수강하면, 이에 대한 교육비를 지원\n" +
                        "취업역량비 150만원, 직업훈련바우처 120만원 한도 내에서 교육비의 90% 지원\n" +
                        "취업역량비와 바우처 통합하여 장기복무자 250만원, 중기복무자 200만원 한도 내 지원\n" +
                        "지원대상 교육훈련기관에서 개설한 교육과정으로서, 사전 상담을 통해 제대군인지원센터장이 취업에 직접적으로 필요하다고 인정하는 교육과정 지원\n" +
                        "- 직업능력개발훈련시설\n" +
                        "- 고등교육법에 따른 학교\n" +
                        "- 인가·등록·신고 또는 보고된 평생교육시설\n" +
                        "- 평생직업교육학원(단, 정보화 과정 및 외국어 과정은 학교교과교습학원 지원가능)(\n" +
                        "- 원격평생교육시설\n" +
                        "- 소방기본법에 따른 교육훈련을 실시 할 수 있는 시설, 기관, 법인 또는 단체 등\n",
                "취업지원은 보훈(지)청, 직업교육훈련 바우처는 제대군인지원센터를 방문하거나 우편, 온라인으로 신청합니다.\n",
                "취업지원은 보훈(지)청, 직업교육훈련 바우처는 제대군인지원센터를 방문하거나 우편, 온라인(http://www.vnet.go.kr)으로 신청합니다.",
                "오랫동안 복무하고 전역한 제대군인이 원활하게 사회에 복귀할 수 있도록 \n" +
                        "취업을 지원하고, 특기와 적성에 맞는 직업교육 훈련을 제공합니다"


        );

        adapter.addItem("자활근로(기초, 차상위)",
                "국민기초생활보장법에 따른 수급자 및 차상위 계층을 지원합니다.",
                "시장진입형(기술자격자)에 참여하면 1일 8시간, 주 5일 근무, 급여 3만9,010원(4만1,010원)의 일자리를 지원합니다.\n" +
                        "인턴형에 참여하면 1일 8시간, 주 5일 근무, 급여 3만9,010원의 일자리를 지원합니다.\n" +
                        "사회서비스 일자리형에 참여하면 1일 8시간, 주 5일 근무, 급여 3만5,300원(3만7,300원)의 일자리를 지원합니다.\n" +
                        "근로유지형은 1일 5시간, 주 5일 근무, 급여 2만6,320원의 일자리를 지원합니다.",
                "읍/면/동 주민센터에 방문하여 서비스를 신청합니다.",
                "129",
                "수급자 및 저소득층에게 근로기회를 제공하여\n" +
                        "자립할 수 있도록 돕습니다."
        );

        adapter.addItem("자산형성지원사업\n" +
                        "(희망키움통장Ⅰ, Ⅱ 및 내일키움통장)",
                "희망키움통장Ⅰ은 총 근로(사업)소득이 기준 중위소득 40%의 60% 이상인 생계·의료급여 수급 가구를 대상으로 합니다.\n" +
                        "희망키움통장Ⅱ는 총 근로(사업)소득이 기준 중위소득 50% 이하인 주거·교육급여 수급 가구 및 차상위 가구를 대상으로 합니다.\n" +
                        "내일키움통장은 자활근로사업단(근로유지형 제외)에서 1개월 이상 성실하게 참여한 근로자를 대상으로 합니다.\n",
                "희망키움통장Ⅰ은 본인 저축액(월 10만원) 적립 시 정부 지원금을 월 평균 33만원을 지원합니다.(3년 만기 시 총액 평균 1,550만원 + 이자)\n" +
                        "희망키움통장Ⅱ는 본인 저축액(월 10만원)과 동일하게 매월 10만원을 매칭 지원합니다.(3년 만기 시 총액 최대 720만원 + 이자)\n" +
                        "내일키움통장은 본인 저축액이 월 5만원 또는 10만원일 경우, 정부 지원금(내일근로장려금, 1:1 매칭)과 내일키움장려금(사업단 유형별 1:1, 1:0.5, 1:0.3 차등 매칭) 및 내일키움수익금(사업단 매출에 따라 최대 15만원)을 지원합니다.\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.\n",
                "129",
                "희망키움통장을 통해 일하는 수급가구 및 차상위계층이 \n" +
                        "생활 안정을 도모하며 자립자금을 저축할 수 있도록 돕고, 내일키움통장을 통해 \n" +
                        "자활근로사업단의 성실한 근로자들이 자산을 형성할 수 있도록 지원합니다."

        );

        adapter.addItem("입원·격리치료명령 결핵환자\n" +
                        "부양가족생활보호비 지원",
                "입원·격리치료 명령을 받고 입원 치료 중인 결핵환자 가운데 생계·의료·주거·교육급여 수급자를 제외한 2017년도 가구별 기준 중위소득 120% 미만인 환자가구에 지원합니다.",
                "2017년 가구별 생계급여 최저보장수준으로 지원합니다.\n" +
                        "지원기간은 입원·격리치료 명령을 받고 입원한 날로부터 해제 시까지입니다.\n" +
                        "* 그 밖에 자세한 사항은 주소지 관할 보건소에 문의",
                "시/군/구 보건소에 방문하여 신청합니다.\n" +
                        "신청기한은 입원·격리치료 명령 해제 후 3개월 이내에 신청합니다.",
                "129",
                "전염성 다제내성결핵 및 치료비순응 결핵환자 중 저소득 환자에게 입원 및 격리치료를 명령할 시에 부양가족 생활보호비를 지원합니다."
        );

        adapter.addItem("입양아동 양육수당 지원",
                "입양특례법상 허가를 받은 입양기관을 통해서 법에서 정한 요건과 절차를 갖추어 국내에 입양한 가정에 지원합니다.\n",
                "월 15만원의 양육수당을 지급합니다.\n",
                "시/군/구청에 방문하여 신청합니다.\n",
                "129",
                "입양아동 양육수당을 지원하여 입양가정의 경제적 부담을 완화합니다."


        );

        adapter.addItem("입양숙려기간 모자지원사업",
                "지원기간 동안 입양에 동의한 사실이 없는 출산 예정 또는 출산한 미혼/이혼 한부모를 지원합니다.",
                "가정 내 산후지원인력의 가정방문서비스 1주일 지원(아동 생필품비 포함): 50만원\n" +
                        "가정 내에서 가족 또는 친구 등 지인의 도움을 받기 원할 경우 1주일 지원: 35만원\n" +
                        "미혼모자가족시설 입소 시, 산후지원인력 인건비 1주일 지원: 40만원\n" +
                        "1주 산후조리원 이용료 지원(아동 생필품비 및 생모 식료품비 등 포함): 최대 70만원\n" +
                        "※ 1주 이용료가 70만원 미만일 경우, 실비 지원",
                "관할 시/군/구청을 방문해서 신청합니다.\n" +
                        "미혼모자가족복지시설 입소 신청자는 시설주소지 관할 시/군/구청에 신청합니다.",
                "129",
                "미혼 또는 이혼 한부모가 출산 전후 정서적으로 불안정한 상태로 입양에 \n" +
                        "동의하는 것을 방지하고 입양과 양육에 대하여 고려할 기회를 제공합니다."
        );

        adapter.addItem("입양비용지원",
                "입양특례법상 허가를 받은 입양기관에 의해 요건과 절차를 갖춰 국내 입양한 가정을 지원합니다.",
                "입양알선에 소요되는 인건비, 아동 양육비(위탁모 비용 포함), 입양알선 절차에 소요되는 비용, 입양기관의 운영비 및 홍보비, 사후 관리비 등 입양알선에 실제로 드는 비용에 대해 복지부 허가기관 270만원, 지자체 허가기관 100만원을 정액 지원\n" +
                        "※ 입양기관은 입양부모에게 일체의 입양수수료를 받을 수 없으며, 후원금 등을 강요할 수 없음",
                "입양기관이 지역 시/군/구청에 방문하여 신청합니다.",
                "129",
                "아동 입양을 원하는 가정에 입양비용을 지원합니다."
        );

        adapter.addItem("입양가정위탁아동 심리치료 지원",
                "국내입양 가정에 위탁보호가 결정된 '입양가정위탁아동'에게 지원합니다.\n",
                "치료 대상 아동의 증상에 따라 필요한 프로그램을 선별 또는 혼합하여 지원하고 놀이치료, 미술치료, 음악치료, 집단치료, 인지치료, 언어치료, 기타 아동의 정서회복을 위한 치료비용을 지급합니다.\n" +
                        "심리검사비: 1회, 20만원\n" +
                        "심리정서치료비: 월 4회 이상, 월 20만원 이내\n" +
                        "아동 및 보호자 교통비: 월 2만원 이내(지역적 상황으로 택시를 이용해야 하는 경우 월 4만원 이내)\n",
                "지역 가정위탁지원센터를 방문하여 신청합니다.\n",
                "1577-1406",
                "입양가정에 위탁해서 자라고 있는 아동이 심리적으로\n" +
                        "건강하게 성장할 수 있도록 지원합니다."

        );

        adapter.addItem("임금피크제 지원금",
                "55세 장년 재직 근로자와 고용을 연장한 기업을 지원합니다.\n" +
                        "임금피크제 지원금은 18개월 이상 근무하고 피크임금 대비 해당 연도 임금이 10% 이상 감액된 근로자를 지원합니다.\n" +
                        "근로시간단축 지원금은 18개월 이상 근무하고 소정 근로시간을 주당 32시간 이하로 단축한 경우의 근로자와 사업주를 지원합니다.",
                "피크임금에 비해 10% 이상 감액된 임금을 연간 1,080만원 한도로 지원합니다.\n" +
                        "재고용형은 정년을 55세 이상으로 정한 사업장에서 정년에 이른 근로자를 정년 퇴직 후 재고용하면서 정년 퇴직 이후부터 임금을 삭감한 경우입니다. 재고용된 날부터 피크임금 대비 80%(300명 미만 사업은 90%) 이하의 감액분을 최대 5년간 지원합니다. (연 6,000,000원 한도)\n" +
                        "사업주에게는 임금피크제 적용 근로자 1명당 월 30만원(연간 360만원)을 최대 2년간 지원합니다.\n" +
                        "근로자에게는 감소된 임금의 50%를 연간 1,080만원 한도로 최대 2년간 지원합니다.",
                "고용지원센터(지방 노동관서)를 방문하거나 우편으로 신청합니다.",
                "1350",
                "임금피크제로 고용을 연장한 근로자에게 줄어든 임금의 일부를 지원하고,\n" +
                        "기업에게는 장려금을 지원하여 고령의 근로자에게 일할 수 있는 기회를 제공합니다.\n" +
                        "※2018년 12월 31일까지 한시적으로 운영되는 사업입니다."
        );

        adapter.addItem("임금체불생계비 대부",
                "임금체불로 생계곤란을 겪는 재직근로자를 지원합니다.\n",
                "임금체불액 범위에서 1,000만원 한도로 대출을 지원합니다.\n" +
                        "대출 조건은 연이율 2.5%, 1년 거치, 3년 매월 균등분할상환입니다.\n" +
                        "근로자 신용보증 지원제도를 이용하여 보증합니다. 신용보증료 연 1%는 별도부담입니다.\n",
                "소재지 관할 근로복지공단 지역본부 및 지사를 방문하거나 인터넷으로 신청합니다.\n",
                "1350",
                "임금을 받지 못해서 생활이 어려운 재직 근로자가 생활안정자금을 \n" +
                        "저리로 대출 받을 수 있도록 지원합니다."

        );

        adapter.addItem("육아종합지원서비스 제공",
                "중앙(1개소)과 지방육아종합지원센터(18개소)를 지원합니다.",
                "시설보육 및 가정양육 상담, 일시 보육 서비스, 장난감 대여, 도서 대여, 교재 및 교구 대여, 놀이공간 제공 등 One-stop 육아지원 서비스를 위하여 중앙 및 지방 육아종합지원센터의 운영비를 지원합니다.",
                "중앙의 경우에는 보건복지부에 신청하고, 지방의 경우에는 해당 시/도에 신청합니다.",
                "129",
                "영유아와 부모를 위한 종합적인 육아종합지원센터를 개설하고 운영비를 지원합니다."
        );

        adapter.addItem("위탁병원진료",
                "전상군경, 공상군경, 4·19혁명부상자, 공상공무원, 특별공로상이자, 6·18자유상이자, 애국지사, 재해부상군경, 재해부상공무원, 5·18민주화운동부상자, 특수임무부상자, 고엽제후유의증환자, 고엽제후유증 2세 환자에게 국비 진료를 지원합니다.\n" +
                        "75세 이상의 건강보험 가입자로, 무공수훈자, 재일학도의용군인, 참전유공자, 보상금을 받는 선순위 유족, 보훈보상대상자의 배우자에게 감면 진료를 지원합니다.\n",
                "보훈병원을 이용할 수 없는 국가유공자와 그 유족 등이 가까운 의료기관에서 진료 받을 수 있도록 진료비의 전액 또는 일부를 국가에서 위탁한 민간의료기관에 지원합니다.\n" ,
                "별도 신청 없이 지정 위탁병원에 방문하여 국가유공자증 또는 신분증을 제시하여 국비진료 대상자임을 확인 후 진료 받으시면 됩니다. \n",
                "1577-0606",
                "국가유공자와 그 유족 등이 건강한 생활을 유지하고 필요한 진료를 받을 수 있도록 지원합니다."

        );

        adapter.addItem("원폭 피해자 지원",
                "원폭 피해자와 그 유족에게 지원합니다.",
                "진료보조비는 매달 10만원을 분기마다 지급합니다. 원폭피해자복지회관에 입소한 경우에는 매달 5만원을 지급합니다.\n" +
                        "진료비는 건강수첩을 소지하지 않은 경우, 본인부담금 전액을 지원합니다.\n" +
                        "원폭 피해자가 사망했을 경우에는 유족에게 장제비 150만원을 일시에 지급합니다.",
                "대한적십자사를 방문하거나 우편 등으로 신청합니다.",
                "02-3705-3705",
                "원폭피해자에게 보험급여의 본인부담금과 진료비를 지원하고,\n" +
                        "사망시 장례비를 지급합니다."
        );

        adapter.addItem("요양급여(보조기)-산재보험급여",
                "재활보조기구 지급 대상에 해당하는 산재근로자를 지원합니다.\n",
                "총 204개 품목의 재활보조기를 사거나 수리하는데 필요한 비용을 지원합니다.\n" +
                        "재활보조기 109개 품목(국민건강보험공단에서 인정하는 품목 90개, 산재보험에서 별도로 인정하는 품목 19개)을 지원하고, 95개 품목의 수리 비용을 지원합니다.\n" +
                        "재활보조기구는 요양이 끝났을 때 비용을 지급하지만, 다음의 경우에는 치료 중에도 지급 가능합니다.\n" +
                        "사지절단환자 또는 신경마비 등으로 인하여 치료가 끝난 후에도 계속해서 재활보조기구의 장착이 의학적으로 필요한 경우\n" +
                        "경추, 흉추, 요추 등의 척추손상 또는 척추질환의 치료를 위해서 보조기 착용이 의학적으로 필요한 경우\n" +
                        "관절손상 등으로 인하여 관절운동의 제한 또는 관절의 고정을 위해서 보조기 착용이 의학적으로 필요한 경우\n" +
                        "하지골절로 인해 통원치료를 받을 때 목발이 의학적으로 필요한 경우\n",
                "근로복지공단을 방문하거나 우편으로 신청합니다.\n",
                "1588-0075",
                "근로자가 일하는 과정에서 다치거나 질병에 걸렸을 때, 재활에 필요한 보조기를\n" +
                        "구입하거나 수리하는 비용을 지원합니다."

        );

        adapter.addItem("영구임대주택 공급",
                "다음에 해당되는 경우에 지원합니다.\n" +
                        "생계, 의료급여 수급자\n" +
                        "국가유공자 또는 그 유족\n" +
                        "5.18 민주유공자 또는 그 유족\n" +
                        "특수임무 수행자 또는 그 유족\n" +
                        "일본군 위안부 피해자\n" +
                        "보호대상 한부모가족\n" +
                        "북한이탈주민\n" +
                        "장애인 등",
                "임대료 시세의 30% 수준으로 영구임대주택을 공급합니다.",
                "읍/면/동 주민센터를 방문하거나 인터넷으로 신청합니다.",
                "1600-1004",
                "생계, 의료급여 수급자, 국가유공자, 일본군 위안부 피해자 등 \n" +
                        "사회보호계층의 주거안정을 위해 영구임대주택을 공급합니다."
        );

        adapter.addItem("여성장애인 교육지원",
                "장애인복지법 제32조(장애인등록)에 따른 등록 여성장애인을 지원합니다.",
                "역량강화교육, 상담사례관리, 자조모임 지원 등을 제공합니다.",
                "각 시/도별 사업수행기관을 방문하거나 우편 등으로 신청합니다.",
                "129",
                "장애와 여성이라는 이중 제약으로 교육의 기회를 갖지 못한 장애 여성에게\n" +
                        "교육서비스를 제공합니다."
        );

        adapter.addItem("여성장애인 출산비용 지원",
                "등록 장애인여성(1~6급)이 출산이나 유산 또는 사산(임신기간 4개월 이상)을 했을 경우에 지원합니다.\n",
                "출산(유산 또는 사산 포함)시 태아 1인 기준 100만원을 지원합니다.\n",
                "신청은 읍/면/동 주민센터에 직접 방문하여 신청합니다.\n",
                "129",
                "임신과 출산에 대한 비용이 추가로 발생하는 장애인여성에게 출산비용을 지원합니다. "


        );

        adapter.addItem("에너지바우처",
                "생계급여 수급자 또는 의료급여 수급자이면서 주민등록표상의 가구원 중에 노인, 영유아, 장애인, 임산부 중 어느 하나에 해당하는 가구원을 1인 이상 포함한 경우에 지원합니다.",
                "동절기(12월~3월)에 전기, 가스, 연탄, 등유 등을 구입할 수 있는 통합형 전자바우처를 지급합니다.\n" +
                        "지원액은 가구수에 따라 약 10만 원 가량을 차등 지급\n" +
                        "전자바우처는 체크카드, 신용카드, 전용카드(기명식 선불카드와 유사한 형태) 방식의 실물카드와 요금 차감방식의 가상카드로 구성되어 있습니다.",
                "관할 거주지 읍면동 주민센터에 방문하여 신청합니다.",
                "1600-3190",
                "에너지 취약계층에 에너지바우처(난방카드)를 지급하여 저소득층의 에너지 비용 부담 완화 및 에너지 접근성을 높이고, 동절기의 난방에너지 구입을 지원하는 제도입니다."
        );

        adapter.addItem("에너지 취약계층 \n" +
                        "고효율조명기기 무상교체 지원\n" +
                        "(취약계층 에너지복지사업)",
                "개인은 생계, 의료, 주거급여 수급권자 가구에 지원합니다.\n" +
                        "사회복지시설을 설치 및 운영하는 기관에 지원합니다.\n",
                "백열전구, 형광등, 다운라이트 등의 저효율 조명기기를 고효율 조명기기(LED)로 교체합니다.(조명 교체 공사를 포함한 교체비용 100% 무상지원)\n",
                "지방자치단체(시/군/구)에 신청합니다.\n",
                "031-260-4337",
                "에너지 취약계층인 저소득층에 고효율 조명기기(LED)를 무상으로 교체 지원합니다."


        );

        adapter.addItem("언어발달지원사업",
                "부모 또는 조손 가정의 조부모 중, 어느 한 쪽 (조)부모가 시각, 청각 ,언어, 지적, 자폐성, 뇌병변 등록 장애인일 경우, 만 12세 미만의 비장애 자녀에게 지원합니다.",
                "언어발달진단, 언어·듣기능력 재활 등 언어재활서비스, 독서지도, 수화지도의 서비스를 제공합니다.\n" +
                        "바우처 지원액은 아래와 같이 소득별로 차등 지원합니다.\n" +
                        "생계·의료급여 수급자: 22만원 지원(본인부담금 면제)\n" +
                        "주거·교육급여 수급자: 20만원(본인부담금 2만원)\n" +
                        "전국가구 평균소득 50% 이하: 18만원(본인부담금 4만원)\n" +
                        "전국가구 평균소득 100% 이하: 16만원(본인부담금 6만원)",
                "시/군/구청이나 읍/면/동 주민센터를 방문하여 신청합니다.",
                "129",
                "장애부모가 양육하는 비장애 자녀의 언어발달을 돕습니다."
        );

        adapter.addItem("어린이 국가예방접종 지원사업",
                "만 12세 이하 어린이에게 지원합니다.\n",
                "거주 지역에 상관없이 보건소 및 전국 1만여 지정 의료기관에서 받은 국가예방접종 비용 전액을 무료로 지원합니다.\n" +
                        "지원 미대상 백신은 다음과 같으며, 비용은 본인이 전액 부담합니다.\n" +
                        "결핵 경피용 백신, 로타바이러스 백신 등\n" +
                        "예방접종증명서 인터넷발급 서비스(민원24 홈페이지에서 무료발급)\n" +
                        "예방접종 확인 및 다음 접종 사전알림서비스(문자 수신 동의자에 한함)\n" +
                        "예방접종 안전관리\n",
                "보건소 또는 위탁 의료기관에 방문하여 신청합니다.\n",
                "129",
                "보건소뿐만 아니라, 시장·군수·구청장 등이 예방접종업무를 위탁한 의료기관에서\n" +
                        "예방접종을 할 경우에도 비용을 지원합니다."

        );

        adapter.addItem("양육비 이행 원스톱 종합서비스",
                "만 19세 미만 자녀를 양육하고 있는 한부모 조손가족을 지원합니다.\n" +
                        "취학 중인 22세 미만 자녀와 군복무 후 복학한 \"22세 미만 + 군 복무기관\" 자녀를 양육하고 있는 한부모와 조손가족을 지원합니다.",
                "1회 신청으로 자녀가 성인이 될 때까지 상담에서 협의, 소송, 채권추심, 사후 이행 모니터링까지 맞춤형 종합서비스를 제공합니다.",
                "양육비이행관리원에 방문하거나 우편, 인터넷으로 신청합니다.",
                "1644-6621",
                "양육비를 받지 못해 어려움을 겪고 있는 한부모 가족이 원활하게\n" +
                        "양육비를 지급받을 수 있도록 지원합니다."
        );

        adapter.addItem("양로지원",
                "독립유공자와 보상금 지급대상 선순위유족(자녀 및 손자녀 제외)으로서 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성에게 지원합니다.\n" +
                        "배우자가 60세 이상 남성 또는 55세 이상 여성일 경우 동반 입소가능\n" +
                        "국가유공자, 5·18민주유공자, 특수임무유공자와 그 유족(자녀는 제외) 중 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성 (단, 상이 유공자 본인의 경우 60세 이상 남성 또는 55세 이상 여성)에게 지원합니다.\n" +
                        "배우자가 60세 이상 남성 또는 55세 이상 여성일 경우 동반 입소가능\n" +
                        "고엽제후유의증환자 중 수당지급대상자 및 참전유공자 중 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성에게 지원합니다.\n",
                "양로지원 대상자가 보훈원(양로시설) 입소 이후 사망 또는 퇴소할 때까지 의식주를 제공합니다.\n" +
                        "의료서비스를 지원하고, 사망 시에는 보훈원 부설 공동묘지(창원묘원)에 안장합니다.\n",
                "한국보훈복지의료공단 보훈원에 방문 또는 우편으로 신청합니다.\n",
                "031-250-1521",
                "부양의무자가 없는 보훈대상자에게 보훈원(양로시설) 입소 후 의식주 등 생활보장과 의료지원 및 사후 묘지 안장 등을 지원합니다."

        );

        adapter.addItem("양곡 할인",
                "정부양곡 구입을 희망하는 생계·의료·주거·교육급여 수급자 및 차상위 대상자를 지원합니다.",
                "정부양곡 구입 시 할인가격으로 공급합니다.",
                "읍/면/동 주민센터를 방문하여 신청합니다.",
                "129",
                "저소득층의 생활안정을 위해서 생계·의료·주거·교육급여 수급자와 차상위계층에게 \n" +
                        "정부양곡을 할인된 가격으로 제공합니다."
        );

        adapter.addItem("애국지사 특별예우금",
                "대한민국 국적을 유지하고 있는 애국지사를 지원합니다(생존자에 한함).",
                "매월 특별 예우금을 지급합니다.\n" +
                        "건국훈장 3등급을 받은 경우 155만원\n" +
                        "건국훈장 4등급을 받은 경우 128만원\n" +
                        "건국훈장 5등급을 받은 경우 115만원\n" +
                        "건국포장, 대통령표창을 받은 경우 105만원",
                "관할 보훈(지)청 또는 제주보훈청을 방문하여 신청합니다.\n" +
                        "우리 지역 보훈(지)청 찾기",
                "1577-0606",
                "일제강점기에 나라를 위해 자신을 희생한 애국지사분들께 예우금을 지급합니다."
        );

        adapter.addItem("암환자 의료비 지원",
                "소아암환자와 성인암환자에게 의료비를 지원합니다.\n",
                "암 진단 과정에서 소요된 검사(진단)관련 의료비\n" +
                        "암 진단일(최종 진단)이후의 암 치료비\n" +
                        "암 치료로 인한 합병증 관련 의료비\n" +
                        "전이된 암, 재발암 치료비\n" +
                        "의료비 관련 약제비\n",
                "암환자 주민등록지 관할 보건소를 방문하거나 우편으로 신청합니다.\n",
                "044-202-2520",
                "저소득층 암환자와 소아암환자들에게 의료비를 지원합니다."

        );

        adapter.addItem("아이돌봄서비스",
                "양육공백이 발생하는 만 12세 이하 자녀가 있는 가정을 정부에서 지원하고, 양육공백이 발생하지 않는 가정은 전액 본인부담으로 이용할 수 있습니다.\n" +
                        "아동의 연령, 부모의 취업 등 양육공백, 자녀양육 정부지원 중복금지 기준을 모두 충족하면 정부지원이 가능하며, 가구 소득에 따라 서비스 유형별 정부지원의 범위가 달라집니다.\n" +
                        "보육료, 유아학비, 가정 양육수당과 중복지원하지 않습니다.",
                "아이돌보미가 대상자의 집으로 찾아가 돌봄서비스를 제공합니다.\n",

                "읍/면/동 주민센터로 직접 방문 신청하거나 온라인으로 신청합니다.\n" +
                        "정부지원 대상이 아닐 때는 아이돌봄 홈페이지에 가입하고 아이돌봄센터로 신청합니다. \n" +
                        "직장보험 가입자인 맞벌이 부부와 보호대상 한부모 가정이 직장보험 가입자이면 복지로 홈페이지에 접속하여 공인인증서로 신청 가능합니다.",
                "1577-2514",
                "맞벌이를 하거나 갑자기 아이를 돌볼 수 없는 일이 생겼을 때\n" +
                        "육아 도우미가 방문하여 아이를 돌봐 줍니다."
        );

        adapter.addItem("아동통합서비스지원(드림스타트사업)",
                "임산부와 만 12세(초등학생) 이하의 취약 계층 아동 및 가족에게 지원합니다.(만 12세 이상 아동 중 초등학교 재학 아동의 경우 지원)\n" +
                        "수급자 및 차상위계층의 가정, 보호대상 한부모가정(조손가정 포함), 학대 및 성폭력 피해 아동 등에 대해서는 우선 지원합니다.",
                "가정 방문을 통해 서비스 대상 아동을 발굴하여 통합적으로 사례를 관리하는 기본 서비스를 지원합니다.\n" +
                        "아동발달 영역별(신체/건강, 인지/언어, 정서/행동, 부모의 양육) 목표를 달성하기 위해 서비스를 제공합니다.\n" +
                        "시정 결과에 따라 대상자별로 지원하는 맞춤형 서비스를 지원합니다.\n" +
                        "물품 지원 및 후원자 연계 등의 기타 서비스를 지원합니다.",
                "시/군/구청에 방문하거나 전화 또는 우편 및 인터넷 등으로 신청합니다.",
                "129",
                "취약계층 아동에게 맞춤형 통합서비스를 제공합니다."

        );

        adapter.addItem("아동발달지원계좌(디딤씨앗통장) 지원",
                "만 18세 미만의 아동복지시설 생활 아동, 가정위탁 아동, 소년소녀 가정, 공동생활 가정 및 장애인시설 생활 아동, 생계·의료급여 수급가정의 아동에게 지원합니다.\n",
                "기본 매칭 적립의 경우, 대상 아동이 월 4만원 내에서 적립하면 국가(지자체)가 동일 금액을 적립하여 지원합니다.\n" +
                        "추가적립도 가능하며 월 46만원 한도입니다.\n",
                "시/군/구청에 직접 방문하여 신청합니다.\n",
                "129",
                "저소득층 아동이 사회에 진출하는 초기 비용(학자금, 취업, 창업, 주거)을 지원합니다.\n"


        );

        adapter.addItem("실종아동 보호 및 지원",
                "가족을 잃어버린 실종아동, 실종장애인(지적/자폐성/정신) 본인과 그 가족을 지원합니다.",
                "실종아동전문기관 1곳을 통해서 실종이나 유괴를 예방할 수 있는 방문교육을 실시합니다.\n" +
                        "시설보호아동 등의 신상카드 접수 및 열람을 돕습니다.\n" +
                        "기타 실종가족지원 등의 서비스를 제공합니다",
                "실종아동전문기관을 방문하거나 전화 또는 우편으로 신청합니다.",
                "02-777-0182",
                "아동이나 지적 장애인(자폐/정신장애 포함)의 실종을 예방하기 위한 교육과 홍보를\n" +
                        "실시하고 가족이 해체되는 것을 예방하기 위하여 장기실종 가족을 지원합니다"
        );

        adapter.addItem("신생아의 난청진단 의료비 지원",
                "생계급여 수급자 및 의료급여 보장가구와 기준 중위소득 72% 이하 가구의 신생아를 지원합니다.\n" +
                        "예산의 범위 내에서 시장, 군수, 구청장 또는 보건소장이 지원이 필요하다고 인정한 경우에도 지원합니다.",
                "신생아청각선별검사비를 지원합니다.(AOAE 1만원, AABR 2만7,000원)\n" +
                        "청각선별검사결과 재검(refer)으로 판정된 경우에는 난청 확진 검사비를 지원합니다.(ABR 본인부담금)",
                "보건소를 방문하여 서비스를 신청합니다.",
                "129",
                "저소득층 가구의 신생아에게 사전예방적 건강관리를 지원합니다."
        );

        adapter.addItem("시청각장애인용 방송수신기 보급사업",
                "시·청각장애인 증 저소득 장애인을 우선 지원합니다.\n",
                "TV 방송(장애인방송)의 자막과 화면해설을 지원하는 TV방송수신기 1대를 지급해드립니다.\n",
                "시청자미디어재단에 방문하거나 우편 또는 인터넷으로 신청합니다.\n",
                "1688-4596",
                "장애인용 TV를 보급함으로써 방송소외계층의 방송접근권(TV시청권)을 보장합니다."

        );

        adapter.addItem("시설급여",
                "자녀에게 부담을 주지 않고 어르신이 시설에서 전문적인 장기요양서비스를 받을 수 있도록 지원합니다.",
                "노인요양시설, 노인요양공동생활가정 등에 장기간 입소하여, 신체활동 지원 및 심신기능 유지 향상을 위한 교육 훈련 등을 받을 수 있도록 지원합니다.\n" +
                        "장기요양 급여비용의 20%만 본인이 부담합니다.\n" +
                        "※ 단, 생계·의료급여 수급자(1종)는 비용 부담을 면제하고, 의료급여 수급권자(2종)는 10% 본인 부담",
                "국민건강보험공단 전국지사(노인 장기요양보험 운영센터)를 방문하거나 인터넷으로 신청합니다.",
                "1577-1000",
                " 어르신이 시설에서 전문적인 장기요양서비스를 받을 수 있도록 지원합니다."
        );


        adapter.addItem("독립유공자 등 단순수훈유족생계부조금", "최초 등록 당시 독립유공자의 유족 범위에 포함되지 않아 보상금을 받지 못하고 기금에서 생계부조금을 지원받던 대상자 중 \r\n 1980년 법 개정에 따른 보상금 지원대상에도 해당하지 않은 독립유공자의 며느리, (증)손자며느리, (증)손자녀 등에게 생계부조금을 계속 지원합니다.",
                "생계부조금은 7만8,000원~9만원으로, 연 2회 지급합니다. \n 제수비는 연 1회, 30만원을 지급합니다.",
                "지방 보훈관서에 방문하거나 전화, 인터넷 등으로 신청합니다.",
                "044-202-5520",
                "독립유공자의 가족에게 유족생계비와 제수비를 지원합니다.");

        adapter.addItem("산재근로자 사회심리재활지원",
                "산업 재해로 장애를 입은 근로자를 지원합니다.",
                "산업 재해로 장애를 입은 근로자를 지원합니다. 재활스포츠: 팔다리, 척추장해인 \n" + "사회심리재활프로그램: 심리상태 불안자 \n" + "취미활동반: 진폐장해인 \n" + "재활멘토링: 요양환자로 멘토링이 필요한 자 \n",
                "근로복지공단에 직접 방문하거나 우편 혹은 인터넷으로 신청합니다.",
                "1588-0075",
                "산업 재해로 장애를 입은 근로자가 심리적 충격을 해소하고 \n" +
                        " 재활할 수 있도록 지원합니다. ");

        adapter.addItem("산재근로자 케어센터지원",
                "경기케어센터는 60세 이상의 산업장해등급 제1~3급인 자를 지원합니다. \n" + "태백케어센터는 60세 이상의 진폐장해인을 지원합니다. \n",
                "경기케어센터에서는 수시로 간병 급여액을 지원합니다. \n" + "태백케어센터에서는 2017년에 27만1,500원을 지원하며, 지원금은 매년 소비자물가상승률에 따라 증감됩니다. \n",
                "근로복지공단에 직접 방문하거나 우편을 통해서 신청합니다.",
                "031-359-0515",
                "고령의 중증 산업재해 장애인에게 전문간병서비스를 제공합니다. ");

        adapter.addItem("특수교육대상자 치료지원서비스",
                "특수교육대상자 중 치료지원대상자를 지원합니다.",
                "치료사 채용, 바우처, 치료지원 제공기관(병·의원, 장애인복지관, 사설치료실 등)을 통해 물리치료, 작업치료 등을 지원합니다.",
                "시/도 교육청에 신청합니다.",
                "051-860-0114",
                "효과적인 교육을 위해 특수교육대상자의 다양한 치료를 지원합니다. ");

        adapter.addItem("6.25자녀수당",
                "1954년 10월 25일 이전(1950년 6월 25일 이전 사망자 포함)에 전사했거나 순직한 군경과 \n 1954년 10월 25일~1955년 6월 30일 사이 서남지구 전투경찰대 소속으로 참전하여 전사했거나 순직한 자의 자녀 중에서 1998년 1월 1일 이후 유족이 보상금을 수령하지 않은 경우, \n 보상금 지급 선순위인 1인에게 제적 유자녀와 승계 유자녀로 구분하여 차등 지원합니다.",
                "전몰 또는 순직군경의 유족이 보상금을 전혀받지 않았거나, 전몰 또는 순직군경의 미성년 자녀가 보상금을 받다가 성년이 되어 보상금 수급권이 소멸한 경우에는 118만1,000원(위로가산금 5만원 추가)을 지원합니다.\n",
                "주소지 관할 보훈(지)청 또는 제주보훈청을 방문하거나 우편으로 신청합니다.\n",
                "1577-0606",
                "6.25 전쟁 중 전사하거나 순직한 전몰군경 혹은 순직군경 자녀의\n" +
                        "생활안정과 복지향상을 위하여 수당을 지원합니다. ");

        adapter.addItem("가사 · 간병 방문 지원사업",
                "만 65세 미만의 생계·의료·주거·교육급여 수급자 또는 차상위계층 중 가사·간병서비스가 필요하신 분에게 지원합니다.",
                "한 달에 일정기간 동안 가사 또는 간병 서비스를 이용할 수 있는 이용권(바우처)을 지급합니다. 지원기간: 바우처 자격 결정일로부터 1년\n" +
                        "* 단, 재판정 절차를 통해 1년 단위로 연장 가능\n" +
                        "지원시간: 월 24시간 또는 27시간(이용자가 선택)\n" +
                        "서비스 가격: 월 24만4,800원(24시간) 또는 월 27만5,400원(27시간)\n" +
                        "* 시간당 단가 1만200원\n" +
                        "정부지원금: 소득수준 및 이용시간에 따라 차등 지원\n" +
                        "본인부담금: 서비스 가겨에서 정부지원듬을 뺀 차액 부담\n",
                "대상자의 주민등록상 주소지 읍/면/동 주민센터에 방문하여 신청합니다.",
                "129",
                "일상생활이 어려운 저소득층 가정에 요양보호사가 방문하여\n" +
                        " 가사와 간병서비스를 제공합니다. ");

        adapter.addItem("가출청소년 보호지원 쉼터 운영 지원",
                "가출하여 생활하고 있거나 일정한 거주지가 없는 청소년을 지원합니다.",
                "가출청소년들이 머무르며 생활을 할 수 있는 쉼터 입소를 지원합니다. \n" +
                        "위험으로부터 청소년을 보호하고, 자립하여 생활할 수 있도록 지원합니다. \n" +
                        "가정과 학교로 돌아갈 수 있도록 지원합니다. \n" +
                        "청소년의 꿈과 진로모색을 위한 문화여가생활을 지원합니다. \n",
                "지자체/청소년 쉼터/유관기관에 직접 방문하거나 전화 등을 통해 신청합니다.",
                "02-403-9171",
                "가출 청소년을 보호하고 상담이나 교육문화활동 지원을 통해 비행이나 탈선을\n" +
                        " 예방하여 가정복귀와 사회적응을 돕습니다. ");

        adapter.addItem("개발제한구역 거주민\n" + "생활비용보조사업",
                "개발제한구역 지정 당시부터 해당 개발제한구역에 사는 세대 중 통계청이 발표한 전년도 도시지역 가구당 월평균 소득액 이하인 세대에게 지원합니다.",
                "학자금, 전기료, 건강보험료, 정보통신비, 의료비, 상하수도비 등 생활비용에 대해 세대당 일 년에 1회 60만원 한도로 지원합니다. \n" + "2016년에 사용한 학자금, 전기료, 건강보험료 등 생활비용을 2016년 개발제한구역 주민지원사업 예산으로 지원합니다. \n",
                "거주지 관할 읍/면/동 주민센터에 직접 방문하거나 우편으로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "1599-0001",
                "개발제한구역 지정으로 생활의 불편을 겪는 구역 내 저소득 취약계층 세대를 대상으로\n" +
                        " 생활비용 보조금을 지급합니다. ");

        adapter.addItem("고교학비 지원",
                "다음에 해당하면 학비를 지원합니다. 저소득층 수급 자격을 보유하거나, 가구의 소득인정액이 지원기준에 해당하는 학생(단, 시/도교육청별로 지원 범위 다름)\n" +
                        "각 학교별 학교장 추천이 결정된 학생\n" +
                        "법무부장관이 추천하는 난민 인정자 또는 그 자녀\n",
                "고등학교의 입학금과 수업료, 학교운영지원비 납부를 면제합니다.",
                "읍/면/동 주민센터를 방문하거나 인터넷(교육비 원클릭 신청시스템, 복지로)으로 초중고 교육비 지원을 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의는 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "1544-9654",
                "형편이 어려운 저소득층 가정의 자녀에게 교육의 기회를 \n" +
                        "보장하기 위해서 학비를 지원합니다. ");

        adapter.addItem("고령층 정보화교육", "55세 이상의 고령자가 대상입니다.", "고령층 정보화 교육기관 운영을 통해 집합교육을 실시합니다. \n" +
                        "정보화 교육을 필요로 하는 어르신에게 어르신 IT봉사단이 직접 방문하여 교육합니다. \n" +
                        "정보화 인식제고를 위한 '어르신 정보화 제전'을 개최합니다. \n",
                "시/도의 봉사단과 일자리교육 기관을 통해 신청합니다.",
                "02-2110-2974",
                "정보활용에 취약한 고령층을 대상으로 IT활용 교육의 기회를 제공하여\n" +
                        "사회·경제적으로 자생력과 경쟁력을 갖출 수 있도록\n" +
                        "교육사업과 사회통합프로그램을 운영합니다. ");

        adapter.addItem("공공주택 공급(공공분양 및 공공임대)",
                "입주자 모집 공고일 현재 당해 주택건설지역에 살고 있는 무주택 세대주로서 해당 세대의 소득과 재산이 국토교통부장관이 정한 기준에 미치지 못하는 사람을 지원합니다.",
                "일정 소득 및 자산기준 이하의 가구에게 공공주택을 분양합니다.\n" +
                        "5년이나 10년 동안 공공주택을 임대 받아 사용할 수 있고, 임대 계약이 끝나면 저렴한 가격으로 분양 받을 수 있습니다.\n",
                "한국토지주택공사, 지방공사, SH 공사를 방문하거나 인터넷으로 신청합니다.",
                "1600-1004",
                "저소득층의 주거안정과 무주택자에게 내 집 마련의 기회를 제공합니다. ");

        adapter.addItem("교육급여(맞춤형 급여)",
                "학교 또는 시설(초등학교, 중학교, 고등학교, 특수학교 등)에 입학 또는 재학하는 생계·의료·주거·교육급여 수급자와 의사상자의 자녀에게 교육급여를 지원합니다.",
                "초등학생에게는 다음과 같이 지급합니다. 부교재비: 1인당 4만1,200원(연 1회)\n" +
                        "\n" +
                        "중학생에게는 다음과 같이 지급합니다. 부교재비: 1인당 4만1,200원(연 1회)\n" +
                        "학용품비: 1인당 5만4,100원(학기당 2만7,050원, 연 2회)\n" +
                        "\n" +
                        "고등학생에게는 다음과 같이 지급합니다. 부교재비: 1인당 4만1,200원(연 1회)\n" +
                        "학용품비: 1인당 5만4,100원(학기당 2만7,050원씩 연 2회)\n" +
                        "입학금 및 수업료: 학교장이 고지 금액 전액\n" +
                        "교과서: 해당 학년의 정규 교육과정에 편성된 교과목의 교과서 전체\n" +
                        "\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.",
                "129",
                "수급자에게 적정한 교육기회를 제공하여 자립할 수 있는 능력을 배양하고,\n" +
                        "가난의 대물림을 차단합니다. ");

        adapter.addItem("국가보훈대상자 보훈장학금",
                "국가 유공자 본인과 그 배우자, 순직·전몰자의 배우자\n" +
                        "고엽제후유의증 환자(수당지급 대상자)\n" +
                        "5.18민주유공자 본인과 배우자, 사망·행방불명자의 배우자\n" +
                        "특수임무 유공자 본인과 배우자, 사망·행방불명자의 배우자\n",
                "학비가 면제되지 않는 대학원에 재학하는 국가 유공자 중 성적 우수자에게 장학금을 지급합니다.\n" +
                        "국가 유공자 자녀 중 장애 등으로 인한 특수학교 재학자에게 장학금을 지급합니다.\n" +
                        "6.25전몰군경유자녀의 대학에 재학중인 자녀에게 장학금을 지급합니다. 6.25전몰군경자녀 장학금신청은 전몰군경유족회 시도지부에서 접수 받습니다.\n" +
                        "\n",
                "재학중인 학교소재지를 관할하는 보훈지청에 방문 또는 우편으로 신청합니다.",
                "1577-0606",
                "학비가 면제되지 않는 대학원 재학 국가유공자, 5·18민주유공자, 특수임무유공자 본인 등에게 장학금을 지원합니다. ");

        adapter.addItem("국가보훈대상자 지원(수업료 면제)",
                "국가보훈 관계법령에서 규정하는 다음의 교육지원대상자에게 지원합니다.",
                "수업료 면제는 다음과 같이 지원합니다. 면제기관: 「초·중등교육법」에 따른 중학교·고등학교 및 그 밖에 이에 준하는 학교, 「고등교육법」에 따른 대학 및 그 밖에 이에 준하는 학교, 「평생교육법」에 따라 학력이 인정되는 평생교육시설, 「학점인정 등에 관한 법률」에 따라 평가인정을 받은 학습과정을 운영하는 교육훈련기관\n" +
                        "면제절차: 보훈지청방문 또는 민원24로 발급한 면제증명서를 해당 학교에 제출\n" +
                        "중, 고등학교 면제증명: 「교육지원대상자증명서」\n" +
                        "대학교 면제증명: 「교육지원대상자증명서(본인, 배우자)」 또는 「대학수업료등면제대상자증명서(자녀, 손자녀)」\n" +
                        "생활수준을 고려하여 교육지원을 실시하는 대상은 관할보훈지청에 「교육지원신청서」를 제출하여 국가보훈처장이 고시한 생활수준 이하에 해당될 경우에 한하여 교육지원\n" +
                        "\n" +
                        "수업료 국비보전은 다음과 같이 지원합니다. 보전대상: 유공자 등록신청을 한 후 등록이 결정되기까지 행정처리기간중 교육지원대상자가 부담한 교육비\n" +
                        "신청절차: 등록결정후 관할 보훈지청에 구비서류 첨부하여 「수업료 등 지급신청서」제출\n" +
                        "\n" +
                        "외국교육기관 수업료는 다음과 같이 지원합니다. 보조대상: 국내소재 외국인학교 또는 외국교육기관의 고등학교, 대학교 과정에 재학하는 교육지원대상자 부담 학비\n" +
                        "신청절차: 학교 소재지 관할 보훈지청에 구비서류를 첨부하여「외국교육기관 수업료등 보조금 지급 신청서」제출\n" +
                        "※ 고등학교는 국내 일반고등학교 평균수업료, 대학교는 국내 사립대학평균수업료를 고려한 처장이 고시한 금액보조\n" +
                        "\n",
                "학교 주소지 관할 보훈관서에 방문하거나 인터넷으로 신청합니다.",
                " 1577-0606",
                "학비가 면제되지 않는 대학원 재학 국가유공자, 5·18민주유공자, 특수임무유공자 본인 등에게 장학금을 지원합니다. ");

        adapter.addItem("국가보훈대상자 취업능력개발지원",
                "국가유공자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n 6.18자유상이자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n 재해부상군경 및 재해부상공무원 및 배우자를 지원합니다. \n 5.18민주유공자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n 특수임무유공자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n 장애등급판정을 받은 고엽제후유의증환자 본인 및 배우자, 자녀를 지원합니다.",
                "다음 항목의 취업 수강료를 지원합니다. 7급, 9급 일반직 공무원, 기능군무원 및 교사임용시험 과정(과목)\n" +
                        "정보화자격증 취득시험 과목(공무원임용시험령에 의한 자격증)\n" +
                        "어학 과정\n" +
                        "- 한국어: 한국어능력검정시험\n" +
                        "- 영어: TOEFL, TOEIC, TEPS, G-TELP, OPIC\n" +
                        "- 중국어: BCT, HSK, CPT, TSC\n" +
                        "- 일본어: JLPT, JPT, SJPT\n" +
                        "- FLEX(영어, 중국어, 일본어, 프랑스어, 러시아어, 스페인어, 독일어)\n" +
                        "- 기타 취업에 필요한 공인 외국어시험 과정 \n" +
                        "간호 조무사 과정\n" +
                        "한국사 능력검정 과정\n" +
                        "인적성·면접시험 과정\n" +
                        "자산관리사, 전자계산기기능사, 전산회계운용사\n" +
                        "\n" +
                        "다음과 같이 직업훈련 장려금을 지원합니다. 공공직업교육훈련기관에 취업지원대상자를 추천하여 자격증 취득 등 교육훈련자에 지원\n" +
                        "직업교육훈련 입소자에 대해서 매 분기별로 월 4만원을 계좌로 입금\n" +
                        "\n",
                "주소지 관할 보훈청에 방문하거나 우편으로 신청합니다.",
                " 044-202-5653",
                "보훈대상자의 취업 경쟁력을 높이기 위해 수강료와 장려금을 지원해 드립니다. ");

        adapter.addItem("국가보훈대상자 학습보조비 지급",
                "중학교, 고등학교에 재학 중인 유공자 본인 및 그 자녀, 전몰·순직·사망·행방불명자의 배우자를 지원합니다.\n" +
                        "대학교에 재학 중인 국가유공자(애국지사, 고엽제후유의증환자, 5.18 민주유공자, 특수임무유공자, 보훈보상대상자 포함) 본인 및 전몰·순직·사망·행방불명자의 배우자를 지원합니다.\n" +
                        "특수교육 대상자로서 특수교육을 받는 교육지원대상자에게 지원합니다.\n",
                "교육지원대상자의 과정별 최대 학습보조비 지급기간은 다음과 같습니다. 중학교(과정): 6학기(이내)\n" +
                        "고등학교(과정): 6학기(이내)\n" +
                        "2년제 대학(과정): 4학기(이내)\n" +
                        "3년제 대학(과정): 6학기(이내)\n" +
                        "4년제 대학(과정): 8학기(이내)\n" +
                        "5년제 대학(과정): 10학기(이내)\n" +
                        "6년제 대학(과정): 12학기(이내)\n" +
                        "\n" +
                        "학용품 등을 구입할 수 있도록 다음의 금액을 지급합니다. 중학생: 12만4,000원\n" +
                        "인문계 고등학생: 14만4,000원\n" +
                        "전문계 고등학생: 18만6,000원\n" +
                        "대학생: 23만6,000원\n" +
                        "특수학교 유·초등부: 53만4,000원\n" +
                        "특수학교 중·고등부: 71만8,000원\n" +
                        "\n",
                "관할 보훈청에 신청합니다.\n",
                "1577-0606",
                "학용품을 구입하는 등의 교육에 필요한 부수적인 교육비를 지원합니다. ");

        adapter.addItem("국가유공자 등 LPG차량\n" + " 세금인상분 지원",
                "국가유공상이자(1~7급), 5.18민주화운동부상자(1~14급), 고엽제후유의증, 독립유공자가 이용하는 보철용 LPG차량 1대에 대하여 지원합니다. ",
                "복지카드를 이용하여 LPG충전 시 월 300리터 범위 내에서 리터당 220원 할인 보조를 지원합니다.",
                "관할 보훈(지)청 또는 제주보훈청에 방문하거나, 우편 및 인터넷으로 신청합니다.",
                "1577-0606",
                "국가유공상이자 등이 보철용으로 사용하는 LPG차량에 대해,\n" +
                        "차량 유류비의 세금 인상분을 지원합니다. ");

        adapter.addItem("국가유공자 의료급여증 발급",
                "보장가구 구성 및 가족의 범위는 수권자 및 그 가족을 대상으로 합니다.",
                "독립유공자, 국가유공자, 보훈보상대상자와 그 가족 중 의료급여가 필요하다고 인정된 경우에 의료급여증을 발급합니다.\n" +
                        "개인의 질병, 부상 등에 대한 의료서비스(진찰, 검사, 약제, 치료재료 지급, 수술, 입원 등)를 제공합니다.\n",
                "보훈관서에 직접 방문하여 신청합니다.",
                "1577-0606",
                "저소득 국가유공자와 가족들의 의료비 부담 경감을 위해 \n" +
                        "국가유공자 의료급여증을 발급합니다. ");

        adapter.addItem("국가유공자 등 간호수당",
                "전상군경, 공상군경, 4.19혁명부상자, 공상공무원 및 특별공로상이자로서 상이등급 1급 및 2급 해당자(지원대상자 포함), 재해부상군경, 재해부상공무원을 지원합니다.",
                "국가유공자의 경우, 등급에 따라 차등 지원합니다. 1급 1항: 230만6,000원\n" +
                        "1급 2항: 221만8,000원\n" +
                        "1급 3항: 213만3,000원\n" +
                        "2급: 73만7,000원\n",
                "주소지 관할 보훈(지)청에 방문하거나 우편으로 신청합니다.\n",
                "1577-0606",
                "국가유공자의 생활 안정과 복지 향상을 위하여 간호수당을 지원합니다. ");

        adapter.addItem("국가유공자 등 대부지원",
                "국가유공자, 국가유공자의 유족 중 보상금을 받는 자, 국가유공자의 유족 중 보상금을 받는 자가 없는 경우에는 우선순위자, 기타 법률에 따라 규정된 대부 대상자입니다.",
                "보훈(지)청에 방문하거나 우편 또는 인터넷으로 신청합니다.\n" +
                        "부실채권양수와 위탁은 위탁금융기관에 신청합니다.\n",
                "다음과 같이 진행합니다.",
                "1577-0606",
                "국가유공자의 생활 안정을 위해 금융기관에 대출업무를 위탁하여\n" +
                        " 대출을 받을 수 있도록 지원합니다. ");

        adapter.addItem("국가유공자 등 생활조정수당",
                "국가유공자의 소득인정액이 기준 중위소득 50% 이하이면서 부양 의무자가 없거나, 부양 의무자가 있어도 부양 능력이 없거나 또는 부양을 받을 수 없는 자를 지원합니다.",
                "가산금을 기본급에 포함해 소득인정액에 따라 다음과 같이 차등 지급합니다. 3인 가구 이하 - 29% 이하: 22만원\n" +
                        "- 29% 초과~40% 이하: 19만원\n" +
                        "- 40% 초과~50% 이하: 16만원\n" +
                        "\n" +
                        "4인 가구 이상 - 29% 이하 : 27만원\n" +
                        "- 29% 초과~40% 이하: 24만원\n" +
                        "- 40% 초과~50% 이하: 21만원\n" +
                        "\n",
                "주소지 관할 보훈(지)청 또는 제주보훈청에 방문하거나 우편으로 신청합니다.",
                "1577-0606",
                "국가유공자의 안정된 생활과 복지 향상을 위해 생활조정수당을 지급합니다. ");

        adapter.addItem("국가유공자 등 취업 지원",
                "독립유공자 본인 및 배우자, 자녀, 손자녀를 지원합니다.\n" +"국가유공자, 6.18자유상이자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n"
                        +"보훈보상대상자 본인 및 배우자를 지원합니다. \n"
                        +"5.18민주유공자, 특수임무유공자 본인 및 배우자, 자녀, (조)부모를 지원합니다. \n"
                        +"장애등급판정 고엽제후유의증환자 본인 및 배우자, 자녀를 지원합니다. \n",
                "1일 20명(제조업은 200명) 이상 공/사기업이 업종별로 고용인의 3~9%를 보훈특별고용으로 의무 채용하도록 합니다.\n" +
                        "일반직공무원 등 정원이 5명 이상인 국가기관 등에서 일반직공무원 등 정원의 15%를 의무 채용합니다.\n" +
                        "기업체, 일반직공무원(6급 이하) 등 채용시험 시 취업지원 대상자별로 본인 득점에 만점의 5~10%의 가점을 부여합니다.\n",
                "취업 희망 업체를 관할하는 보훈지(방)청 또는 제주보훈청에 방문하거나 우편을 통하여 취업희망신청서를 제출하여 신청합니다.",
                "1577-0606",
                "국가유공자와 유가족이 능력과 적성에 맞는 일자리를 찾을 수 있도록 지원합니다. ");

        adapter.addItem("국가유공자 보철구 지급",
                "상이를 입은 국가유공자를 지원합니다.\n"
                        +"애국지사, 5.18민주화운동 부상자, 고엽제 후유의증 환자, 재해부상군경 및 재해부상공무원, 국가유공자에 해당되지 않지만 해당 부상으로 인하여 수술한 자를 지원합니다.",
                "보철구 승인 수가를 적용해 해당 부상 부분에 대한 보철구를 지원합니다. 보철구 지급 우선순위에 따라 취형 대상자를 결정하여 취형 대상자 또는 장착 대상자에게 1개월 전까지 개별적으로 통지합니다.\n" +
                        "보철구 신청자의 편의를 위하여 가능한 한 보철구를 방문 또는 탁송하여 지급합니다.\n",
                "국가보훈처에 방문하거나 전화하여 신청합니다.",
                "1577-0606",
                "국가유공 상이자에게 신체 기능 장애나 활동력이 상실된 부분을 보충하거나 보완해\n" +
                        " 주는 보철구를 지급하여 생활의 편의를 돕습니다. ");

        adapter.addItem("국가유공자 재가복지 지원",
                "독립유공자, 국가유공자, 국가유공자(5.18민주유공자 및 특수임무 유공자 포함) 유족 중 우선순위자로 등록된 배우자 또는 부모, 참전 유공자, 5.18민주유공자, 특수임무 유공자, 고엽제휴유의증 등급 판정자를 지원합니다.",
                "보훈섬김이 방문 등 재가복지를 제공합니다.\n" +
                        "집안 청소 등 환경정리, 세탁 등 가사활동을 지원합니다.\n" +
                        "노인성 질환 등으로 인하여 거동이 불편한 사람에게 건강관리를 지원합니다.\n" +
                        "민원대행, 동행보조 및 대화의 상대가 되어 주는 것 등의 정서서비스를 지원합니다.\n" +
                        "고령의 국가보훈 대상자에게 노인 의료용품을 지원합니다\n" +
                        "기타 지역사회와 연계하여 복지를 지원합니다.\n",
                "보훈재가복지 대상자 또는 그의 가족 및 친족이 관할 보훈관서에 신청합니다.",
                "1577-0606",
                "국가유공자 등 보훈대상자의 안락하고 영예로운 노후 생활을 보장하기 위해 \n" +
                        "재가복지 서비스를 지원합니다. ");

        adapter.addItem("국민연금 출산크레딧",
                "둘째 이상 자녀를 출산한 국민연금가입자를 지원합니다.",
                "자녀의 수에 따라 국민연금 가입기간을 추가합니다. 자녀가 2명인 경우에는 12개월 추가\n" +
                        "자녀가 3명 이상인 경우에는 12개월 + 2자녀를 초과하는 1명마다 18개월 추가\n",
                "국민연금공단을 직접 방문하시거나 우편, 인터넷 홈페이지 등으로 신청합니다.",
                "1355",
                "출산장려 및 연금수급기회 확대를 위해 둘째 이상 자녀를 출산한 국민연금 가입자에게 추가 혜택을 드립니다. ");

        adapter.addItem("국민임대주택 공급",
                "무주택세대구성원을 지원합니다.\n" +
                        "사업지구 철거민과 사회보호계층, 3명 이상의 미성년 자녀가 있는 세대주, 국가유공자 등, 영구임대주택 입주자, 비닐간이공작물 거주자, 신혼부부 등에게 우선 공급합니다.\n",
                "국민임대주택을 시세의 60~80% 수준의 저렴한 임대료로 공급합니다.",
                "한국토지주택공사(LH)·지방공사·주택관리공단에 직접 방문하거나 인터넷으로 신청합니다.\n",
                "1600-1004",
                "소득 4분위 이하 저소득계층의 주거안정을 위하여 저렴한 가격으로\n" +
                        "임대주택을 공급합니다. ");

        adapter.addItem("권역재활병원 공공재활프로그램 \n" +
                        "운영지원",
                "권역재활병원* 내원 환자 및 지역사회 장애인으로 공공재활 프로그램을 필요로 하는 분에게 지원합니다. \n" +
                        "* 권역재활병원 현황(전국 6개소): 경인재활의료센터병원, 강원도권역재활병원, 대전충청권역의료재활센터, 호남권역 재활병원, 영남권역재활병원, 제주권역재활병원",
                "방문재활프로그램, 건강증진(건강관리)프로그램, 장애아동재활프로그램, 조기사회복귀지원, 여성장애인 건강관리프로그램 등을 제공합니다.",
                "권역재활병원에 방문하여 공공재활프로그램 서비스를 신청합니다.",
                "044-202-3297",
                "장애 발생 후 공공재활프로그램을 제공하여\n" +
                        "보다 빠르게 사회복귀를 할 수 있도록 지원합니다. ");

        adapter.addItem("근로장려금",
                "기존 무주택 또는 1주택 보유 가구에 대해 지원하던 것을 주택 수와 관계없이 지원합니다.",
                "부부의 총급여액 등을 합산한 금액을 기준으로 하여 근로장려금을 차등 지원합니다. 단, 가구원의 국세체납액이 있는 경우 장려금의 30% 한도 내에서 충당한 후 지급\n" +
                        "2017년 5월 주소지 관할 세무서에 신청하면 심사(소득검증)을 거쳐 9월 말에 지급\n" +
                        "\n" +
                        "단독 가구는 다음과 같이 지원합니다. 총급여액 등 0원~600만원 미만: 총급여액 등 x 600분의 77\n" +
                        "총급여액 등 600만원~900만원 미만: 77만원 정액\n" +
                        "총급여액 등 900만원~1,300만원 미만: 77만원 - (총급여액 등 - 900만원) x 400분의 77\n" +
                        "\n" +
                        "홑벌이 가구인 경우 다음과 같이 지원합니다. 총급여액 등 0원~900만원 미만: 총급여액 등 x 900분의 185\n" +
                        "총급여액 등 900만원~1,200만원 미만: 185만원 정액\n" +
                        "총급여액 등 1,200만원~2,100만원 미만: 185만원 - (총급여액 등 - 1,200만원) x 900분의 185\n" +
                        "\n" +
                        "맞벌이 가구인 경우 다음과 같이 지원합니다. 총급여액 등 0원~1,000만원 미만: 총급여액 등 x 1,000분의 230\n" +
                        "총급여액 등 1,000만원~1,300만원 미만: 230만원 정액\n" +
                        "총급여액 등 1,300만원~2,500만원 미만: 230만원 - (총급여액 등 - 1,300만원) x 1200분의 230\n" +
                        "\n",
                "관할 세무서에 방문, 전화, 우편, 인터넷을 통하여 신청합니다.",
                "126",
                "소득이 적어 생활이 어려운 근로자 또는 사업자 가구에 \n" +
                        "근로장려금과 자녀장려금을 지급하여 근로 의욕을 더해 주고 경제적으로 \n" +
                        "자립할 수 있도록 소득과 자녀 양육비를 지원합니다. ");

        adapter.addItem("급식비 지원",
                "초, 중, 고등학교에 재학 중인 저소득층 자녀를 지원합니다.\n" +
                        "대상은 중위소득 기준 각 시/도별 기준 대상자, 한부모가족 보호 대상자(법정 한부모), 법정 차상위 계층 (차상위 자활, 본인부담 경감, 장애수당 대상자 등) 입니다.\n",
                "학교 급식비를 교육청에서 학교로 지원하여 대상자에게 무료로 급식을 제공합니다.",
                "읍/면/동 주민센터를 방문 신청하거나 교육비 원클릭 신청시스템(oneclick.moe.go.kr) 및 복지로(online.bokjiro.go.kr) 온라인신청을 합니다. ",
                "1544-9654",
                "저소득층자녀에게 급식비를 지원하여 \n" +
                        " 학부모의 부담을 덜어주고 교육복지를 실현합니다. ");

        adapter.addItem("기존주택 전세임대",
                "1순위: 생계·의료·주거·교육급여 수급자, 보호대상 한부모가족(세대주 요건 제외), 수급권자 및 차상위계층 중 최저주거기준에 미달하거나 소득 대비 임차료의 비율이 30% 이상인 자, 장애인등록증이 교부된 자 중 당해세대의 월평균소득이 전년도 도시근로자 가구당 월평균소득의 70% 이하이며 영구임대주택 자산 기준 이하인 자\n" +
                        "2순위: 당해 세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 50% 이하이며 영구임대주택 자산 기준 이하인 자, 장애인등록증 교부자 중 월평균소득이 전년도 도시근로자 가구당 월평균소득 이하이며 영구임대주택 자산기준* 이하인 자\n" +
                        "* 영구임대주택 자산 기준(2017년도): 총 자산가액 1억6,700만원, 자동차가액 2,522만원\n"+"청년의 경우, 대학생 및 취업준비생*에게 지원하며, 우선순위는 다음과 같습니다. \n" +
                        " * 해당 대학 소재지 이외의 시(특별시·광역시 포함)·군 또는 해당 대학 소재지 시(광역시 포함)·군 안에서 교량 등 연륙되지 않은 섬지역 출신 대학생 및 대학 또는 고등·고등기술학교를 졸업하거나 중퇴한 후 2년 이내인 사람(졸업유예자 포함)으로서 직장에 재직중이 아닌 자 1순위: 생계·의료급여 수급자, 한부모가정, 아동복지시설 퇴소자\n" +
                        "2순위: 장애인(월평균소득 100% 이하), 가구당 월평균소득 50% 이하 \n" +
                        "3순위: 일반가구 대학생\n" +
                        "\n" +
                        "신혼부부의 경우, 무주택세대 구성원으로 혼인 5년 이내인 생계 또는 의료급여 수급자, 전년도 도시근로자 가구당 월평균소득 50%이하일 때 지원합니다. 1순위: 혼인 3년 이내, 유자녀(또는 임신) \n" +
                        "2순위: 혼인 3년 초과 5년 이내, 유자녀(또는 임신) \n" +
                        "3순위: 혼인 5년 이내 또는 예비신혼부부\n" +
                        "\n" +
                        "소년소녀가정의 경우, 소년소녀가정, 교통사고유자녀가정(교통안전공단 추천), 대리양육가정, 친인척위탁가정, 아동복지시설 퇴소(아동복지시설 또는 중앙아동자립지원센터 추천) 아동, 청소년 중 전년도 도시근로자 가구당 월평균소득 이하 및 무주택세대 구성원을 지원합니다. \n",
                "저소득계층이 거주를 원하는 기존주택을 선정하고 공공사업자가 기존주택 소유자와 전세계약을 체결 후 저렴하게 재임대합니다.",
                "거주지 관할 읍/면/동 주민센터에 방문하여 신청합니다.",
                "1600-1004",
                "저소득층의 주거안정을 지원합니다.");

        adapter.addItem("기초연금",
                "소득인정액이 보건복지부장관이 매년 결정/고시하는 선정기준액 이하인 만 65세 이상 어르신이 지원대상입니다.",
                "매달 25일에 월 최대 단독가구는 20만6,050원, 부부가구는 32만9,680원, 상대적으로 여유가 있는 가구는 최소 2만원~20만6,050원까지 차등 지급합니다.\n" +
                        "신청일이 속한 달부터 지급하고, 수급자 선정이 지연되더라도 신청일이 속한 달을 기준으로 소급하여 지급합니다.\n",
                "읍/면 사무소나 동주민센터 또는 가까운 국민연금공단 지사를 방문 또는 인터넷으로 신청합니다. 기초연금 온라인신청(online.bokjiro.go.kr)에서 가족금융정보제공동의 및 자녀대리신청(단, 주민등록주소가 같은 자녀에 한함)이 가능합니다.\n",
                "129",
                "생활이 어려운 어르신에게 안정적인 소득기반을 제공하여 생활안정을 지원합니다. ");

        adapter.addItem("기타재가급여(장기요양보험 복지용구)",
                "장기요양 1~5등급을 받은 65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민(건강보험 가입자 및 의료급여 수급자)에게 지원합니다.",
                "일상생활과 신체활동 지원에 필요한 용구(17개 품목)를 지원합니다(연간 160만원). 구입(9개 품목): 이동변기, 목욕의자, 성인용보행기, 안전손잡이, 미끄럼방지용품, 간이변기, 지팡이, 욕창예방방석, 자세변환용구 \n" +
                        "대여(8개 품목): 수동휠체어, 전동침대, 수동침대, 욕창예방매트리스, 이동욕조, 목욕리프트, 경사로, 배회감지기 \n",
                "시/군/구 국민건강보험공단 지사별 장기요양센터에 방문하여 서비스를 신청합니다.",
                "1577-1000",
                "수급자의 일상생활, 신체활동 지원에 필요한 용품을 지원하여\n" +
                        "보다 안락한 생활을 할 수 있도록 지원합니다. ");

        adapter.addItem("긴급복지 교육지원",
                "학비 지원이 필요하다고 인정되는 긴급 지원 대상 가구의 초등학생, 중학생, 고등학생에게 지원합니다.",
                "현금급여는 다음과 같이 차등 지급합니다 초등학생: 21만9,100원\n" +
                        "중학생: 34만8,700원\n" +
                        "고등학생: 42만7,300원 및 수업료와 입학금(해당 학교장이 고지한 금액)\n" +
                        "\n" +
                        "교육의 목적을 달성하기 위해 부득이한 경우 시장·군수·구청장이 직접 학비를 납부하거나 학용품 등을 현물로 지급합니다. \n" +
                        "다음과 같은 경우에는 현금 및 현물을 지급합니다. 학부모가 학생 관리를 소홀하게 할 경우에는 교재비, 급식비, 학교 운영 지원비, 수업료, 입학금은 학교로 직접 납부합니다.\n" +
                        "\n",
                "본인 또는 친족, 그 밖의 관계인이 위기상황 발생 시/군/구청에 방문 신청하거나 보건복지콜센터(☎129)에 전화로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "생계곤란 등의 위기상황에 처한 가정의 초·중·고등학교 학생의 수업료, 입학금,\n" +
                        "학교운영지원비, 학용품비 등을 지원하여 적정한 교육기회를 제공합니다. ");

        adapter.addItem("긴급복지 사회복지시설 이용 지원",
                "위기 상황이 발생하여 사회복지시설에서 제공하는 서비스가 필요한 사람에게 지원합니다.",
                "가구의 인원 수에 따라 다음과 같이 지원합니다. 1인: 529,800원 \n" +
                        "2인: 90만3,800원\n" +
                        "3인: 116만9,400원\n" +
                        "4인: 143만3,900원\n" +
                        "5인: 169만9,500원\n" +
                        "6인: 196만5,000원\n",
                "위기 상황 발생 시, 본인 또는 친족, 그 밖의 관계인이 시/군/구청이나 보건복지부 콜센터(☎129)에 서비스를 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "위기 상황에 처한 자에게 사회복지시설 이용 서비스를 제공하여 위기 상황에서 벗어나\n" +
                        "건강하고 인간다운 생활을 영위할 수 있도록 합니다. ");

        adapter.addItem("긴급복지 생계지원",
                "위기 상황이 발생하여 생계유지가 곤란한 사람을 지원합니다.",
                "가구의 인원 수에 따라 현금으로 지급합니다. 본인 단독: 42만8,000원 지급\n" +
                        "2인 가족: 72만8,800원 지급\n" +
                        "3인 가족: 94만3,000원 지급\n" +
                        "4인 가족: 115만7,000원 지급\n" +
                        "5인 가족: 137만1,000원 지급\n" +
                        "6인 가족: 158만5,100원 지급\n",
                "시/군/구청에 직접 방문 신청하거나 보건복지콜센터(☎129)로 전화로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "갑작스럽게 생계곤란 등 위기상황에 처하여 도움이 필요한 자를 지원하여\n" +
                        "가정해체나 만성적 빈곤 등을 방지합니다. ");

        adapter.addItem("긴급복지 연료비 및 전기요금",
                "위기 상황 발생으로 생계유지가 곤란한 경우 다음과 같이 지원합니다.",
                "연체된 전기료를 50만원 범위 내에서 1회 지원합니다. \n" +
                        "연료비는 동절기(10~3월)에 한하여 최대 6개월 동안, 난방 및 취사를 위한 기름, 가스, 전기, 연탄, 화목 등의 사용 또는 구입 비용으로 매월 9만4,900원을 지원합니다. \n",
                "본인 또는 친족, 그 밖의 관계인이 위기상황 발생 시/군/구청에 방문 신청하거나 보건복지콜센터(☎129)에 전화로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n" +
                        "\n",
                "129",
                "생계곤란 등의 위기상황에 처한 가구의 동절기 연료비 및 전기요금을 지원합니다. ");

        adapter.addItem("긴급복지 의료 지원",
                "중대한 질병 또는 부상으로 인해 발생한 의료비를 감당하기 곤란한 자에게 지원합니다.\n" +
                        "지원을 요청한 후 사망한 경우에도 지원합니다. \n",
                "의료기관 등이 입원에서부터 퇴원까지 긴급지원 대상자에게 제공한 검사, 치료 등의 본인부담금 및 일부 비급여 항목을 300만원 범위 내에서 지원합니다.",
                "시/군/구청에 방문 신청하거나 보건복지콜센터(☎129)로 전화하여 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "010-412-59446",
                "중한 질병이나 부상으로 위기상황에 처하여 생계가 곤란한 자에게 의료비를 지원하여 국민보건 향상과 사회복지 증진에 이바지합니다. ");

        adapter.addItem("긴급복지 장제비 지원",
                "위기 상황의 발생으로 생계유지가 곤란한 사람 중 가족 구성원이 사망한 경우에 지원합니다.",
                "장제비로 75만원을 지원합니다.",
                "위기상황이 발생했을 때, 본인 또는 친척, 담당공무원 등이 시/군/구에 직접 방문하거나 보건복지콜센터(☎129)에 전화로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "생계곤란 등 위기상황에 처한 가구의 수급자가 사망했을 경우, \n" +
                        "장제 조치에 필요한 비용을 지원합니다. ");

        adapter.addItem("긴급복지 주거지원",
                "위기 상황이 발생하여 거주할 장소나 거주 비용이 필요한 사람에게 지원합니다.",
                "거주에 필요한 비용을 다음과 같이 지원합니다. 대도시: 1~2인 38만2,800원, 3~4인 63만5,900원, 5~6인 83만8,900원\n" +
                        "중소도시: 1~2인 25만900원, 3~4인 41만8,100원, 5~6인 55만1,100원\n" +
                        "농어촌: 1~2인 14만4,300원, 3~4인 24만500원, 5~6인 31만6,700원\n",
                "위기상황이 발생하면 본인 또는 친척, 담당공무원 등이 시/군/구청에 직접 방문하거나 보건복지콜센터(☎129)에 전화로 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                " 129",
                "생계 곤란 등의 위기 상황에 처한 자에게 거주비용을 지원합니다.");

        adapter.addItem("긴급복지 해산비 지원",
                "위기 상황의 발생으로 생계유지가 곤란한 사람 중 가구 구성원이 출산을 앞두고 있거나 출산한 경우에 지원합니다.",
                "해산비로 60만원(쌍둥이는 120만원)을 지원합니다.\n",
                "시/군/구청에 방문 신청하거나 보건복지콜센터(☎129)로 전화하여 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n" +
                        "\n",
                "129",
                "생계가 어려운 위기 상황에 놓인 가정의 임산부가 조산 혹은 출산 전후에 \n" +
                        "필요한 해산비를 지원합니다.");

        adapter.addItem("내집마련 디딤돌 대출",
                "세대원 전원이 무주택인 세대주(만 30세 미만인 단독세대주는 제외)에게 지원합니다. \n" +
                        "전용면적 85㎡이하(수도권을 제외한 도시지역이 아닌 읍 또는 면 지역은 100㎡), 5억원 이하 주택을 대상으로 합니다. \n",
                "대출 한도는 호당 최대 200,000,000원 이내의 대출을 지원합니다.\n" +
                        "대출 이율은 만기별, 소득별로 연 2.25%~3.15% 입니다. 다자녀가정: 0.5%p 우대\n" +
                        "장애인, 생애최초, 다문화가정, 신혼부부: 0.2%p 우대\n" +
                        "우대금리, 청약저축 장기가입자: 가입자 1년(12회 납입)이상 0.1%p, 3년(36회)이상 0.2%p 우대\n" +
                        "\n" +
                        "상환 기간은 10년/15년/20년/30년이며, 거치 기간은 1년 또는 비거치식입니다.\n",
                "국민주택기금 수탁은행(우리, 하나, 신한, 기업, 농협중앙회 은행)에 방문하여 신청합니다. ",
                "1588-2100",
                "무주택 세대주가 주택구입 자금을 빌릴 수 있도록 지원하여 주거 안정을 돕습니다.");

        adapter.addItem("노인 안검진 및 개안수술",
                "안검진은 만 60세 이상의 노인을 대상으로 하되, 저소득층을 우선 지원합니다.\n" +
                        "개안수술은 만 60세 이상의 노인 중 기준 중위소득이 60% 이하인 백내장, 망막질환, 녹내장 등 기타 안질환 대상자중 생계·의료·주거·교육급여 수급자를 우선 지원합니다.\n",
                "안검진 사업은 아래와 같이 진행됩니다. 1차 진단: 정밀 안저검사 1종 \n" +
                        "2차 진단: 정밀 안저검사, 안압검사, 굴절검사 및 조절검사(안경 처방전 교부 포함), 각막 곡률검사 등 총 4종 \n" +
                        "\n" +
                        "개안수술을 지원합니다. 개안수술비 총액 중 본인 부담금 전액을 지원합니다.\n" +
                        "※ 백내장 등 안질환 평균 약 24만 원, 망막질환 평균 약 105만 원 예상 \n" +
                        "안과 진료 관련 초음파검사비 등 사전검사비 1회, 수술비, 수술 관련 재료비 등을 지원합니다. 단, 개안수술과 관련 없는 질환 치료비, 간병비 및 상급병실 입원료, 선택진료비 등은 지원 대상에서 제외하되, 망막질환 및 녹내장 등의 경우에는 지원합니다.\n" +
                        "\n",
                "지역 보건소에 직접 방문하거나 우편 등을 통해 신청합니다.",
                "02-718-1102",
                "저소득층 노인에게 안과 정밀검진과 개안수술을 지원하여 안질환의 \n" +
                        "조기발견 및 적기 치료를 통해 실명을 예방하고 시력을 유지합니다.");

        adapter.addItem("노인돌봄기본서비스",
                "돌봄이 필요한 만 65세 이상의 어르신을 지원합니다.",
                "정기적인 안전 확인, 보건복지 서비스 연계 및 조정, 생활 교육을 지원합니다. ",
                "시/군/구청 또는 시/군/구 위탁기관에 방문하여 신청합니다. ",
                "129",
                "보호가 필요한 독거노인에게 복지 서비스 및 생활 교육 등의 서비스를 지원합니다.");

        adapter.addItem("노인돌봄종합서비스",
                "돌봄서비스가 필요한 만 65세 이상(1952년 출생일 경과자)의 어르신을 지원합니다.",
                "아래와 같은 방문서비스를 지원합니다. 식사, 세면, 체위변경, 옷 갈아입기, 구강관리, 신체기능의 유지, 화장실 이용, 외출동행, 목욕보조 등의 신변활동 지원\n" +
                        "취사, 생활필수품 구매, 청소, 세탁 등의 가사, 일상생활 지원\n" +
                        "\n" +
                        "기능회복, 급식 및 목욕, 송영서비스 등의 주간보호서비스를 지원합니다.\n",
                "읍/면/동 주민센터에 방문하거나 전화, 우편 등으로 신청합니다. ",
                "129",
                "혼자 힘으로 일상생활이 어려운 노인에게 가사·활동지원 또는 주간보호서비스를 제공하여 안정된 노후생활을 보장하고, 가족의 사회·경제적 활동기반을 마련합니다.");

        adapter.addItem("노인보호전문기관",
                "학대피해노인 및 가족, 학대행위자를 지원합니다.",
                "학대 받는 노인에게 일시보호, 법률지원, 전문 상담 등의 서비스를 제공하고, 노인 학대자에게 상담 등을 지원합니다.",
                "노인보호전문기관으로 전화합니다.",
                "1577-1389",
                "신체적, 정신적, 경제적으로 학대 받고 있는 노인을 보호하기 위하여\n" +
                        " 법률적인 지원과 전문적인 상담을 제공합니다.");

        adapter.addItem("노인일자리 및 사회활동 지원사업",
                "사회활동 지원사업 참여 조건에 부합하는 만 65세 이상 어르신을 지원하며, 일부 사업의 경우 만 60세 이상인 분들도 지원 가능합니다.\n",
                "공익활동은 어르신이 자기만족과 성취감 향상 및 지역사회 공익 증진을 위해 자발적으로 참여하는 봉사활동으로 월 30시간 이상 참여한 어르신에게 월 22만원을 지급합니다. 취약노인지원, 취약계층지원, 공공시설봉사, 경륜전수활동 등\n" +
                        "\n" +
                        "시장형은 어르신에게 적합한 업종 중 소규모 매장 및 전문 직종 사업단을 공동 운영하여 일자리를 만듭니다. 일정기간 사업비 또는 참여자의 인건비 일부를 보충 지원하고, 추가 발생한 사업 수익으로 연중 운영합니다\n" +
                        "인력파견형은 구인자(수요처)의 요구에 따라 일정 교육을 수료하거나 관련된 업무능력이 있는 자를 해당 수요처로 연계하여 근무기간에 대한 일정 임금을 지급 받을 수 있습니다.\n",
                "공익활동은 인근 수행기관 또는 시/군/구에서 통합 모집 및 선발합니다.\n" +
                        "시장형사업단, 인력파견형사업단은 수행기관별 참여자를 공개모집합니다.\n",
                "1588-1697",
                "활기차고 건강한 노후생활을 영위할 수 있도록 다양한 일자리를 제공하고 사회활동을 지원하여 노인 복지 향상에 기여합니다.");

        adapter.addItem("노후긴급자금 대부사업",
                "만 60세 이상의 국민연금 수급자를 지원합니다.",
                "의료비, 배우자 장제비, 전월세 자금, 재해 복구비 용도의 긴급생활자금을 750만원 이내로 빌려줍니다.",
                "국민연금공단을 직접 방문하여 신청합니다.",
                "1355",
                "갑작스럽게 생활자금이 필요한 국민연금 수급자에게 긴급자금을 대출하여\n" +
                        "생활안정과 복지증진을 도모합니다.");

        adapter.addItem("노후준비서비스",
                "일반 국민 모두가 해당합니다.",
                "노후준비에 필요한 재무·건강·여가·대인관계 등의 분야에 대한 종합적인 노후준비 진단, 상담, 교육, 관계기관 연계, 사후관리 서비스를 제공합니다, \n" +
                        "노후준비서비스 제공절차는 다음과 같습니다. 진단서비스 ▶ 상담서비스 ▶ 관계기관 연계서비스 ▶ 사후관리서비스\n" +
                        "\n",
                "국민연금공단에 방문, 전화, 우편, 인터넷으로 신청합니다.",
                " 1355",
                "안정된 노후생활을 위하여 재무·건강·여가·대인관계 등 분야별 종합적 노후준비를 \n" +
                        "지원합니다.");

        adapter.addItem("다가구 등 기존주택 매입임대",
                "일반순위는 다음과 같습니다. 입주자 선정기준일 당해 사업 대상 지역에 주민등록이 등재되어 있는 무주택세대 구성원\n" +
                        "1순위: 생계·의료급여 수급자, 보호대상 한부모가족(한부모가족은 세대주 요건을 제외), 수급권자 및 차상위계층 중 최저주거기준에 미달하거나 소득 대비 임차료의 비율이 30% 이상인 자, 장애인등록증이 교부된 자 중 당해세대의 월평균 소득이 전년도 도시근로자 가구당 월평균 소득의 70% 이하이며 영구임대주택 자산 기준 이하인 자\n" +
                        "2순위: 당해 세대의 월 평균소득이 전년도 도시근로자 가구당 월 평균소득의 50% 이하이며, 영구임대주택 자산 기준 이하인 자, 장애인등록증 교부자 중 월 평균소득이 전년도 도시근로자 가구당 월 평균소득 이하이며 영구임대주택 자산 기준* 이하인 자\n" +
                        "* 영구임대주택 자산 기준(2017년도): 총 자산가액 1억6,700만원, 자동차 가액 2,522만원)\n" +
                        "※ 동일 순위 경쟁 시, 자활 프로그램 및 경제활동 참여기간, 해당 지역 연속거주기간, 부양가족의 수, 청약저축 납입 횟수 등 배점을 합산하여 우선순위 선정 \n",
                "도심 내 최저소득 계층이 현재의 생활권에서 저렴한 주거비로 거주할 수 있도록 공공사업자가 다가구 주택 등을 매입하여 임대합니다.",
                "",
                "1600-1004",
                "저소득층의 주거안정을 위해 다가구 주택 등을 매입하여 임대합니다.");

        adapter.addItem("독거노인 사회관계 활성화 지원",
                "가족, 이웃 등과 접촉이 거의 없어서 고독사, 우울증, 자살 등의 위험이 높은 독거노인을 지원합니다.",
                "사회적으로 고립된 독거노인을 발굴하여, 맞춤형 프로그램을 제공합니다.",
                "사회복지관, 노인복지관 등의 사업수행기관을 방문하거나 전화, 우편 등으로도 서비스 신청이 가능합니다.\n" +
                        "독거노인종합지원센터의 경우 온라인 신청도 가능합니다. \n",
                "1661-2129",
                "외로움에 의한 고독사나 자살을 예방하기 위하여\n" +
                        "은둔형 독거노인에게 친구관계를 만들어 줍니다.");

        adapter.addItem("독거노인·중증장애인\n" +
                        "응급안전알림서비스",
                "상시 보호가 필요한 독거노인 및 중증 장애인에게 지원합니다.",
                "응급안전알림 시스템을 활용하여 제공되는 서비스는 다음과 같습니다. 응급상황 모니터링\n" +
                        "안전확인\n" +
                        "생활교육\n" +
                        "서비스 연계\n" +
                        "\n" +
                        "제공방식은 다음과 같습니다. 독거노인 및 중증 장애인 가정에 화재·가스 감지센서 및 응급호출기 등을 설치하여 응급상황에 상시 대응하고 안전 확인을 비주기적으로 실시합니다.\n" +
                        "대상자의 안부 및 욕구를 파악하여 독거노인 응급안전돌보미 시스템의 점검 및 사용법을 안내하고, 응급안전 시스템 이용사례에 대해 교육합니다.\n" +
                        "실제 응급상황 여부를 확인하고 사후관리를 진행합니다.\n" +
                        "부재 등으로 인해 안전을 확인하지 못할 경우에는 이웃(이장 등)을 통해 안전 확인 조치를 합니다.\n" +
                        "\n",
                "",
                "02-6360-6170",
                "독거노인과 중증 장애인의 가정에 화재ㆍ가스 감지센서 등을 설치하여 \n" +
                        " 응급상황 발생 시 독거노인 및 중증 장애인 분들이 신속하게 대처하거나 \n" +
                        "소방서에 신고할 수 있는 체계를 구축합니다.");

        adapter.addItem("독거노인종합지원센터 운영",
                "독거노인을 지원합니다.",
                "지역별 독거노인종합지원센터의 운영비를 지원합니다.\n" +
                        "독거노인 사랑잇기사업을 지원합니다.\n" +
                        "전화 안부 서비스, 후원물품을 지원합니다.\n" +
                        "노인상담전화를 운영합니다.\n",
                "독거노인종합지원센터를 방문하거나, 전화로 문의 후 서비스 신청이 가능합니다.",
                "1661-2129",
                "독거노인 보호를 위해 노인돌봄 기본서비스 및 독거노인 사랑잇기사업 등의\n" +
                        " 원활한 추진을 도와줍니다.");

        adapter.addItem("만 3~5세 누리과정 지원",
                "누리과정 유아학비 또는 보육료 지원을 신청한, 국·공·사립유치원 및 어린이집에 다니는 만 3~5세 유아를 지원합니다. \n 취학 대상 아동이 취학을 유예하는 경우, 취학유예 통지서를 제출하고, 유예한 1년에 한해서만 만 5세 아동의 무상교육비를 지원합니다. ",
                "유치원을 다니는 만 3~5세 유아의 유아학비 또는 어린이집에 다니는 만 3~5세 유아의 보육료를, 신청일을 기준으로 지원합니다. 예를 들면 다음과 같습니다. 예1) A원아가 2월 26일에 유아학비를 신청하고, 3월 2일 유치원 개학일부터 등원을 시작하였다면, 입학일을 3월 1일로 적용하여 지원금을 산정\n" +
                        "예2) B원아가 2월 26일에 유아학비를 신청하고, 3월 2일 유치원 개학일에 등원하지 않고, 3월 7일부터 등원하였다면, 입학일을 3월 7일로 적용하여 지원금을 산정\n" +
                        "예3) C원아가 3월 2일 유치원 입학식부터 등원을 시작하고, 3월 7일에 유아학비를 신청하였다면, 3월 7일부터 적용하여 지원금을 산정(3월 2일~3월 6일 학비는 학부모의 부담)\n",
                "해당 읍/면/동 주민센터에 직접 방문 신청하거나 복지로 홈페이지(online.bokjiro.go.kr)에서 온라인신청을 합니다.\n" +
                        "유치원에서 어린이집으로 또는 어린이집에서 유치원으로 기관 이동 시에는 반드시 읍/면/동 주민센터를 방문하거나 인터넷 복지로 홈페이지를 통해 서비스 변경 신청을 해야 합니다.\n",
                "1544-0079 ",
                "유치원 및 어린이집에 다니는 만 3세 ~ 5세의 모든 유아에게 \n" +
                        "유아학비와 보육료를 지원합니다.");

        adapter.addItem("만 0-5세 보육료 지원사업",
                "어린이집을 이용하는 만 0~5세 아동의 보육료를 지원합니다. \n 단, 유치원과 어린이집 등에서 누리과정을 제공 받는 유아에 대한 무상보육기간은 3년을 초과할 수 없습니다. ",
                "연령에 따라 다음과 같이 차등하여 보육료를 지원합니다. 만 0세 아동: (종일반) 43만원 / (맞춤반) 34만4,000원\n" +
                        "만 1세 아동: (종일반) 37만8,000원 / (맞춤반) 30만2,000원\n" +
                        "만 2세 아동: (종일반) 31만3,000원 / (맞춤반) 25만원\n" +
                        "만 3~5세 아동: 22만원\n" +
                        "\n" +
                        "0~2세 맞춤반 아동은 월 15시간의 긴급보육바우처를 지원합니다. \n" +
                        "보육료는 실제 어린이집을 이용하는 경우에만 지원하므로 해외에 체류하는 경우에는 지원 받으실 수 없습니다. 또한 해외에 90일 이상 체류 시에는 보육료 지원자격을 상실하므로 입국후 재지원을 받고자 할 경우 재신청이 필요합니다.\n" +
                        "맞춤형▶종일형, 종일형▶맞춤형으로 자격 변경 시 복지로 온라인신청 또는 주민센터 방문을 통해 자격 변경 신청이 필요합니다.\n",
                "등록지 읍/면/동 주민센터에 방문하거나 복지로로 온라인신청(online.bokjiro.go.kr)을 합니다.",
                "1566-3232",
                "어린이집을 이용하는 영유아의 보육료를 지원하여 양육의 부담을 덜고,\n" +
                        "가정의 경제를 돕습니다.");

        adapter.addItem("매체활용능력 증진 및 역기능 해소\n" +
                        "(청소년 인터넷·스마트폰 중독 치료비 지원)",
                "인터넷·스마트폰 이용습관 진단 전수조사 결과 고위험군으로 진단 받은 만 19세 미만 청소년이 지원대상입니다. \n" +
                        "기준 중위소득 50% 이하, 한부모가정, 소년소녀가장 등 취약계층 가정의 청소년을 우선 지원합니다\n",
                "인터넷·스마트폰 중독 예방 및 상담·치료를 지원합니다. 개별상담이나 집단상담, 전화상담, 사이버상담 등 지원\n" +
                        "기숙형 치유캠프, 가족치유캠프, 가족관계 증진 프로그램 운영\n" +
                        "인터넷(게임) 중독 예방 및 해소 프로그램 개발\n" +
                        "\n" +
                        "인터넷·스마트폰 중독 상담전문인력을 양성하고, 전문교재를 개발할 수 있도록 지원합니다.\n" +
                        "인터넷ㆍ스마트폰 중독 고위험군 청소년의 치료비를 지원합니다. 일반 청소년은 최대 30만원, 저소득층이나 취약계층의 청소년은 최대 50만원 지원\n" +
                        "\n",
                "17개 시/도 청소년상담지원센터에 신청합니다.",
                "1388",
                "인터넷과 스마트폰에 중독된 청소년을 치료하고 \n" +
                        "중독의 위기에 놓인 청소년이 중독되는 것을 예방합니다.");

        adapter.addItem("모성보호육아지원\n" +
                        "(출산전후휴가 급여, 육아휴직 급여)",
                "출산전후휴가, 육아휴직 등을 사용한 근로자에게 지원합니다.",
                "출산전·후 휴가급여로 통상임금의 100%를 지급합니다. 단태아: 대규모기업은 30일 최대 150만원, 우선지원 대상기업은 90일 최대 450만원 지원\n" +
                        "다태아: 대규모기업은 45일 최대 225만원, 우선지원 대상기업은 120일 최대 600만원 지원 \n" +
                        "하한액: 근로자의 통상임금(단, 통상임금이 최저임금액에 미달되는 경우 최저임금액) 지급\n" +
                        "\n" +
                        "육아휴직 급여로 50만원에서 100만원까지 육아휴직기간 통상임금의 40%를 지급합니다. 상한액 100만원, 하한액 50만원\n" +
                        "\n" +
                        "육아기 근로시간 단축 급여를 아래와 같이 지급합니다. 통상임금의 60% × (단축 전 소정근로시간 - 단축 후 소정근로시간) / 단축 전 소정근로시간\n" +
                        "\n",
                "고용센터를 방문하거나 우편, 인터넷으로 신청합니다.",
                "1350",
                "출산 전후에 휴가급여와 육아휴직급여, 육아기 근로시간 단축급여를 제공하여 \n" +
                        "출산으로 인한 직장 여성의 이직을 방지하고 \n" +
                        " 사업주의 여성 고용기피 요인을 해소합니다.");

        adapter.addItem("무공영예수당",
                "60세 이상의 무공수훈자를 지원합니다.",
                "훈격에 따라 수당을 차등 지급합니다. 인헌: 28만원 \n" +
                        "화랑: 28만5,000원\n" +
                        "충무: 29만원\n" +
                        "을지: 29만5,000원\n" +
                        "태극: 30만원\n",
                "주소지 관할 보훈(지)청으로 직접 방문하거나 우편, 인터넷으로 신청합니다.",
                "1577-0606",
                "무공수훈자의 생활 안정과 복지 향상을 위해 수당을 지급합니다.");

        adapter.addItem("미숙아 및 선천성 이상아 등\n" +
                        "영유아 의료비지원",
                "출생 직후에 입원하여 수술 및 치료를 필요로 하는 미숙아 및 선천성 이상아*를 지원합니다.\n" +
                        " * 출생 후 28일 이내에 질병코드 Q로 시작하는 선천성 이상아로 진단받은 환아로서 출생 후 6개월 이내에 입원하여 수술한 의료비를 지원",
                "미숙아와 선천성 이상아의 수술 및 치료비를 지원합니다. 미숙아: 체중별 최고 1,000만원까지 지원\n" +
                        "선천성 이상아: 최고 500만원까지 지원\n",
                "시/군/구 및 보건소에 직접 방문하여 신청합니다.",
                "129",
                "보건소에 등록하여 관리하고 있는 미숙아 및 선천성 이상아 치료에 \n" +
                        " 소요되는 의료비를 지원합니다.");

        adapter.addItem("미혼모·부 초기지원\n" +
                        "(권역별 미혼모·부자 거점기관 운영) ",
                "정부 등으로부터 지원받지 못하고 있는 미혼모·부자 가구를 지원합니다.",
                "출산비 및 아이의 입원비, 예방접종비 등 모(母)와 아이의 건강을 위해 필요한 병원비*를 지원합니다. \n" +
                        "* 병원비는 의료급여 대상인 생계·의료·주거·교육급여 수급자(차상위계층 포함)에게 지원 불가능 하지만, ‘비급여 부분’에 한해서 치료를 목적으로 하는 경우 지원 가능 \n" +
                        "아이를 키우는데 필요한 분유, 기저귀, 계절에 따른 내의, 겉옷, 유모차, 보행기, 장난감 등을 지원합니다.\n" +
                        "아동양육에 대한 책임의식 강화를 위해 친자검사비를 지원합니다.\n" +
                        "상담을 통하여 미혼모·부자의 정서 지원, 자조모임 운영 지원, 교육·문화체험프로그램 운영 지원 등을 지원합니다. \n",
                "해당 거주지 별 미혼모/미혼부를 위한 거점기관에 방문하여 신청합니다.",
                "02-2100-6000",
                "미혼모·부가 아기를 스스로 양육하고자 할 경우,\n" +
                        "양육초기 위기에 대처할 수 있는 다양한 서비스를 제공하여\n" +
                        "아동의 양육은 물론 미혼모·부가 자립할 수 있도록 지원합니다.");

        adapter.addItem("민영교통시설이용\n" +
                        "(버스,내항여객선,KTX등)",
                "애국지사, 국가유공상이자(1급~7급), 5.18민주화운동 부상자(1급~14급)를 지원합니다. 애국지사, 전상군경, 공상군경, 4.19혁명부상자, 공상공무원, 5.18민주화운동부상자\n",
                "민영버스, 내항여객선, 고속철도를 무료 또는 감면하여 이용할 수 있습니다.",
                "거주지역의 보훈관서에 신청합니다.",
                "1577-0606",
                "국가를 위해 희생하고 공헌한 애국지사, 국가유공상이자 등의 예우 및 복지향상을 위해 민영버스 및 내항여객선, 열차 등 교통시설의 무임 또는 할인을 지원합니다.");

        adapter.addItem("발달장애인 공공후견지원 사업",
                "만 19세 이상 발달장애인(지적·자폐성 장애인)을 지원합니다. \n" +
                        "긴급하게 후견이 필요하다고 지자체 및 법원에서 판단한 기타 유형의 장애인을 지원합니다. \n",
                "공공후견 심판청구비용은 1인당 최대 50만원까지 실비로 지원합니다. \n" +
                        "공공후견인 활동비용은 월 15만원, 최대 월 40만원을 지원합니다.\n",
                "시/군/구청을 방문하여 신청합니다.",
                "044-202-3348",
                "취약계층의 성인 발달장애인에 대한 공공후견심판절차 비용과\n" +
                        "후견인 활동비용을 지원합니다.");

        adapter.addItem("발달장애인 부모상담 지원사업",
                "발달장애인(지적, 자폐성장애인) 자녀를 둔 부모 및 보호자를 지원합니다.",
                "발달장애 자녀를 양육 중인 부모에게 개인 심리상담 바우처(16만원)를 12개월 동안 제공합니다. \n" +
                        "우울척도 판정결과 우울증이 의심되는 수준이거나, 기준 이하인 경우라도 스트레스 등 다른 심리/정서 검사 후 지원연장이 필요하다고 판단되는 경우 1회(최대 12개월)에 한하여 지원 연장이 가능합니다. \n",
                "주민등록상 주소지 관할 읍/면/동 주민센터를 방문하여 신청합니다.",
                "129",
                "발달장애를 가진 자녀를 양육하고 부양하는 부모의 심리적 부담을 덜어 주고,\n" +
                        "가족 관계가 더 좋아질 수 있도록 전문 심리상담을 지원합니다");

        adapter.addItem("발달재활서비스",
                "전국가구 평균소득의 150% 이하인 만 18세 미만 등록 장애아동을 지원합니다.",
                "발달재활서비스에 소요되는 비용을 아래와 같이 차등 지원합니다. 생계·의료급여 수급자: 22만원 지원(본인부담금 면제) \n" +
                        "주거·교육급여 수급자: 20만원(본인부담금 2만원) \n" +
                        "전국가구 평균소득 50% 이하: 18만원(본인부담금 4만원) \n" +
                        "전국가구 평균소득 100% 이하: 16만원(본인부담금 6만원) \n" +
                        "전국가구 평균소득 150% 이하: 14만원(본인부담금 8만원) \n",
                "읍/면/동 주민센터에 신청합니다.",
                "129",
                "장애아동의 인지, 의사소통, 적응행동, 감각, 운동 등의 기능향상과\n" +
                        " 행동발달을 위한 재활서비스를 지원하고, 관련 정보를 제공합니다.");

        adapter.addItem("방과후 보육료 지원",
                "차상위 이하(법정 저소득층 포함) 기준에 해당하면 지원합니다. 생계·의료·주거·교육·해산·장제·자활급여 수급권자\n" +
                        "한부모 가정\n" +
                        "아동복지시설에서 생활 중인 아동\n" +
                        "여성폭력피해자 보호시설(가정폭력, 성폭력), 성매매피해자 지원시설에 입소한 여성의 동반 자녀\n" +
                        "모부자(일시)보호시설 등에 거주하는 아동\n" +
                        "모·부자(일시)보호시설 등에 입소한 자의 동반 자녀 등\n" +
                        "미혼모자 공동생활 가정에 입소한 자의 동반 자녀\n" +
                        "차상위계층의 자녀\n",
                "일반 아동의 경우, 월 10만 원을 지원합니다. 일일 4시간 미만 이용 시에는 지원하지 않음\n" +
                        "\n" +
                        "장애 아동의 경우, 교사 대 아동 비율을 1:3으로 반을 편성하고, 방과후 및 장애아보육 보수교육과정을 이수한 교사를 별도 배치하여 보육 시 장애아 보육료의 50%인 21만9,000원을 지원합니다(6개월 이내에 방과후 및 장애아 보수교육과정을 이수할 것을 전제로 교사를 배치한 경우에는 별도 교사를 배치한 것으로 간주). 교사 대 아동 비율(1:3)을 준수하지 않거나, 방과후 및 장애아보육 보수교육과정을 이수한 교사를 배치하지 않은 경우, 정부지원시설은 월 10만원, 정부미지원시설은 시/도지사가 정한 만 5세아 보육료 수납한도액의 50%를 지원\n" +
                        "\n" +
                        "방학기간 종일제 보육을 실시한 경우, 월 20만원을 이용일자에 따라 일할 계산하여 지원합니다.\n" +
                        "예시: 10일 이용 시, 지원단가 × 10/26 지급 장애아동은 장애아 보육료를 100% 지원하고,이용일자에 따라 일할 계산하여 지원\n" +
                        "\n",
                "읍/면/동 주민센터에 방문하여 신청합니다.",
                "1566-3232",
                "어린이집을 이용하는 영유아의 방과후 보육료를 지원하여 \n" +
                        "양육의 부담을 줄이고 원활한 경제활동을 돕습니다.");

        adapter.addItem("방과후학교 자유수강권",
                "저소득층의 초등학생, 중학생, 고등학생 자녀를 지원합니다.",
                "방과후 학교 프로그램 등을 수강한 경우, 1인당 연간 60만원 내외로 지원합니다. \n" +
                        "방과후학교 프로그램을 수강하지 않는 경우는 지원하지 않습니다.\n" +
                        "지원액을 초등돌봄교실 및 방과후 보육료, 토요프로그램에 활용할 수 있습니다. \n",
                "교육비 원클릭 신청시스템 또는 복지로 온라인신청으로 신청하거나, 학부모 혹은 학생의 주민등록상 주소지 관할 읍·면·동 주민센터를 방문하여 초중고 교육비 지원을 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의는 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "1544-9654",
                "방과후학교 수업을 통해 저소득층 자녀의 지속적이며 실직적인 교육기회를 확대하고 \n" +
                        "공교육 활성화 및 저소득층의 교육격차 해소를 도모합니다.");

        adapter.addItem("버팀목대출 보증",
                "세대주를 포함한 세대원 전원이 신청일 기준 무주택인 자에게 지원합니다.",
                "지역별 임차보증금의 90% 이내에서 지원합니다. \n" +
                        "단, 보증한도는 보증신청인의 개인별 연간소득금액 및 연간부채상환 예상액에 따라 다르게 적용",
                "위탁금융기관(우리/국민/기업/농협/신한/KEB하나은행)에 방문하여 전세자금대출과 함께 신청합니다.",
                "1688-8114",
                "제도권 금융기관을 이용하기 어려운 금융소외계층의 주거안정을 위해 \n" +
                        "주택금융신용보증기금을 통해 보증을 지원합니다.");

        adapter.addItem("버팀목 전세자금 대출",
                "부부합산 연소득 5천만 원 이하, 만 19세 이상 세대주인 무주택자를 지원합니다.\n" +
                        "※ 단, 신혼부부, 혁신도시 이전 공공기관 종사자 등 6천만 원 이하, 단독 세대주는 만 25세 이상 \n" +
                        "대상주택은 다음과 같습니다. 전용면적: 85㎡ 이하(수도권 제외한 도시지역이 아닌 읍·면 지역은 100㎡ 이하)\n" +
                        "전세보증금: 수도권 3억원, 지방 2억원 이하\n" +
                        "\n",
                "전세자금을 저금리(연 2.3~2.9%)로 전세보증금의 70%까지 대출해 드립니다. 수도권 1억2천만 원, 지방 8천만 원 한도 \n" +
                        "\n" +
                        "※ 단, 3자녀 이상 가정 및 신혼가구는 2천만원 상향 \n" +
                        "\n" +
                        "상환 기간: 2년 이내 일시 상환(4회 연장, 최대 10년까지 가능)\n" +
                        "\n" +
                        "※ 기한 연장 시 원금 10% 상환 또는 가산금리 0.1%p 적용\n" +
                        "\n" +
                        "\n" +
                        "다음 조건에 해당할 경우 우대금리를 적용합니다(단, 중복적용 불가). 부부합산 연 소득 4천만 원 이하로써 생계·의료·주거·교육급여 수급자, 차상위계층, 한부모가족 확인서를 발급 받는 가구: 1.0%p 다자녀 가구, 신혼부부: 0.5%p \n" +
                        "장애인, 다문화, 노인부양, 고령자 가구: 0.2%p \n" +
                        "\n" +
                        "※ 주거안정월세 대출이자 성실납부자는 0.2%p 추가금리우대(중복적용 가능)\n" +
                        "\n",
                "국민주택기금 위탁은행*에 방문 신청합니다.\n" +
                        " * 우리·국민·신한·하나·기업·농협은행",
                "1644-9999",
                "무주택 서민의 주거안정을 위해 버팀목전세자금대출을 지원합니다.");

        adapter.addItem("범죄피해자에 대한 경제적 지원 사업",
                "범죄피해자는 타인의 범죄행위로 피해를 당한 본인 및 그 배우자(사실상의 혼인관계를 포함), 조부모, 부모, 자녀, 손자녀 등이 해당합니다. \n" +
                        "범죄피해의 구체적인 대상자는 다음과 같습니다. 불법 행위로 범죄피해를 입은 경우\n" +
                        "국내에서 발생한 범죄여야 하며, 피해자와 가해자 모두 외국인인 경우에는 제외\n" +
                        "범죄피해자에게 범죄의 발생 및 확대에 중대한 귀책사유가 없어야 함\n" +
                        "범죄피해자가 가해자로부터 피해의 전부 또는 일부를 배상 받지 못했을 경우\n" +
                        "\n",
                "치료비 지원은 다음과 같습니다. 범죄피해 1건에 대해 1년에 1,500만원, 총 5,000만원 한도 내에서 범죄발생일로부터 5년 동안 받은 치료에 대해서만 치료비 지원(단, 요양병원 등에서 간병을 목적으로 지출한 비용은 지원하지 않음)\n" +
                        "\n" +
                        "심리치료비 지원은 다음과 같습니다. 의료기관 정신건강 치료비 실비 또는 심리상담비용 지원\n" +
                        "\n" +
                        "생계비 지원은 다음과 같습니다. 월 1회씩 최대 3개월까지 생계비를 지원하고, 심의회 특별결의를 거쳐 추가로 3개월 연장하여 지급할 수 있습니다.\n" +
                        "피해자 1인은 50만원, 2인 가족은 80만원, 2인을 초과하면 가족 1인당 20만원을 증액하여 지원\n" +
                        "\n" +
                        "학자금 지원은 다음과 같습니다. 피해자 본인 또는 그 자녀, 손자녀 등에게 1년에 2회 학자금을 지원 - 초등학생: 50만원\n" +
                        "- 중학생: 80만원\n" +
                        "- 고등학생: 100만원, 수업료와 입학금을 1년 간 별도로 지원\n" +
                        "- 대학생: 100만원\n" +
                        "\n" +
                        "\n" +
                        "장례비 지원은 다음과 같습니다. 유족에게 300만원 한도로 장례 실비를 지원\n" +
                        "\n",
                "각 검찰청(지방검찰청 및 지청)에 방문하여 신청합니다.",
                "1577-2584",
                "범죄로 인해 신체적·정신적 상해를 입은 피해자에게 치료비와 심리치료비를 지급하고, 생계가 곤란해진 피해자에게는 생계비·학자금·장례비 등을 지급함으로써\n" +
                        " 피해회복 및 재활을 돕습니다.");

        adapter.addItem("법원연계 이혼위기가족 회복지원",
                "협의 이혼이나 재판 이혼 등 이혼을 신청하고 준비 중인 부부와 그 자녀들을 지원합니다.",
                "이혼신청 가족에게 가족기능 강화를 위한 이혼 위기상담·교육·문화 서비스 등을 무료로 제공합니다.",
                "부산건강가정지원센터 등 7개 수행기관에 직접 방문 또는 전화로 신청합니다.",
                "051-330-3470",
                "이혼 위기에 처한 부부와 자녀의 가족기능 회복을 위해 가정(지방)법원과 연계하여\n" +
                        "상담·교육·문화서비스 등을 제공합니다.");

        adapter.addItem("보상금",
                "국가유공자 및 그 유족, 보훈보상대상자 및 그 유족을 지원합니다.\n" +
                        "무공/보국수훈자, 공상공무원은 지원대상이 아닙니다.\n",
                "독립유공자 본인에게 다음과 같이 보상금을 지급합니다. 건국훈장 1~3등급: 525만8,000원\n" +
                        "건국훈장 4등급: 279만9,000원\n" +
                        "건국훈장 5등급: 221만4,000원\n" +
                        "건국포장: 158만7,000원\n" +
                        "대통령표창: 104만2,000원\n" +
                        "\n" +
                        "독립유공자의 유족에게는 다음과 같이 보상금을 지급합니다. 건국훈장 1~3등급을 받은 유공자의 배우자 232만9,000원, 기타유족 201만6,000원\n" +
                        "건국훈장 4등급을 받은 유공자의 배우자 171만6,000원, 기타유족 168만원\n" +
                        "건국훈장 5등급을 받은 유공자의 배우자 139만7,000원, 기타유족 136만5,000원\n" +
                        "건국포장을 받은 유공자의 배우자 98만1,000원, 기타유족 97만4,000원\n" +
                        "대통령 표창을 받은 유공자의 배우자 57만1,000원, 기타유족 55만9,000원\n" +
                        "\n" +
                        "국가유공자에게는 다음과 같이 보상금을 지급합니다. 상이군경 등 1급 1항(고령/일반): 269만3,000원\n" +
                        "상이군경 등 1급 2항(고령/일반): 254만원\n" +
                        "상이군경 등 1급 3항(고령/일반): 243만1,000원\n" +
                        "상이군경 등 2급(고령/일반): 216만2,000원\n" +
                        "상이군경 등 3급(고령/일반): 202만원\n" +
                        "상이군경 등 4급(고령/일반): 169만5,000원\n" +
                        "상이군경 등 5급(무의탁/고령/일반): 140만4,000원\n" +
                        "상이군경 등 6급 1항(무의탁/고령/일반): 128만1,000원\n" +
                        "상이군경 등 6급 2항(무의탁/고령/일반): 118만원\n" +
                        "상이군경 등 6급 3항(무의탁/고령/일반): 79만1,000원\n" +
                        "상이군경 등 7급(무의탁/고령/일반): 41만7,000원\n" +
                        "재일학도/의용군인: 118만원\n" +
                        "4.19혁명공로자: 17만3,000원\n" +
                        "\n" +
                        "군경 유족 등에게는 다음과 같이 보상금을 지급합니다. 배우자 \n" +
                        "- 전몰/순직: 134만원 \n" +
                        "- 상이1~5급: 123만원) \n" +
                        "- 6급비상이/7급상이 사망: 45만원\n" +
                        "부모 \n" +
                        "- 전몰/순직: 131만7,000원 \n" +
                        "- 상이1~5급: 121만원 \n" +
                        "- 6급비상이/7급상이 사망: 42만8,000원\n" +
                        "미성년자녀 \n" +
                        "- 전몰/순직: 155만4,000원 \n" +
                        "- 상이1~5급: 142만8,000원 \n" +
                        "- 6급비상이/7급상이 사망: 65만2,000원\n" +
                        "\n" +
                        "보훈보상대상자에게는 2012년 7월 이후에 등록한 국가유공자 보상금의 70%를 지급합니다.\n",
                "관할 보훈(지)청이나 제주보훈청에 직접 방문하거나 우편, 인터넷으로 신청합니다.",
                "1577-0606",
                "국가유공자 및 보훈보상 대상자의 생활 안정과 복지 향상을 위하여 \n" +
                        "보상금을 지원합니다. ");

        adapter.addItem("보험급여(건강보험 장애인보장구)",
                "건강보험 가입자 및 피부양자 중 등록 장애인을 지원합니다.",
                "적용대상 품목의 기준액 범위 내에서 구입비용의 90%를 공단에서 부담합니다. \n" +
                        "전동휠체어, 전동스쿠터 및 자세보조용구는 고시금액, 구입금액, 기준금액 중 낮은 금액의 90%를 지원합니다. \n",
                "국민건강보험공단에 방문하거나 우편으로 신청합니다.",
                "1577-1000",
                "장애인의 의료비 부담을 줄이기 위해 보장구에 대하여 건강보험급여를 적용합니다.");

        adapter.addItem("보훈병원진료",
                "애국지사, 전상군경, 공상군경, 4·19혁명부상자, 공상공무원, 특별공로상이자, 6·18자유상이자, 재해부상군경, 재해부상공무원, 5·18민주화운동부상자, 특수임무부상자, 고엽제후유의증환자, 고엽제후유증 2세환자, 상이등급 미달 판정자(인정상이처에 한함)에게 국비진료를 지원합니다.\n" +
                        "※ 2012년 7월 1일 이후 등록한 7급 상이 유공자(전/공상 군경, 4.19혁명 부상자, 공상 공무원 및 특별공로상이자가 상이처 외의 질병에 걸려 진료를 받는 경우, 20% 본인 부담 \n" +
                        "※ 2016년 6월 23일 이후 등록한 고엽제후유의증(2세 포함) 경도환자, 특수임무부상자 7급 및 5·18민주화운동부상자 중 12~14등급 판정자가 상이처(인정 질환) 외의 질병에 걸려 진료를 받는 경우 20% 본인 부담 ",
                "국가유공자와 그 유족 등이 보훈병원에서 진료를 받을 수 있도록 해당 진료비의 전액 또는 일부를 국가에서 보훈병원에 지원합니다.",
                "별도 신청 없이 전국 5개 보훈병원(서울, 부산, 대전, 대구, 광주)을 방문하여 신분증 또는 국가유공자증 제시 후 진료를 받으시면 됩니다.",
                "1577-0606",
                "국가유공자와 그 유족이 건강한 생활을 유지하고 필요한 진료를 \n" +
                        "받을 수 있도록 지원합니다.");

        adapter.addItem("보훈요양원 이용지원",
                "노인장기요양보험법상의 요양등급 판정을 받은 국가유공자에게 지원합니다. \n" +
                        "보훈요양원 시설에 입소가 가능한 대상자는 다음과 같습니다. 장기요양 1~2등급자\n" +
                        "장기요양 3~5등급자 중 시설급여 대상자로 판정 받은 경우\n" +
                        "\n" +
                        "주간보호센터 이용 대상자는 다음과 같습니다. 재가급여 대상자로 판정 받은 경우\n" +
                        "\n",
                "보훈요양원의 이용에 따른 본인부담금의 일부를 공훈과 희생의 정도 및 생활수준을 고려하여 차등 지원합니다. 독립유공자 및 상이유공자: 의료급여자 및 기타 감경자, 생활곤란자에 한해 본인부담금의 80% 지원\n" +
                        "비상이 국가유공자 및 유족: 의료급여자 및 기타 감경자는 본인부담금의 60% 지원, 생활곤란자*는 본인부담금의 40% 지원\n" +
                        "* 생활곤란자: 국가보훈처장이 정하는 생활수준자로 기준 중위소득 100% 이하(4인 기준 446만7,000원)인 자 \n" +
                        "식재료비, 간식비, 상급침실료 등 비급여 부분은 본인부담\n" +
                        "\n" +
                        "보훈요양원에서 감면 처리한 본인부담금에 대해서는 매월 위탁기관인 한국보훈복지공단으로 교부됩니다. \n",
                "주소지 관할 보훈(지)청을 방문하시거나 우편으로 신청합니다.",
                "1577-0606",
                "장기요양이 필요한 국가유공자 등이 보훈요양원을 이용할 시,\n" +
                        "본인부담금의 일부를 지원함으로써 경제적인 부담을 덜고, 안락한 노후생활을 할 수 있도록 보장합니다.");

        adapter.addItem("사랑의 그린PC 보급 ",
                "장애인, 소년소녀가정, 다문화가정, 북한이탈주민, 저소득층, 차상위계층 등 정보소외계층에게 무상으로 PC를 보급합니다.",
                "사랑의 그린PC(중고PC)를 무상으로 보급합니다.",
                "신청자 거주지(주민등록)에 기준하여 거주지 읍/면/동 주민센터 방문 신청 또는 사랑의 그린PC 홈페이지에서 온라인신청합니다. https://lovepc.nia.or.kr/front/main/main.do",
                "1588-2670",
                "장애인, 다문화가정, 북한이탈주민 등 정보소외계층에게 사랑의 그린PC를\n" +
                        " 무상 보급하여 정보활용능력을 향상시키고 정보격차를 해소합니다.");

        adapter.addItem("사망일시금",
                "보상금을 받고 있는 독립유공자(국가유공자) 사망 시 다음의 대상자에게 지원합니다. 보상금 지급순위에 따라 유족에게 사망일시금을 지급\n" +
                        "유족이 없을 경우, 사망 당시 생활을 같이 하고 있던 친족 중 재산 상속인이 될 자의 신청에 따라 당해 재산 상속인에게 지급\n" +
                        "재산 상속인이 될 자도 없는 경우에는 장제를 행하는 자에게 지급할 수 있음\n" +
                        "\n" +
                        "보상금을 받고 있는 독립유공자(국가유공자)의 유족이 사망 시, 다음의 대상자에게 지원합니다. 당해 보상금을 받을 수 있는 다른 유족이 없는 경우에 한하여 지급\n" +
                        "사망 당시 생활을 같이 하고 있던 친족 중 재산 상속인이 될 자의 신청에 따라 당해 재산상속인에게 지급\n" +
                        "재산상속인이 될 자도 없는 경우에는 장제를 행하는 자에게 지급할 수 있음\n" +
                        "\n",
                "애국지사 작고 시, 다음과 같이 일시금을 지원합니다. 건국훈장(1~3등급): 326만8,000원 지원\n" +
                        "건국훈장(4등급): 320만8,000원 지원\n" +
                        "건국훈장(5등급): 170만4,000원\n" +
                        "건국포장: 120만8,000원\n" +
                        "대통령 표창: 112만7,000 지원\n" +
                        "\n" +
                        "애국지사 보상금 승계유족이 없을 경우, 다음과 같이 일시금을 지원합니다. 1~3등급 배우: 226만1,000원 지원\n" +
                        "1~3등급 유족: 220만원 지원\n" +
                        "4등급 유족: 198만9,000원 지원\n" +
                        "5등급 이하 기타 유족: 112만7,000원 지원\n" +
                        "\n" +
                        "상이군경 및 유족은 다음과 같이 지원합니다. 상이군경(1급): 170만4,000원 지원\n" +
                        "상이군경(2~7급, 유족보상금 비승계): 144만4,000원 지원\n" +
                        "상이군경(2~7급, 유족보상금 승계): 112만7,000원 지원\n" +
                        "유족(보상금 종결시): 112만7,000원 지원\n" +
                        "\n",
                "관할 보훈(지)청에 방문하거나 우편 및 인터넷으로 신청합니다.\n",
                "1577-0606",
                "독립유공자 혹은 그 유족이 사망한 경우 생활 안정과 복지 향상을 위하여 사망일시금을 지원합니다.");

        adapter.addItem("사회취약계층 실내환경 진단개선 사업",
                "생활환경 유해인자 진단 및 컨설팅과 친환경 주거개선은 사회취약계층 가구(사회취약 일반 가구 및 환경성 질환 어린이 거주 가구)를 대상으로 지원합니다. \n" +
                        "환경성 질환 어린이 진료서비스는 아토피, 천식, 알레르기 비염 등 환경성 질환을 가진 어린이를 대상으로 지원합니다.\n",
                "생활환경 진단 및 컨설팅을 지원합니다. 실내환경 오염물질 6종(TVOC, 폼알데하이드, 미세먼지, CO2, 곰팡이, 집먼지 진드기) 진단 및 생활환경 개선 컨설팅 지원 \n" +
                        "\n" +
                        "친환경 주거개선을 지원합니다. 친환경 도배, 장판, 페인트 등 주거환경 개선 \n" +
                        "\n" +
                        "아토피, 천식, 알레르기 비염 등 환경성질환 전문 환경보건센터와 연계하여 환경성질환 어린이를 대상으로 진료서비스를 무료로 제공합니다.\n",
                "시/군/구청에 상담 및 서비스 신청합니다.",
                "044-201-6763",
                "사회취약계층의 거주 공간에 대한 생활환경 유해인자를 점검하고,\n" +
                        "컨설팅을 통하여 환경복지 증진에 이바지합니다.");

        adapter.addItem("산모·신생아 건강관리 지원사업",
                "산모 및 배우자의 건강보험료 본인부담금 합산액이 전국가구 기준 중위소득 80%이하이며, 출산(예정)일 전 40일 또는 출산 후 30일 이내에 있는 산모를 지원합니다.",
                "태아 유형, 출산 순위에 따라 바우처 지원기간이 다르며, 출산순위는 산모의 출산횟수 기준이 아닌 첫째, 둘째, 셋째 등과 같이 아이가 해당 가정에서 갖게 되는 차례 또는 순서를 따릅니다. 예시 1: 첫 출산이 쌍생아인 경우 → 둘째아 해당\n" +
                        "예시 2: 단태아 출산 후 쌍생아 출산하거나 쌍생아 출산 후 단태아 출산한 경우 → 셋째아 이상 해당\n" +
                        "\n" +
                        "산모ㆍ신생아 건강관리사가 일정기간 출산가정을 방문하여 산후관리를 도와주는 산모ㆍ신생아 건강관리 서비스 이용권을 아래와 같이 지급합니다. 단태아: 첫째아(10일), 둘째아(15일), 셋째아 이상(20일)\n" +
                        "쌍생아: 둘째아(15일), 셋째아 이상(20일)\n" +
                        "삼태아 이상 및 중증 장애산모: 20일\n" +
                        "표준서비스기간을 기준으로 이용자의 선택에 따라 5일 단축 또는 5일 연장 이용가능\n" +
                        "\n",
                "주소지 관할 보건소에 방문하여 신청하거나 인터넷(online.bokjiro.go.kr)으로 신청합니다.",
                "129",
                "전문교육을 받은 산모·신생아 건강관리사가 출산 가정을 방문해 \n" +
                        " 산모의 건강회복을 돕고, 신생아를 보살펴 출산 가정의 경제적 부담을 덜어 줍니다.");

        adapter.addItem("산재근로자 복지지원(장학금)",
                "장학금 선발신청서를 접수한 날을 기준으로 산업재해로 인정받은 근로자 중에서 아래 사항에 해당하면 지원대상입니다. 사망근로자의 배우자나 자녀\n" +
                        "상병보상연금 수급자 본인이거나 배우자, 자녀\n" +
                        "장해등급 1~7급에 해당하는 본인이나 배우자 혹은 자녀\n" +
                        "5년 이상 장기요양자 중에서 이황화탄소(CS₂) 질병 판정자 본인이거나 배우자 혹은 자녀\n",
                "입학금, 수업료, 학교운영 지원비 중 실납부액을 지원합니다. 한 해 동안 1명에게 최대 500만원까지 지원합니다.",
                "근로복지공단에 방문하거나, 우편 또는 인터넷을 통하여 신청합니다.",
                "1588-0075",
                "산재를 당한 근로자 본인과 배우자, 자녀의 생활안정을 위하여 \n" +
                        "본인과 자녀의 고등학교 학자금을 지원합니다.");

        adapter.addItem("산재근로자 생활안정자금융자",
                "아래의 경우에 해당하는 자로서, 월평균소득이 중위소득 이하인 자를 지원합니다. 산재보호법에 따른 유족급여 수급권자(단, 형제 등 방계의 일시금 수급권자 제외)\n" +
                        "산재보호법에 따른 상병보상연금 수급권자\n" +
                        "산재보호법에 따라 장애등급 제1급부터 제9급까지로 결정받은 자 \n" +
                        "융자신청일 현재 5년 이상 장기요양 중인 이황화탄소(CS₂) 질병 판정자\n" +
                        "융자신청일 현재 3개월 이상 요양 중인 산재근로자로서 평균임금이 최저임금 이하에 해당하는 자 \n",
                "대출 항목별로 차등하여 지원합니다.\n" +
                        "주택 이전비, 차량 구입비, 사업 자금은 1,500만원 한도 내에서 지원하고, 의료비, 혼례비, 장례비, 취업안정자금은 1,000만원 한도 내에서 지원합니다.\n" +
                        "융자기간은 5년 이내로 하고 상환방법은 융자일로부터 2년 거치, 3년 균등분할 상환으로 하되 융자기간에 따라 상환기간을 조정할 수 있습니다.\n" +
                        "융자 신청서의 제출 기한은 다음과 같습니다. 의료비: 진료일(또는 의료비 납부일)부터 1년 이내 \n" +
                        "혼례비: 결혼일 전ㆍ후 90일 이내 또는 혼인신고일부터 90일 이내 \n" +
                        "장례비: 사망일부터 90일 이내 \n" +
                        "차량 구입비: 소유권 등록일(또는 매매계약일)부터 90일 이내 \n" +
                        "주택 이전비: 임대차계약일(또는 전입일)부터 90일 이내 \n" +
                        "사업자금: 운영 자금 소요 발생일부터 90일 이내 \n" +
                        "취업안정 자금: 직장 복귀일부터 1년 이내\n" +
                        "\n",
                "근로복지공단을 방문하거나 우편, 인터넷을 통해 신청합니다.",
                "1588-0075",
                "산업재해 장애인에게 생활안정 자금을 지원하여\n" +
                        " 안정된 생활을 유지하도록 도와 드립니다.");

        adapter.addItem("산재근로자 직업훈련",
                "장해등급 판정을 받은 날로부터 1년 경과 3년 이내이어야 합니다. \n" +
                        "장해등급 제1~12급(예상자 포함)에 해당하고, 신청일 현재 직업이 없는 자를 선정합니다. \n",
                "직업훈련비용은 1인당 12개월 이내, 600만원 범위에서 지급합니다.\n" +
                        "직업훈련수당은 1인당 최저임금액의 50% 범위 내에서 훈련시간에 따라 차등 지급합니다.\n",
                "근로복지공단에 방문하거나 우편으로 신청합니다.",
                "1588-0075",
                "산업재해로 치료를 받고 요양 종결 후에 원래의 직장에 복귀하지 못한 산업재해 장애인에게 직업훈련비용과 훈련수당을 지원하여 직업 복귀를 촉진합니다.");

        adapter.addItem("산재근로자 창업점포지원",
                "다음에 해당하는 산재장해인으로서 훈련직종 또는 취득자격증이나 일정기간 이상 종사한 업종과 관련된 업종으로 창업을 원하는 자를 지원합니다. 공단과 계약을 체결한 직업훈련기관 또는 공단이 지원하는 직업훈련과정을 수료한 자(단, 1997.3.1. 이후 공단 재활훈련원 훈련과정을 80% 이수한 자도 포함) \n" +
                        "2008년 7월 이후 직업능력개발시설에서 직업훈련을 수료한 자\n" +
                        "그 밖의 다른 법령에 따라 예산 및 기금이 지원되는 창업훈련과정을 수료한 자\n" +
                        "자격기본법 또는 국가기술자격법에 따른 자격증(공인 받지 않은 민간자격증이나 운전면허증 제외)을 취득한 자\n" +
                        "법에 따른 진폐장해등급 결정을 받았거나 진폐의증(0/1)에 활동성 폐결핵이 합병되어 법에 따른 요양급여를 수급한 후 요양종결한 자\n" +
                        "년 이상 종사한 업종과 관련 있는 업종으로 창업을 희망하는 자\n" +
                        "사회적기업, 예비사회적기업으로서, 창업점포지원 신청 당시 사회적기업 육성법에 따른 유급근로자를 1명 이상 고용하고, 근로자의 30% 이상이 산재장해인에 해당하는 조직\n" +
                        "예비사회적기업 인증을 준비 중인 법인으로서, 사회적기업 인증을 준비 중인 사실이 정관이나 규약 등으로 확인 가능하고, 창업점포지원 신청 당시 사회적기업 육성법에 따른 유급근로자를 1명 이상 고용하고, 근로자의 30% 이상이 산재장해인에 해당하는 조직\n",
                "임차보증금을 지원합니다. 전세금 지원: 1억5,000만원 이내\n" +
                        "월세가 포함된 점포의 경우, 지원대상자가 부담하는 월세금이 월 200만원 이내일 때 임차보증금 지원(단, 전기료, 수도세 등은 제외)\n" +
                        "임대차 계약기간은 1년 또는 2년 단위로 하고, 최장 6년까지 지원\n" +
                        "\n" +
                        "연 2% 이자를 12로 나누어 근로복지공단에 월별 균등 납부합니다.\n",
                "근로복지공단(창업 예정지 관할 근로복지공단 각 지역본부 또는 지사 재활보상부)을 방문하거나 우편으로 신청합니다.",
                "1588-0075",
                "직장복귀가 어려운 산업재해 근로자의 자립을 위하여 \n" +
                        "창업점포를 임대할 수 있도록 지원합니다.");

        adapter.addItem("산재근로자 직장 복귀지원",
                "산업재해 장해등급 제1~12급에 해당하는 소속재해자를 원직장에 복귀시켜 고용을 유지한 사업주를 지원합니다.",
                "산재근로자를 원래 다니던 직장에 복귀시켜 고용을 유지하거나 직장적응훈련 혹은 재활운동을 실시한 사업주에게 다음과 같이 지원합니다. 직장복귀지원금: 최대 12개월 동안 고시금액 내 장해등급에 따라 차등지원(제1~3급은 매달 60만원, 제4~9급은 매달 45만원, 제10~12급은 매달 30만원)\n" +
                        "직장적응훈련비: 최대 3개월 동안 매달 45만원을 고시금액 내에서 실비 지원\n" +
                        "재활운동비: 최대 3개월 동안 매달 15만원을 고시금액 내에서 실비 지원\n",
                "사업주가 근로복지공단에 방문하거나 우편으로 신청합니다. \n",
                "1588-0075",
                "산업재해로 장해를 입은 근로자가 기존 직장으로 복귀할 수 있도록 지원합니다.");

        adapter.addItem("산재근로자 합병증 등 예방관리",
                "의학적으로 합병증 등 예방관리를 위한 진료가 필요한 44개 상병을 지원합니다.",
                "증상에 따라 지원하는 범위는 다릅니다. \n" +
                        "기본적으로 진찰·약제·처치·검사·물리치료, 기타 필요한 의학적 조치 등을 지원하며, 한방진료도 포함됩니다. \n",
                "근로복지공단에 직접 방문하거나 우편이나 인터넷으로 신청합니다.",
                "1588-0075",
                "산재요양 종결 후 발생하는 합병증과 재발을 예방하고 관리합니다.");

        adapter.addItem("생계급여(맞춤형 급여)",
                "가구의 소득인정액이 생계급여 선정기준 이하일 경우 지원대상자로 결정합니다.\n" +
                        "그러나 타 법령에 의하여 생계급여를 지원 받는 아래 사례는 제외합니다. 노숙인 자활시설 및 청소년쉼터 또는 한국법무보호공단시설 거주자\n" +
                        "하나원에 재원 중인, 남한으로 이주한 북한 주민 등 타 법령에 따라 국가 또는 지방자치단체 등으로부터 생계를 보장 받는 경우\n" +
                        "\n" +
                        "보장시설 수급자는 별도의 급여기준에 따라 지급합니다.\n",
                "일반수급자는 가구별 소득인정액에 따라 생계급여액이 다릅니다.\n" +
                        "생계급여액은 생계급여 선정기준(급여기준, 위의 선정기준에 예시되어 있음)에서 가구의 소득인정액을 차감한 금액입니다. (예시) 소득인정액이 20만원인 1인가구의 생계급여액 = 1인가구 생계급여 지급기준 49만5,879원 - 소득인정액 20만원 = 29만5,879원(원단위 절상)\n" +
                        "\n" +
                        "시설수급자는 시설 규모에 따라 생계급여 지급기준이 다릅니다(전체 평균 1인당 월급여는 23만6,038원).\n",
                "읍/면/동의 주민센터를 방문하여 신청합니다. 서비스 신청시, 가족의 금융정보 제공동의가 온라인신청(online.bokjiro.go.kr)으로도 가능합니다.\n",
                "129",
                "생활이 어려운 사람에게 최저 생활비를 보장하여 일상을 영위할 수 있도록\n" +
                        " 지원합니다.");

        adapter.addItem("생애전환기 건강진단(만 40세, 만 66세)",
                "만 40세(2017년 기준, 1977년생)와 만 66세(2017년 기준, 1951년생) 의료급여 수급권자를 지원합니다.",
                "생애전환기 건강검진 비용은 본인부담금이 없습니다. \n" +
                        "1차 검진항목은 아래와 같습니다. 이학적 검사: 건강상태 등\n" +
                        "혈압·신체검사\n" +
                        "진단의학검사(HDL콜레스테롤 등 12항목)\n" +
                        "흉부방사선 촬영\n" +
                        "구강검진: 치면 세균막 검사 등\n" +
                        "\n" +
                        "2차 검진항목은 아래와 같습니다. 1차 건강진단 결과 상담\n" +
                        "건강위험평가 상담\n" +
                        "생활습관검사(평가 및 처방)\n" +
                        "인지기능장애 검사 및 상담(70세, 74세 1차 수검자 중 고위험군 대상)\n" +
                        "고혈압, 당뇨 확진 검사\n" +
                        "보건교육 실시\n" +
                        "\n",
                "국민건강보험공단에서 대상자를 선정합니다.",
                "1577-1000",
                "생애전환기 국민을 대상으로 성별과 연령별 특성에 적합한 맞춤형 건강진단을\n" +
                        " 실시하여 주요 만성질환 및 건강위험요인을 조기에 발견하고,\n" +
                        "치료 및 관리를 통해 국민의 건강한 삶을 도모합니다.");

        adapter.addItem("생활안정자금 대부",
                "저소득 근로자를 지원합니다.",
                "의료비, 부모요양비, 장례비, 혼례비, 자녀학자금, 임금감소생계비, 소액생계비 등 장기 저리 융자를 받을 수 있습니다.\n" +
                        "융자 한도는 다음과 같습니다. 의료비, 장례비, 혼례비, 자녀학자금, 임금감소생계비: 1,000만원까지 융자 지원 \n" +
                        "노부모 요양비: 부모 1인당 500만원 융자 지원\n" +
                        "자녀학자금: 자녀 1인당 연 500만원까지 융자 지원\n" +
                        "소액생계비: 200만원까지 융자 지원\n" +
                        "\n" +
                        "2종류 이상의 융자를 신청할 경우 1인당 2,000만원이 한도입니다. \n" +
                        "융자기간 및 상환방법은 다음과 같습니다. 의료비, 혼례비, 장례비, 노부모 요양비, 자녀학자금, 임금감소생계비, 임금체불생계비: 1년 거치, 3년 균등분할상환(연이율 2.5%)\n" +
                        "소액생계비: 1년 거치, 1년 균등분할상환(연이율 2.5%)\n" +
                        "\n" +
                        "근로자 신용보증 지원제도를 이용하여 보증합니다. 신용보증료 연 0.9%는 별도부담입니다.\n",
                "근로복지공단을 방문하거나, 우편을 통해 신청합니다. 사업장 소재지 관할 근로복지지역본부 및 지사와 온라인 신청을 병행하고 있습니다.",
                "1588-0075",
                "저소득층 근로자가 보다 안정적인 생활을 영위할 수 있도록 의료비, 노부모 요양비,\n" +
                        "장례비, 혼례비, 자녀학자금, 임금감소생계비, 소액생계비 등을\n" +
                        "장기 저리로 융자 받을 수 있게 지원합니다.");

        adapter.addItem("서민층 가스시설 개선",
                "생계·의료·주거·교육급여 수급자·차상위계층·소외계층에게 금속배관 교체를 지원합니다.",
                "LPG가스 호스가 설치된 주택을 금속배관으로 교체하고 퓨즈콕 등 안전장치설치를 지원합니다(가구당 20만9,000원 상당을 지원).",
                "읍/면/동 주민센터에 방문하거나 전화로 신청합니다.\n" +
                        " * 개인이 신청할 경우 수급자증명서, 차상위증명서, 기초연금수급확인서, 장애인증명서, 가족관계증명서 등 수급대상임을 증명할 수 있는 서류 구비",
                "1544-4500",
                "가스사고를 예방하기 위하여 가스 사고에 취약한 LPG호스를 금속배관으로\n" +
                        "교체하는 비용을 지원합니다.");

        adapter.addItem("석면피해구제급여",
                "석면피해(특별유족)를 인정 받은 자를 지원합니다. \n" +
                        "산재보험이나 다른 법에 의한 보상을 받은 경우에는 지원 대상에서 제외합니다.\n",
                "구제급여는 다음과 같습니다. 요양급여: 의료기관에서 석면질병을 치료받은 경우, 치료에 소요된 비용 중 국민건강보험법에 따른 본인부담금을 연간 약 500만원 한도 내에서 지원\n" +
                        "요양생활수당(중피종, 폐암): 매달 133만6,860원(2인 가구 기준 중위소득의 47.5%) 지원\n" +
                        "요양생활수당(석면폐증 1급, 미만성 흉막비후): 매달 96만2,540원(2인 가구 기준 중위소득의 34.2%) 지원\n" +
                        "요양생활수당(석면폐증 2급): 매달 64만1,690원(2인 가구 기준 중위소득의 22.8% 지원)\n" +
                        "요양생활수당(석면폐증 3급): 매달 32만840원(2인 가구 기준 중위소득의 11.4%) 지원\n" +
                        "장의비/특별장의비 지급: 252만4,560원(2인 가구 기준 중위소득의 89.7%) 지원\n" +
                        "특별유족 조위금 지급(중피종, 폐암): 3,786만8,400원(장의비의 15배) 지원\n" +
                        "특별유족 조위금 지급(석면폐증 1급, 미만성 흉막비후): 1,893만4,200원(장의비의 7.5배) 지원\n" +
                        "특별유족 조위금 지급(석면폐증 2급): 1,262만2,800원(장의비의 5배) 지원\n" +
                        "특별유족 조위금 지급(석면폐증 3급): 631만1,400원(장의비의 2.5배) 지원\n" +
                        "구제급여 조정금 지급: (특별유족 조위금 - 기지급 급여액)의 차액 지원\n" +
                        "※ 수급자가 중도 사망 시, 그동안 지급받은 요양급여와 요양생활수당의 총액이 특별유족 조위금 액수보다 적은 경우 지급\n",
                "시/군/구(환경보건 관련 부서) 문의 후 신청합니다. https://www.env-relief.or.kr/user/board/municipality.do",
                "032-590-5031",
                "석면으로 인한 건강 피해를 신속하고 공정하게 \n" +
                        "구제할 수 있도록 지원합니다.");

        adapter.addItem("선천성 대사 이상 검사 및 환아관리 지원",
                "선천성 대사 이상 검사대상자는 연간 출생하는 신생아 전원입니다. \n" +
                        "환아관리대상자는 2차 정밀검사결과 선천성 대사 이상 질환으로 진단된 자로서 특수조제분유 및 저단백식품 등의 의료 지원이 필요하다고 인정된 신청일 현재 만 18세 미만의 환아입니다. \n" +
                        "선천성 대사 이상 질환은 페닐케톤뇨증 환아, 갑상선기능저하증 환아, 호모시스틴뇨증 환아, 단풍당뇨증 환아, 갈락토스혈증 환아, 기타 선천성 대사이상증 환아입니다. \n" +
                        "만 나이는 출생월을 기준으로 합니다.(예시: 1994. 4.13.생 또는 4.30.생 → 만 18세는 2012.5.1.로, 2012. 4.30.생까지 지원대상)\n" +
                        "갑상선 기능저하증을 제외한 선천성대사이상 질환이 희귀난치성질환에 포함되어 있으므로, 이들 질환 치료시 발생하는 의료비(약제비 포함)의 경우에는 <희귀.난치성 질환자 의료비 지원사업>과 연계합니다. \n",
                "선천성 대사 이상 선별검사비용은 1인 2만원 입니다. 검사항목은 페닐케톤뇨증, 갑상선기능저하증, 호모시스틴뇨증, 단풍당뇨증, 갈락토스혈증, 선천성부신과형성증 등 6종입니다. \n" +
                        "2차 정밀검사 비용을 지원합니다. 정밀검사 결과 선천성대사이상 질환으로 확진된 환아는 의료기관의 검사결과 등 증빙서류를 구비하여 관할 보건소장에게 검사비를 청구합니다. \n" +
                        "시장/군수/구청장은 환아가 제출한 검사결과 등 증빙서류를 확인하고 환아가 부담한 본인부담금을 지원(비급여항목 제외)하고 보건소에 등록하고 관리합니다. \n" +
                        "\n",
                "보건소를 방문하여 신청합니다.",
                "129",
                "사전예방적 입장에서 신생아를 건강관리합니다.");

        adapter.addItem("성매매 피해청소년 치료·재활",
                "주민등록상 20세 미만의 성매매 피해 아동·청소년을 지원합니다. 검찰에서 '대상청소년 교육과정' 결정이 통보된 청소년\n" +
                        "경찰에서 '대상청소년 발견 통보' 된 청소년\n" +
                        "법원에서 수강명령을 부과 받은 성매매 피해청소년\n" +
                        "아웃리치, 사이버 또래상담실, 성매매피해상담소, 1388, 1366, (가출)청소년쉼터 등 유관기관에서 연계된 청소년\n",
                "성매매 피해청소년에게 다음과 같은 교육을 실시합니다. 기본과정(청소년성장캠프, 40시간), 심화과정(희망키움과정 20시간)\n" +
                        "\n" +
                        "상담 및 사례관리를 통해 건강한 사회인으로 복귀할 수 있도록 지원합니다. \n" +
                        "상담, 심리치유, 의료, 법률, 진로, 진학 지원 등 사후지원과 수료자 집단 또는 가족, 친구와 함께하는 지지모임을 지원합니다.\n",
                "중앙(1곳) 및 지역 위기 청소년 교육센터(10곳)에 신청합니다.",
                "02-735-1509",
                "성매매 피해청소년에게 치료·재활교육 프로그램을 실시 및 상담·사례관리를 통해 성매매에 재유입 되는 것을 예방하여\n" +
                        "건강한 사회의 일원으로 복귀할 수 있도록 지원합니다.");

        adapter.addItem("성폭력 피해아동청소년\n" +
                        "전용쉼터 운영지원",
                "친족 성폭력 피해 아동·청소년을 지원합니다.",
                "성폭력 피해 회복을 위해 피해자 보호, 숙식, 상담, 치료 등을 통해 회복 및 자립을 지원합니다.",
                "성폭력 상담소, 통합지원센터에 직접 방문하거나 여성긴급전화 1366센터 등 피해자 지원기관에 전화로 신청합니다.",
                "1366",
                "심리·정서·신체적으로 위기상태에 있는 성폭력 피해 아동이나 청소년에게\n" +
                        " 상담·의료·법률·보호·숙식제공 등 다양한 서비스를 제공하여 자립을 돕습니다.");

        adapter.addItem("성폭력피해자 지원사업",
                "성폭력 피해자를 대상으로 지원합니다.",
                "성폭력 피해 회복을 위해 다음과 같은 상담·의료·법률·치료회복프로그램을 지원합니다. 성폭력상담소(전국 180개소)에서 상담 지원\n" +
                        "보호시설(30개소)에서 피해자 보호, 숙식 제공 등 회복과 자립 지원\n" +
                        "해바라기센터(37개소)에서 피해자에 대한 수사·상담·심리치료·의료·법률 등의 서비스 지원\n" +
                        "\n" +
                        "피해자 간병비 지원 및 아동 피해자에 대한 돌봄 비용을 지원합니다('14년~). \n" +
                        "피해 아동 및 장애인 등에 대한 치료동행서비스를 지원합니다('14년~). \n" +
                        "성폭력 피해로 인한 의료비 지원, 무료법률지원, 치료회복프로그램을 운영합니다. \n",
                "성폭력 상담소, 보호시설, 통합지원센터 등을 방문하거나 전화 또는 여성긴급전화 1366센터 등 피해자지원기관을 통해서 서비스를 신청합니다.",
                "1366",
                "심리·정서·신체적으로 위기상태에 있는 성폭력 피해자에게 상담·의료·법률·보호·숙식제공 등의 서비스를 제공하여 회복과 자립을 돕습니다.");

        adapter.addItem("손자녀 가계지원비",
                "광복(1945년 8월 15일) 이후에 사망한 독립유공자의 선순위 자녀의 자녀 중 나이가 많은 자 1인을 지원합니다. 다만, 독립유공자를 주로 부양한 자가 있는 경우에는 그 사람을 우선합니다. \n" +
                        "앞의 규정에도 불구하고 동순위 유족간의 협의에 의하여 동순위 유족 중 1인을 가계지원비를 받을 자로 지정한 경우에는 그 사람에게 가계지원비를 지원합니다.\n",
                "매달 40만원을 지원합니다.",
                "관할 보훈(지)청 또는 제주보훈청을 직접 방문하여 신청합니다.",
                "1577-0606",
                "광복 이후 사망한 독립유공자의 손자녀에게 가계지원비를 지급합니다.");

        adapter.addItem("스포츠강좌이용권",
                "생계, 의료, 주거, 교육급여 수급가구 및 차상위계층 가구*를 대상으로 지원합니다. \n" +
                        "* 차상위계층 가구: 본인부담 경감, 자활근로, 장애, 확인서 발급 대상 및 법정 한부모 지원 가구\n" +
                        "학교·가정·성폭력 등 범죄피해가정 중에서 경찰청이 추천한 가정을 지원합니다.\n",
                "매월 최대 8만원 한도 내에서 스포츠 활동 강좌비를 지급합니다. 수강료가 8만원 이상인 경우, 차액은 본인 부담\n",
                "지방자치단체(주민센터)에 방문하거나 온라인으로 신청합니다. \nhttps://www.svoucher.or.kr/index.do",
                "02-410-1298",
                "저소득층 청소년에게 지속적인 스포츠 활동 기회를 보장하여 \n" +
                        "체력향상과 건전한 여가활동을 지원합니다.");

        adapter.addItem("시각장애인 음악재활센터 지원",
                "시각장애인을 지원합니다.",
                "시각 장애인 음악재활 프로그램을 지원합니다. 점자악보를 제작하여 음악재활 홈페이지를 통해 전세계 시각장애인들에게 언제 어디서나 점자악보를 온·오프라인으로 보급 \n" +
                        "시각장애인이 음악을 통하여 사회와 소통하고 재활할 수 있도록 음악재활아카데미 운영\n" +
                        "시각장애인이 음악적 기량을 발휘하여 자신감을 키우고 예술성을 발전시킬 수 있는 기회 제공\n",
                "실로암시각장애인복지관에 전화 신청합니다.\n" +
                        "점자악보는 실로암 시각장애인음악재활센터 홈페이지에서 온라인신청 및 다운로드 가능합니다. \n"+
                        "http://www.musicbraille.org/2015/",
                "02-880-0500",
                "시각장애인에게 체계적인 음악재활 프로그램을 제공해 전문 음악인을 양성하고,\n" +
                        "음악을 통하여 자립할 수 있도록 시각장애인 음악재활센터에 사업비를 지원합니다.");

        adapter.addItem("시간연장형 보육료 지원",
                "시간연장형 보육료는 만 0~2세 종일반 보육료(맞춤반 보육료 지원아동은 휴일보육료만 지원 가능), 만 3~5세 누리과정 보육료, 다문화 보육료 및 장애아 보육료(취학전)를 지원 받는 아동을 지원합니다. ",
                "시간연장형 보육료는 다음과 같이 지원합니다. 지원 단가는 연령에 관계없이 동일\n" +
                        "- 일반 아동: 시간당 3,000원\n" +
                        "- 장애 아동: 시간당 4,000원\n" +
                        "이용가능시간은 평일은 19:30~24:00, 토요일 15:30~24:00\n" +
                        "매월 60시간 한도 내에서 이용 가능, 이용시간은 매일 시·분 단위로 기록(출석부시스템을 이용하는 경우 30분 단위로 기록)하고 월 단위 합산하여 잔여분이 30분인 경우 1시간으로 계산하고, 30분 미만은 절사\n" +
                        "\n" +
                        "야간 보육료는 다음과 같이 지원합니다. 2010년 3월부터 24시간 지정 어린이집에서만 야간 보육이 가능하며, 야간 보육료를 지원\n" +
                        "지원 단가는 만 0~5세 보육료 단가표를 참조하시기 바람\n" +
                        "이용가능시간은 19:30~다음날 7:30\n" +
                        "\n" +
                        "24시간 보육료는 다음과 같이 지원합니다. 2010년 3월부터 24시간 지정 어린이집에서만 24시간 보육이 가능하며, 24시간 보육료를 지원\n" +
                        "지원 단가는 만 0~5세 보육료 단가표를 참조하시기 바람\n" +
                        "이용가능시간은 7:30~다음 날 7:30\n" +
                        "- 주간보육(7:30~19:30)과 야간보육(19:30~다음 날 7:30) 동시 이용\n" +
                        "\n" +
                        "휴일(토요일 제외) 보육료는 다음과 같이 지원합니다 기준단가: 정부지원 일 보육료* × 150% 지원(지정시설은 100% 지원)\n" +
                        "* 일 보육료: 정부지원단가 × 휴일보육일수/26일(보육가능일수로 공휴일 제외)\n" +
                        "\n",
                "어린이집을 통해 신청합니다.",
                "1661-9361",
                "어린이집을 이용하는 영유아에 대하여 보육료를 지원함으로써\n" +
                        " 부모의 자녀양육 부담을 덜고 원활한 경제활동을 돕습니다.");

        adapter.addItem("시간제보육",
                "양육 수당을 수급 중인 아동(6개월~36개월 미만의 영아)에게 지원합니다.",
                "지원 내용은 다음과 같습니다. \n" +
                        "기본형(월 40시간): 시간제 보육료 이용 단가 4,000원 중 2,000원 지원(학부모 자기 부담 2,000원) 맞벌이형(월 80시간): 시간제 보육료 이용 단가 4,000원 중 3,000원 지원(학부모 자기 부담 1,000원) \n",
                "전화 또는 임신육아종합포털 아이사랑으로 온라인신청(www.childcare.go.kr)을 합니다.",
                "1661-9361",
                "가정 양육 시에도 필요한 때에 필요한 만큼 이용할 수 있는 보육 서비스를 제공하여 \n" +
                        "자녀 양육에 대한 부담을 경감하고 부모의 보육 서비스 선택권을 보장합니다.");

        adapter.addItem("시니어 기술창업지원",
                "만 40세 이상 (예비)창업자에게 지원합니다.",
                "시니어 기술창업지원 주관기관 운영비, 창업공간, 상담 및 자원, 커뮤니티 운영, 기술창업교육 등을 제공합니다.",
                "시니어 기술창업스쿨 또는 시니어 기술창업센터(중소기업청 선정)를 방문하거나 K-startup(창업넷)(www.k-startup.go.kr)을 통해 신청합니다.",
                " ",
                "시니어 기술창업스쿨과 시니어 기술창업센터를 통해\n" +
                        " 퇴직자의 전문성과 경력을 활용한 시니어 기술창업을 지원합니다.");

        //데이터 삽입 종료

        //EditText xml과 연결
        EditText editTextFilter = (EditText)findViewById(R.id.editTextFilter);

        //텍스트 내용 변경 감지하는 리스너 연결
        editTextFilter.addTextChangedListener(new TextWatcher() {

            EditText et = (EditText)findViewById(R.id.editTextFilter);

            //텍스트 내용이 바뀐 뒤를 관리하는 메소드
            @Override
            public void afterTextChanged(Editable edit) {
                String filterText = edit.toString();
                ((ListViewAdapter)listView.getAdapter()).getFilter().filter(filterText);
            }

            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {

            }

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {

            }
        });

        if (intent.getStringExtra("01") != null){
            editTextFilter.append(intent.getStringExtra("01")); //음성 검색으로 넘어온 값
        }
        if (intent.getStringExtra("02") != null){
            editTextFilter.append(intent.getStringExtra("02")); //국가유공자
        }
        if (intent.getStringExtra("03") != null){
            editTextFilter.append(intent.getStringExtra("03")); //산업재해
        }
        if (intent.getStringExtra("04") != null){
            editTextFilter.append(intent.getStringExtra("04")); //장애
        }
        if (intent.getStringExtra("05") != null){
            editTextFilter.append(intent.getStringExtra("05")); //고령층
        }
        if (intent.getStringExtra("06") != null){
            editTextFilter.append(intent.getStringExtra("06")); //저소득
        }
        if (intent.getStringExtra("07") != null){
            editTextFilter.append(intent.getStringExtra("07")); //청소년
        }
        if (intent.getStringExtra("08") != null){
            editTextFilter.append(intent.getStringExtra("08")); //긴급지원
        }
        if (intent.getStringExtra("09") != null){
            editTextFilter.append(intent.getStringExtra("09")); //무주택
        }
        if (intent.getStringExtra("10") != null){
            editTextFilter.append(intent.getStringExtra("10")); //영유아
        }
        if (intent.getStringExtra("11") != null){
            editTextFilter.append(intent.getStringExtra("11")); //출산
        }
        if (intent.getStringExtra("12") != null){
            editTextFilter.append(intent.getStringExtra("12")); //피해
        }
        if (intent.getStringExtra("13") != null){
            editTextFilter.append(intent.getStringExtra("13")); //가정
        }
        if (intent.getStringExtra("14") != null){
            editTextFilter.append(intent.getStringExtra("14")); //소년소녀가정
        }
        if (intent.getStringExtra("15") != null){
            editTextFilter.append(intent.getStringExtra("15")); //아동
        }
        if (intent.getStringExtra("16") != null){
            editTextFilter.append(intent.getStringExtra("16")); //한부모
        }
        if (intent.getStringExtra("17") != null){
            editTextFilter.append(intent.getStringExtra("17")); //조손 가족
        }
        if (intent.getStringExtra("18") != null){
            editTextFilter.append(intent.getStringExtra("18")); //근로
        }
        if (intent.getStringExtra("19") != null){
            editTextFilter.append(intent.getStringExtra("19")); //군인
        }
        if (intent.getStringExtra("20") != null){
            editTextFilter.append(intent.getStringExtra("20")); //취약계층
        }

        ListView lv = (ListView)findViewById(R.id.listview1);
        lv.setAdapter(adapter);

        lv.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Intent intent = new Intent(
                        getApplicationContext(),
                        Detail_View.class
                );

                //상세보기 부분에서 인텐트로 값이 넘어갈때 지정해주는 부분
                intent.putExtra("01", adapter.filteredItemList.get(position).getTitleStr());
                intent.putExtra("02", adapter.filteredItemList.get(position).getDescStr());
                intent.putExtra("03", adapter.filteredItemList.get(position).getTel());
                intent.putExtra("04", adapter.filteredItemList.get(position).getA01());
                intent.putExtra("05", adapter.filteredItemList.get(position).getA02());
                intent.putExtra("06", adapter.filteredItemList.get(position).getSubtitle());

                startActivity(intent);
            }
        });
    }
}